{
    "name": "@crestron/ch5-crcomlib", 
    "version": "2.14.0", 
    "description": "Crestron HTML5 (CH5) Components Library", 
    "repository": {
        "type": "git", 
        "url": "https://github.com/Crestron/CH5ComponentLibrary.git"
    }, 
    "keywords": [
        "ch5", 
        "CrComLib"
    ], 
    "types": "build_bundles/umd/@types/index.d.ts", 
    "scripts": {
        "build:ci:dev:amd": "cross-env NODE_ENV=dev MODULE_TYPE=amd CI=true webpack --progress --config=webpack.dev.config.js", 
        "build:ci:dev:cjs": "cross-env NODE_ENV=dev MODULE_TYPE=cjs CI=true webpack --progress --config=webpack.dev.config.js", 
        "build:ci:dev:umd": "cross-env NODE_ENV=dev MODULE_TYPE=umd CI=true webpack --progress --config=webpack.dev.config.js", 
        "build:ci:dev_publish": "npm-run-all clean:ci:dev build:ci:dev:*", 
        "build:dev": "npm run eslint && npm-run-all clean:build && cross-env NODE_ENV=dev webpack --progress --config=webpack.dev.config.js", 
        "build:dev:amd": "cross-env NODE_ENV=dev MODULE_TYPE=amd webpack --progress --config=webpack.dev.config.js", 
        "build:dev:amd-no-ce": "cross-env NODE_ENV=dev MODULE_TYPE=amd NO_CE=1 webpack --progress --config=webpack.dev.config.js", 
        "build:dev:cjs": "cross-env NODE_ENV=dev MODULE_TYPE=cjs webpack --progress --config=webpack.dev.config.js", 
        "build:dev:cjs-no-ce": "cross-env NODE_ENV=dev MODULE_TYPE=cjs NO_CE=1 webpack --progress --config=webpack.dev.config.js", 
        "build:dev:esm": "cross-env NODE_ENV=dev MODULE_TYPE=esm tsc --outDir build_bundles/lib-esm --declarationDir build_bundles/lib-esm -p tsconfig.esm.json", 
        "build:dev:esm-no-ce": "cross-env NODE_ENV=dev MODULE_TYPE=esm NO_CE=1 tsc --outDir build_bundles/lib-esm-no-ce --declarationDir build_bundles/lib-esm-no-ce -p tsconfig.esm.json", 
        "build:dev:umd": "cross-env NODE_ENV=dev MODULE_TYPE=umd webpack --progress --config=webpack.dev.config.js", 
        "build:dev:umd-no-ce": "cross-env NODE_ENV=dev MODULE_TYPE=umd NO_CE=1 webpack --progress --config=webpack.dev.config.js", 
        "build:dev_all": "npm-run-all clean:* && npm-run-all build:dev:*", 
        "build:prod": "npm run eslint && npm-run-all clean:build && cross-env NODE_ENV=prod webpack --progress --config=webpack.prod.config.js", 
        "build:prod:amd": "cross-env NODE_ENV=prod MODULE_TYPE=amd webpack --progress --config=webpack.prod.config.js", 
        "build:prod:amd-no-ce": "cross-env NODE_ENV=prod MODULE_TYPE=amd NO_CE=1 webpack --progress --config=webpack.prod.config.js", 
        "build:prod:cjs": "cross-env NODE_ENV=prod MODULE_TYPE=cjs webpack --progress --config=webpack.prod.config.js", 
        "build:prod:cjs-no-ce": "cross-env NODE_ENV=prod MODULE_TYPE=cjs NO_CE=1 webpack --progress --config=webpack.prod.config.js", 
        "build:prod:esm": "cross-env NODE_ENV=prod MODULE_TYPE=esm tsc --outDir build_bundles/lib-esm --declarationDir build_bundles/lib-esm -p tsconfig.esm.json", 
        "build:prod:esm-no-ce": "cross-env NODE_ENV=prod MODULE_TYPE=esm NO_CE=1 tsc --outDir build_bundles/lib-esm-no-ce --declarationDir build_bundles/lib-esm-no-ce -p tsconfig.esm.json", 
        "build:prod:umd": "cross-env NODE_ENV=prod MODULE_TYPE=umd webpack --progress --config=webpack.prod.config.js", 
        "build:prod:umd-no-ce": "cross-env NODE_ENV=prod MODULE_TYPE=umd NO_CE=1 webpack --progress --config=webpack.prod.config.js", 
        "build:prod_all": "npm-run-all clean:* && npm-run-all build:prod:*", 
        "build:prod_publish": "npm-run-all clean:* build:prod:amd build:prod:cjs build:prod:umd", 
        "clean": "npm-run-all clean:*", 
        "clean:build": "rimraf build_bundles", 
        "clean:ci:dev": "rimraf build_bundles_dev", 
        "clean:compiled": "rimraf compiled_bundles", 
        "clean:dist": "rimraf dist", 
        "clean:docs": "rimraf docs", 
        "compile:ts": "npm-run-all clean:compiled && tsc -p tsconfig.umd.json", 
        "compile:ts:amd": "tsc -p tsconfig.amd.json", 
        "compile:ts:cjs": "tsc -p tsconfig.cjs.json", 
        "compile:ts:esm": "tsc -p tsconfig.esm.json", 
        "compile:ts:umd": "tsc -p tsconfig.umd.json", 
        "doc": "npm-run-all clean:docs && npm-run-all doc:*", 
        "doc:html": "typedoc --target ES6 --mode file --hideGenerator --tsconfig tsconfig.cjs.json --out docs/html src/ ", 
        "doc:json": "typedoc --target ES6 --mode file --hideGenerator --tsconfig tsconfig.cjs.json --json docs/json/typedoc.json src/ ", 
        "lint": "tslint --project tsconfig.cjs.json", 
        "prebuild": "npm-run-all clean:*", 
        "test:mocha": "npm-run-all clean:compiled && tsc -p tsconfig.umd.json --target ES6 && nyc mocha --reporter mochawesome --exit", 
        "test:wct": "ws -o", 
        "wct:xml-report": "./node_modules/.bin/wct ./wct_tests/run-all.html", 
        "eslint": "eslint . --ext .ts"
    }, 
    "author": "Crestron", 
    "license": "SEE LICENSE IN LICENSE.txt", 
    "dependencies": {
        "@raghavendradabbir/mycolorpicker": "^1.0.0", 
        "axios": "^1.6.7", 
        "hammerjs": "^2.0.8", 
        "i18next": "^21.6.3", 
        "lodash": "^4.17.21", 
        "nouislider": "^15.7.1", 
        "qrcode": "^1.5.3", 
        "rxjs": "^7.3.0", 
        "swiper": "^7.3.1"
    }, 
    "devDependencies": {
        "@types/chai": "^4.2.21", 
        "@types/dom-inputevent": "^1.0.7", 
        "@types/fs-extra": "^11.0.2", 
        "@types/hammerjs": "^2.0.40", 
        "@types/i18next": "^13.0.0", 
        "@types/jsdom": "^16.2.13", 
        "@types/lodash-es": "^4.17.4", 
        "@types/lodash.throttle": "^4.1.6", 
        "@types/mocha": "7.0.2", 
        "@types/node": "^20.4.0", 
        "@types/nouislider": "^15.0.0", 
        "@types/qrcode": "^1.5.5", 
        "@types/semver": "^7.3.8", 
        "@types/swiper": "^5.4.3", 
        "@typescript-eslint/eslint-plugin": "^6.7.2", 
        "@typescript-eslint/parser": "^6.7.2", 
        "autoprefixer": "^10.3.1", 
        "bower": "^1.8.12", 
        "chai": "^4.3.4", 
        "chalk": "^4.1.2", 
        "copy-webpack-plugin": "11.0.0", 
        "copyfiles": "^2.4.1", 
        "cross-env": "^7.0.3", 
        "dotenv-webpack": "^7.1.0", 
        "eslint": "^8.49.0", 
        "jsdom": "^16.7.0", 
        "jsdom-global": "3.0.2", 
        "local-web-server": "^5.3.1", 
        "mocha": "^9.0.3", 
        "mochawesome": "^7.1.3", 
        "npm-run-all": "^4.1.5", 
        "nyc": "^15.1.0", 
        "rimraf": "^3.0.2", 
        "ts-loader": "4.3.0", 
        "typedoc": "0.25.2", 
        "typescript": "^5.1.6", 
        "url-loader": "^4.1.1", 
        "webpack": "^5.74.0", 
        "webpack-cli": "^4.10.0", 
        "webpack-merge": "^4.2.1", 
        "wrapper-webpack-plugin": "^2.2.2"
    }, 
    "resolutions": {
        "**/event-stream": "^4.0.1"
    }, 
    "files": [
        "LICENSE.txt", 
        "readme.md", 
        "build_bundles/**/*"
    ], 
    "engines": {
        "node": ">=20.4.0"
    }
}