- name: Get Started With Essentials
- href: ../index.md
- href: Get-started.md    
- name: Usage
  items:
  - href: Standalone-Use.md    
  - href: SIMPL-Bridging-Updated.md
    items:
    - name: Join Maps
      href: JoinMaps.md
    - name: Bridging to Hardware Resources
      href: Bridging-To-Hardware-Resources.md
      items:
      - name: GenericComm Bridging
        href: GenericComm.md
      - name: RelayOutput Bridging
        href: RelayOutput.md
      - name: Digital Input Bridging
        href: DigitalInput.md
      - name: IR Driver Bridging
        href: IR-Driver-Bridging.md
- name: Technical documentation
  items:    
    - href: Arch-summary.md
    - name: Devices and DeviceManager
      href: Arch-1.md
    - name: Configurable lifecycle
      href: Arch-lifecycle.md
    - name: Activation phases
      href: Arch-activate.md
    - name: More
      href: Arch-topics.md
    - name: Plugins
      href: Plugins.md
    - name: Communication Basics
      href: Communication-Basics.md
    - name: Debugging
      href: Debugging.md
    - name: Feedback Classes
      href: Feedback-Classes.md
    - name: Connection Based Routing
      href: Connection-Based-Routing.md
    - name: Configuration Structure
      href: ConfigurationStructure.md
    - name: Supported Devices
      href: Supported-Devices.md
    - name: Glossary of Terms
      href: Glossary-of-Terms.md