<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Tesira_DSP_EPI.TesiraDsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tesira___d_s_p___e_p_i.html">Tesira_DSP_EPI</a></li><li class="navelem"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tesira_DSP_EPI.TesiraDsp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tesira_DSP_EPI.TesiraDsp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_1_1_queued_command.html">QueuedCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all data for a component command  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_1_1_queued_command.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52656c03f5cf61fec6ba5997243bffe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a52656c03f5cf61fec6ba5997243bffe3">TesiraDsp</a> (string key, string name, IBasicCommunication comm, DeviceConfig dc)</td></tr>
<tr class="memdesc:a52656c03f5cf61fec6ba5997243bffe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consturctor for base Tesira DSP Device  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a52656c03f5cf61fec6ba5997243bffe3">More...</a><br /></td></tr>
<tr class="separator:a52656c03f5cf61fec6ba5997243bffe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d3b601200f7798bb9d4f2b80d9c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a1c6d3b601200f7798bb9d4f2b80d9c0f">SendLine</a> (string s)</td></tr>
<tr class="memdesc:a1c6d3b601200f7798bb9d4f2b80d9c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the DSP (with delimiter appended)  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a1c6d3b601200f7798bb9d4f2b80d9c0f">More...</a><br /></td></tr>
<tr class="separator:a1c6d3b601200f7798bb9d4f2b80d9c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f2f5bde2c0121952fac74e2f791a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a00f2f5bde2c0121952fac74e2f791a34">SendLineRaw</a> (string s)</td></tr>
<tr class="memdesc:a00f2f5bde2c0121952fac74e2f791a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the DSP (without delimiter appended)  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a00f2f5bde2c0121952fac74e2f791a34">More...</a><br /></td></tr>
<tr class="separator:a00f2f5bde2c0121952fac74e2f791a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f8d38832cfa378fd4169ae76d38ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a43f8d38832cfa378fd4169ae76d38ed3">EnqueueCommand</a> (<a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_1_1_queued_command.html">QueuedCommand</a> commandToEnqueue)</td></tr>
<tr class="memdesc:a43f8d38832cfa378fd4169ae76d38ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a command from a child module to the queue  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a43f8d38832cfa378fd4169ae76d38ed3">More...</a><br /></td></tr>
<tr class="separator:a43f8d38832cfa378fd4169ae76d38ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6461ea63d8abaa709636f6e597fb04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a3d6461ea63d8abaa709636f6e597fb04">EnqueueCommand</a> (string command)</td></tr>
<tr class="memdesc:a3d6461ea63d8abaa709636f6e597fb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a raw string command to the queue  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a3d6461ea63d8abaa709636f6e597fb04">More...</a><br /></td></tr>
<tr class="separator:a3d6461ea63d8abaa709636f6e597fb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e928cb9765d6bd36710b3857cc5e51"><td class="memItemLeft" align="right" valign="top"><a id="ad9e928cb9765d6bd36710b3857cc5e51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RunPresetNumber</b> (ushort n)</td></tr>
<tr class="separator:ad9e928cb9765d6bd36710b3857cc5e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d8b033084123de4727e8a54d902a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#af2d8b033084123de4727e8a54d902a73">RunPreset</a> (string name)</td></tr>
<tr class="memdesc:af2d8b033084123de4727e8a54d902a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to execute a preset  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#af2d8b033084123de4727e8a54d902a73">More...</a><br /></td></tr>
<tr class="separator:af2d8b033084123de4727e8a54d902a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61b31fde899625ec53f7b3ec1ff8ad6"><td class="memItemLeft" align="right" valign="top"><a id="ac61b31fde899625ec53f7b3ec1ff8ad6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>LinkToApi</b> (BasicTriList trilist, uint joinStart, string joinMapKey, EiscApiAdvanced bridge)</td></tr>
<tr class="separator:ac61b31fde899625ec53f7b3ec1ff8ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0cfbc1b2600b425ee1c8cbc744fb68f4"><td class="memItemLeft" align="right" valign="top">FeedbackCollection&lt; Feedback &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a0cfbc1b2600b425ee1c8cbc744fb68f4">Feedbacks</a></td></tr>
<tr class="memdesc:a0cfbc1b2600b425ee1c8cbc744fb68f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of all Device Feedbacks  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a0cfbc1b2600b425ee1c8cbc744fb68f4">More...</a><br /></td></tr>
<tr class="separator:a0cfbc1b2600b425ee1c8cbc744fb68f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3101bd717dff57f9012aabc33381bb81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a3101bd717dff57f9012aabc33381bb81">IsSubscribed</a></td></tr>
<tr class="memdesc:a3101bd717dff57f9012aabc33381bb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when all components have been subscribed  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a3101bd717dff57f9012aabc33381bb81">More...</a><br /></td></tr>
<tr class="separator:a3101bd717dff57f9012aabc33381bb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae16d0e2bcb0aea0db50ef6dddb13e7b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#ae16d0e2bcb0aea0db50ef6dddb13e7b4">DeviceRx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae16d0e2bcb0aea0db50ef6dddb13e7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date Returning from Device  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#ae16d0e2bcb0aea0db50ef6dddb13e7b4">More...</a><br /></td></tr>
<tr class="separator:ae16d0e2bcb0aea0db50ef6dddb13e7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e528d00e42ac41e10fc544bd28722d"><td class="memItemLeft" align="right" valign="top">IBasicCommunication&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a01e528d00e42ac41e10fc544bd28722d">Communication</a><code> [get]</code></td></tr>
<tr class="memdesc:a01e528d00e42ac41e10fc544bd28722d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication Object for Device  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a01e528d00e42ac41e10fc544bd28722d">More...</a><br /></td></tr>
<tr class="separator:a01e528d00e42ac41e10fc544bd28722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7e73413d20be56f1900d386273bbde"><td class="memItemLeft" align="right" valign="top">CommunicationGather&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a6c7e73413d20be56f1900d386273bbde">PortGather</a><code> [get]</code></td></tr>
<tr class="memdesc:a6c7e73413d20be56f1900d386273bbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication Response Gather for Device  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a6c7e73413d20be56f1900d386273bbde">More...</a><br /></td></tr>
<tr class="separator:a6c7e73413d20be56f1900d386273bbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8467e8e3dea053bd218cab75196306"><td class="memItemLeft" align="right" valign="top">GenericCommunicationMonitor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a0f8467e8e3dea053bd218cab75196306">CommunicationMonitor</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f8467e8e3dea053bd218cab75196306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication Monitor for Device  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a0f8467e8e3dea053bd218cab75196306">More...</a><br /></td></tr>
<tr class="separator:a0f8467e8e3dea053bd218cab75196306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2b776e7cea5a3ad7e477e3bf0ef5cb"><td class="memItemLeft" align="right" valign="top">StringFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a0b2b776e7cea5a3ad7e477e3bf0ef5cb">CommandPassthruFeedback</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b2b776e7cea5a3ad7e477e3bf0ef5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">COmmand Responses from Device  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a0b2b776e7cea5a3ad7e477e3bf0ef5cb">More...</a><br /></td></tr>
<tr class="separator:a0b2b776e7cea5a3ad7e477e3bf0ef5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffd90a512674b6452f90ed322577afe"><td class="memItemLeft" align="right" valign="top"><a id="a4ffd90a512674b6452f90ed322577afe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShowHexResponse</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ffd90a512674b6452f90ed322577afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52656c03f5cf61fec6ba5997243bffe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52656c03f5cf61fec6ba5997243bffe3">&#9670;&nbsp;</a></span>TesiraDsp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tesira_DSP_EPI.TesiraDsp.TesiraDsp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IBasicCommunication&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DeviceConfig&#160;</td>
          <td class="paramname"><em>dc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consturctor for base Tesira DSP Device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Tesira DSP Device Key</td></tr>
    <tr><td class="paramname">name</td><td>Tesira DSP Device Friendly Name</td></tr>
    <tr><td class="paramname">comm</td><td>Device Communication Object</td></tr>
    <tr><td class="paramname">dc</td><td>Full device configuration object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43f8d38832cfa378fd4169ae76d38ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f8d38832cfa378fd4169ae76d38ed3">&#9670;&nbsp;</a></span>EnqueueCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDsp.EnqueueCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_1_1_queued_command.html">QueuedCommand</a>&#160;</td>
          <td class="paramname"><em>commandToEnqueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a command from a child module to the queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandToEnqueue</td><td>Command object from child module</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d6461ea63d8abaa709636f6e597fb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6461ea63d8abaa709636f6e597fb04">&#9670;&nbsp;</a></span>EnqueueCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDsp.EnqueueCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a raw string command to the queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>String to enqueue</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2d8b033084123de4727e8a54d902a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d8b033084123de4727e8a54d902a73">&#9670;&nbsp;</a></span>RunPreset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDsp.RunPreset </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to execute a preset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Preset Name</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c6d3b601200f7798bb9d4f2b80d9c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6d3b601200f7798bb9d4f2b80d9c0f">&#9670;&nbsp;</a></span>SendLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDsp.SendLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the DSP (with delimiter appended) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Command to send</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00f2f5bde2c0121952fac74e2f791a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f2f5bde2c0121952fac74e2f791a34">&#9670;&nbsp;</a></span>SendLineRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDsp.SendLineRaw </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the DSP (without delimiter appended) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Command to send</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0cfbc1b2600b425ee1c8cbc744fb68f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfbc1b2600b425ee1c8cbc744fb68f4">&#9670;&nbsp;</a></span>Feedbacks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FeedbackCollection&lt;Feedback&gt; Tesira_DSP_EPI.TesiraDsp.Feedbacks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collection of all Device Feedbacks </p>

</div>
</div>
<a id="a3101bd717dff57f9012aabc33381bb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3101bd717dff57f9012aabc33381bb81">&#9670;&nbsp;</a></span>IsSubscribed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tesira_DSP_EPI.TesiraDsp.IsSubscribed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True when all components have been subscribed </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0b2b776e7cea5a3ad7e477e3bf0ef5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2b776e7cea5a3ad7e477e3bf0ef5cb">&#9670;&nbsp;</a></span>CommandPassthruFeedback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringFeedback Tesira_DSP_EPI.TesiraDsp.CommandPassthruFeedback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COmmand Responses from Device </p>

</div>
</div>
<a id="a01e528d00e42ac41e10fc544bd28722d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e528d00e42ac41e10fc544bd28722d">&#9670;&nbsp;</a></span>Communication</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IBasicCommunication Tesira_DSP_EPI.TesiraDsp.Communication</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Communication Object for Device </p>

</div>
</div>
<a id="a0f8467e8e3dea053bd218cab75196306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8467e8e3dea053bd218cab75196306">&#9670;&nbsp;</a></span>CommunicationMonitor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GenericCommunicationMonitor Tesira_DSP_EPI.TesiraDsp.CommunicationMonitor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Communication Monitor for Device </p>

</div>
</div>
<a id="ae16d0e2bcb0aea0db50ef6dddb13e7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16d0e2bcb0aea0db50ef6dddb13e7b4">&#9670;&nbsp;</a></span>DeviceRx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tesira_DSP_EPI.TesiraDsp.DeviceRx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date Returning from Device </p>

</div>
</div>
<a id="a6c7e73413d20be56f1900d386273bbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7e73413d20be56f1900d386273bbde">&#9670;&nbsp;</a></span>PortGather</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommunicationGather Tesira_DSP_EPI.TesiraDsp.PortGather</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Communication Response Gather for Device </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TesiraDsp.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
