<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Tesira_DSP_EPI.TesiraFaderControlBlockConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tesira___d_s_p___e_p_i.html">Tesira_DSP_EPI</a></li><li class="navelem"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_fader_control_block_config.html">TesiraFaderControlBlockConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_tesira___d_s_p___e_p_i_1_1_tesira_fader_control_block_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tesira_DSP_EPI.TesiraFaderControlBlockConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2768f7b75a4921b46d52e07bcf341596"><td class="memItemLeft" align="right" valign="top"><a id="a2768f7b75a4921b46d52e07bcf341596"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Enabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a2768f7b75a4921b46d52e07bcf341596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212c05af3ce71aaca171d0342c04925b"><td class="memItemLeft" align="right" valign="top"><a id="a212c05af3ce71aaca171d0342c04925b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b><code> [get, set]</code></td></tr>
<tr class="separator:a212c05af3ce71aaca171d0342c04925b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696f91c400fca7d1544ab347e5b1f2aa"><td class="memItemLeft" align="right" valign="top"><a id="a696f91c400fca7d1544ab347e5b1f2aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LevelInstanceTag</b><code> [get, set]</code></td></tr>
<tr class="separator:a696f91c400fca7d1544ab347e5b1f2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721814c387a4d308df4e791d0466fba7"><td class="memItemLeft" align="right" valign="top"><a id="a721814c387a4d308df4e791d0466fba7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MuteInstanceTag</b><code> [get, set]</code></td></tr>
<tr class="separator:a721814c387a4d308df4e791d0466fba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5205bcf1dcca8a30c6d157a5efa808"><td class="memItemLeft" align="right" valign="top"><a id="aff5205bcf1dcca8a30c6d157a5efa808"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index1</b><code> [get, set]</code></td></tr>
<tr class="separator:aff5205bcf1dcca8a30c6d157a5efa808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f55c4d772edf30d3bc2debb46f57925"><td class="memItemLeft" align="right" valign="top"><a id="a8f55c4d772edf30d3bc2debb46f57925"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index2</b><code> [get, set]</code></td></tr>
<tr class="separator:a8f55c4d772edf30d3bc2debb46f57925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d7b4720479b6dde2f53abceef7d63d"><td class="memItemLeft" align="right" valign="top"><a id="a82d7b4720479b6dde2f53abceef7d63d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasMute</b><code> [get, set]</code></td></tr>
<tr class="separator:a82d7b4720479b6dde2f53abceef7d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae1c3a6688f745cf9d87ac203895742"><td class="memItemLeft" align="right" valign="top"><a id="a8ae1c3a6688f745cf9d87ac203895742"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasLevel</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ae1c3a6688f745cf9d87ac203895742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba3c9317b8bdeb1694fe0439b03f00c"><td class="memItemLeft" align="right" valign="top"><a id="a0ba3c9317b8bdeb1694fe0439b03f00c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMic</b><code> [get, set]</code></td></tr>
<tr class="separator:a0ba3c9317b8bdeb1694fe0439b03f00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd451b0c07449697b60a235876ca2ab"><td class="memItemLeft" align="right" valign="top"><a id="a9cd451b0c07449697b60a235876ca2ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UseAbsoluteValue</b><code> [get, set]</code></td></tr>
<tr class="separator:a9cd451b0c07449697b60a235876ca2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479737ed8b85570969e03e5eba3c077a"><td class="memItemLeft" align="right" valign="top"><a id="a479737ed8b85570969e03e5eba3c077a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UnmuteOnVolChange</b><code> [get, set]</code></td></tr>
<tr class="separator:a479737ed8b85570969e03e5eba3c077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a55c312d507e46863de35b6046d2e8"><td class="memItemLeft" align="right" valign="top"><a id="a66a55c312d507e46863de35b6046d2e8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IncrementAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:a66a55c312d507e46863de35b6046d2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ba3e3069eda5c2481c3be4f6f84902"><td class="memItemLeft" align="right" valign="top"><a id="a63ba3e3069eda5c2481c3be4f6f84902"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Permissions</b><code> [get, set]</code></td></tr>
<tr class="separator:a63ba3e3069eda5c2481c3be4f6f84902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac7917f325f97bb62496ca6f84b16f8"><td class="memItemLeft" align="right" valign="top"><a id="a7ac7917f325f97bb62496ca6f84b16f8"></a>
uint?&#160;</td><td class="memItemRight" valign="bottom"><b>BridgeIndex</b><code> [get, set]</code></td></tr>
<tr class="separator:a7ac7917f325f97bb62496ca6f84b16f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TesiraDspPropertiesConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
