<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Tesira_DSP_EPI.TesiraMeterBlockConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tesira___d_s_p___e_p_i.html">Tesira_DSP_EPI</a></li><li class="navelem"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_meter_block_config.html">TesiraMeterBlockConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_tesira___d_s_p___e_p_i_1_1_tesira_meter_block_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tesira_DSP_EPI.TesiraMeterBlockConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6faebe9e017f84a7ca3184f8032aa3e"><td class="memItemLeft" align="right" valign="top"><a id="af6faebe9e017f84a7ca3184f8032aa3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Enabled</b><code> [get, set]</code></td></tr>
<tr class="separator:af6faebe9e017f84a7ca3184f8032aa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774c8b69c7bf4925cbdb9af2d1ce8403"><td class="memItemLeft" align="right" valign="top"><a id="a774c8b69c7bf4925cbdb9af2d1ce8403"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b><code> [get, set]</code></td></tr>
<tr class="separator:a774c8b69c7bf4925cbdb9af2d1ce8403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d5c2f39ca5e6552bd28db1ab3878e3"><td class="memItemLeft" align="right" valign="top"><a id="aa5d5c2f39ca5e6552bd28db1ab3878e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MeterInstanceTag</b><code> [get, set]</code></td></tr>
<tr class="separator:aa5d5c2f39ca5e6552bd28db1ab3878e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f8e902fa02f5db2254889154d333b0"><td class="memItemLeft" align="right" valign="top"><a id="a53f8e902fa02f5db2254889154d333b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b><code> [get, set]</code></td></tr>
<tr class="separator:a53f8e902fa02f5db2254889154d333b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada1f61a372fabedf94d769e0f785a27"><td class="memItemLeft" align="right" valign="top"><a id="aada1f61a372fabedf94d769e0f785a27"></a>
<a class="el" href="class_tesira___d_s_p___e_p_i_1_1_meter_metadata.html">MeterMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MeterData</b><code> [get, set]</code></td></tr>
<tr class="separator:aada1f61a372fabedf94d769e0f785a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3668cd1204e9e6a9867dfa529daa22ee"><td class="memItemLeft" align="right" valign="top"><a id="a3668cd1204e9e6a9867dfa529daa22ee"></a>
uint?&#160;</td><td class="memItemRight" valign="bottom"><b>BridgeIndex</b><code> [get, set]</code></td></tr>
<tr class="separator:a3668cd1204e9e6a9867dfa529daa22ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TesiraDspPropertiesConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
