<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Tesira_DSP_EPI.TesiraRoomCombinerBlockConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tesira___d_s_p___e_p_i.html">Tesira_DSP_EPI</a></li><li class="navelem"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_room_combiner_block_config.html">TesiraRoomCombinerBlockConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_tesira___d_s_p___e_p_i_1_1_tesira_room_combiner_block_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tesira_DSP_EPI.TesiraRoomCombinerBlockConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa72ffafe767f5679c259c7a834fcf418"><td class="memItemLeft" align="right" valign="top"><a id="aa72ffafe767f5679c259c7a834fcf418"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Enabled</b><code> [get, set]</code></td></tr>
<tr class="separator:aa72ffafe767f5679c259c7a834fcf418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8b7b1faa5941a2eef911b47c07e216"><td class="memItemLeft" align="right" valign="top"><a id="a5e8b7b1faa5941a2eef911b47c07e216"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b><code> [get, set]</code></td></tr>
<tr class="separator:a5e8b7b1faa5941a2eef911b47c07e216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14e9be0efe29c7d56614999d69a0230"><td class="memItemLeft" align="right" valign="top"><a id="ad14e9be0efe29c7d56614999d69a0230"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RoomCombinerInstanceTag</b><code> [get, set]</code></td></tr>
<tr class="separator:ad14e9be0efe29c7d56614999d69a0230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c88a6a9599d6e9502230fafec71c907"><td class="memItemLeft" align="right" valign="top"><a id="a1c88a6a9599d6e9502230fafec71c907"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RoomIndex</b><code> [get, set]</code></td></tr>
<tr class="separator:a1c88a6a9599d6e9502230fafec71c907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0641b6f22171232e32728c490e3a1d5"><td class="memItemLeft" align="right" valign="top"><a id="ae0641b6f22171232e32728c490e3a1d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PreferredRoom</b><code> [get, set]</code></td></tr>
<tr class="separator:ae0641b6f22171232e32728c490e3a1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b3777321f95f569d539b42b263db48"><td class="memItemLeft" align="right" valign="top"><a id="ae1b3777321f95f569d539b42b263db48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasMute</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1b3777321f95f569d539b42b263db48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad0716231f50d55418b242914107ba2"><td class="memItemLeft" align="right" valign="top"><a id="a8ad0716231f50d55418b242914107ba2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasLevel</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ad0716231f50d55418b242914107ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19af8a03c8be6770864eb92dc8e138df"><td class="memItemLeft" align="right" valign="top"><a id="a19af8a03c8be6770864eb92dc8e138df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UseAbsoluteValue</b><code> [get, set]</code></td></tr>
<tr class="separator:a19af8a03c8be6770864eb92dc8e138df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb2989d9a786d3dfec07f4250d3447c"><td class="memItemLeft" align="right" valign="top"><a id="aacb2989d9a786d3dfec07f4250d3447c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UnmuteOnVolChange</b><code> [get, set]</code></td></tr>
<tr class="separator:aacb2989d9a786d3dfec07f4250d3447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bce3b12f8736e60068d9f7b8d0bffd7"><td class="memItemLeft" align="right" valign="top"><a id="a5bce3b12f8736e60068d9f7b8d0bffd7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IncrementAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:a5bce3b12f8736e60068d9f7b8d0bffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea11e5263f7ba77be9f290435eaa1579"><td class="memItemLeft" align="right" valign="top"><a id="aea11e5263f7ba77be9f290435eaa1579"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Permissions</b><code> [get, set]</code></td></tr>
<tr class="separator:aea11e5263f7ba77be9f290435eaa1579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7b78d55542818fe40a71e875300306"><td class="memItemLeft" align="right" valign="top"><a id="a5f7b78d55542818fe40a71e875300306"></a>
uint?&#160;</td><td class="memItemRight" valign="bottom"><b>BridgeIndex</b><code> [get, set]</code></td></tr>
<tr class="separator:a5f7b78d55542818fe40a71e875300306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TesiraDspPropertiesConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
