<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Tesira_DSP_EPI.TesiraDspStateControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tesira___d_s_p___e_p_i.html">Tesira_DSP_EPI</a></li><li class="navelem"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html">TesiraDspStateControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tesira_DSP_EPI.TesiraDspStateControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tesira_DSP_EPI.TesiraDspStateControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.png" usemap="#Tesira_5FDSP_5FEPI.TesiraDspStateControl_map" alt=""/>
  <map id="Tesira_5FDSP_5FEPI.TesiraDspStateControl_map" name="Tesira_5FDSP_5FEPI.TesiraDspStateControl_map">
<area href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html" alt="Tesira_DSP_EPI.TesiraDspControlPoint" shape="rect" coords="122,56,357,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83b085fd12c6c6503a597c39ab8bb1fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a83b085fd12c6c6503a597c39ab8bb1fd">TesiraDspStateControl</a> (string key, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_state_control_block_config.html">TesiraStateControlBlockConfig</a> config, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a> parent)</td></tr>
<tr class="memdesc:a83b085fd12c6c6503a597c39ab8bb1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for StateControl Component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a83b085fd12c6c6503a597c39ab8bb1fd">More...</a><br /></td></tr>
<tr class="separator:a83b085fd12c6c6503a597c39ab8bb1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbfa2a1fb68013bc6eb82540247ebdc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a5dbfa2a1fb68013bc6eb82540247ebdc">Subscribe</a> ()</td></tr>
<tr class="memdesc:a5dbfa2a1fb68013bc6eb82540247ebdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe to component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a5dbfa2a1fb68013bc6eb82540247ebdc">More...</a><br /></td></tr>
<tr class="separator:a5dbfa2a1fb68013bc6eb82540247ebdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfccd326d5608b9c2d80d9ba5672ac2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#abdfccd326d5608b9c2d80d9ba5672ac2">Unsubscribe</a> ()</td></tr>
<tr class="memdesc:abdfccd326d5608b9c2d80d9ba5672ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe from component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#abdfccd326d5608b9c2d80d9ba5672ac2">More...</a><br /></td></tr>
<tr class="separator:abdfccd326d5608b9c2d80d9ba5672ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2830248a4910a99b0dae308a2c4fb430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a2830248a4910a99b0dae308a2c4fb430">ParseSubscriptionMessage</a> (string customName, string value)</td></tr>
<tr class="memdesc:a2830248a4910a99b0dae308a2c4fb430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses subscription-related responses  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a2830248a4910a99b0dae308a2c4fb430">More...</a><br /></td></tr>
<tr class="separator:a2830248a4910a99b0dae308a2c4fb430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa20858eddcaf247f733eaf70114232"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a5aa20858eddcaf247f733eaf70114232">ParseGetMessage</a> (string attributeCode, string message)</td></tr>
<tr class="memdesc:a5aa20858eddcaf247f733eaf70114232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a non subscription response  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a5aa20858eddcaf247f733eaf70114232">More...</a><br /></td></tr>
<tr class="separator:a5aa20858eddcaf247f733eaf70114232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f1e5de03f7cb2490eedbbe5aed2b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a07f1e5de03f7cb2490eedbbe5aed2b86">GetState</a> ()</td></tr>
<tr class="memdesc:a07f1e5de03f7cb2490eedbbe5aed2b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll state status  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a07f1e5de03f7cb2490eedbbe5aed2b86">More...</a><br /></td></tr>
<tr class="separator:a07f1e5de03f7cb2490eedbbe5aed2b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835288dd4a812afe67c336cf9efc785a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a835288dd4a812afe67c336cf9efc785a">StateOn</a> ()</td></tr>
<tr class="memdesc:a835288dd4a812afe67c336cf9efc785a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set State On  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a835288dd4a812afe67c336cf9efc785a">More...</a><br /></td></tr>
<tr class="separator:a835288dd4a812afe67c336cf9efc785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6845a71f5c8097e8e7b54be1ba615902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a6845a71f5c8097e8e7b54be1ba615902">StateOff</a> ()</td></tr>
<tr class="memdesc:a6845a71f5c8097e8e7b54be1ba615902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set State off  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a6845a71f5c8097e8e7b54be1ba615902">More...</a><br /></td></tr>
<tr class="separator:a6845a71f5c8097e8e7b54be1ba615902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1526668e18602fa6ba09e38b378db6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#aa1526668e18602fa6ba09e38b378db6c">StateToggle</a> ()</td></tr>
<tr class="memdesc:aa1526668e18602fa6ba09e38b378db6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle State value  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#aa1526668e18602fa6ba09e38b378db6c">More...</a><br /></td></tr>
<tr class="separator:aa1526668e18602fa6ba09e38b378db6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58163c64bb92d0702b9bc9f4bcaf90e"><td class="memItemLeft" align="right" valign="top"><a id="ad58163c64bb92d0702b9bc9f4bcaf90e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>LinkToApi</b> (BasicTriList trilist, uint joinStart, string joinMapKey, EiscApiAdvanced bridge)</td></tr>
<tr class="separator:ad58163c64bb92d0702b9bc9f4bcaf90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a5fe0feb70ac98753ca884277c540cf6b inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a5fe0feb70ac98753ca884277c540cf6b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:a5fe0feb70ac98753ca884277c540cf6b inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3f92eb55df7d582396a70cc8c821e3 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html#a2b3f92eb55df7d582396a70cc8c821e3">SendFullCommand</a> (string command, string attributeCode, string value, int InstanceTag)</td></tr>
<tr class="memdesc:a2b3f92eb55df7d582396a70cc8c821e3 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the DSP  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html#a2b3f92eb55df7d582396a70cc8c821e3">More...</a><br /></td></tr>
<tr class="separator:a2b3f92eb55df7d582396a70cc8c821e3 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc99f9b2f5bbc519c75466679f0e70cc inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="afc99f9b2f5bbc519c75466679f0e70cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendSubscriptionCommand</b> (string customName, string attributeCode, int responseRate, int InstanceTag)</td></tr>
<tr class="separator:afc99f9b2f5bbc519c75466679f0e70cc inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada610b0ab64995a3020cbd894595bffe inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="ada610b0ab64995a3020cbd894595bffe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendUnSubscriptionCommand</b> (string customName, string attributeCode, int instanceTag)</td></tr>
<tr class="separator:ada610b0ab64995a3020cbd894595bffe inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1253fea8407e0ef166848e575e42d7 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="adb1253fea8407e0ef166848e575e42d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoPoll</b> ()</td></tr>
<tr class="separator:adb1253fea8407e0ef166848e575e42d7 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92597eb30d014583d1a1e2b7f5679798 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a92597eb30d014583d1a1e2b7f5679798"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>LinkToApi</b> (BasicTriList trilist, uint joinStart, string joinMapKey, EiscApiAdvanced bridge)</td></tr>
<tr class="separator:a92597eb30d014583d1a1e2b7f5679798 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a446119b92f9ce7c0fa5abef89cd0c8ad"><td class="memItemLeft" align="right" valign="top">BoolFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a446119b92f9ce7c0fa5abef89cd0c8ad">StateFeedback</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a446119b92f9ce7c0fa5abef89cd0c8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Feedback for State Value  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a446119b92f9ce7c0fa5abef89cd0c8ad">More...</a><br /></td></tr>
<tr class="separator:a446119b92f9ce7c0fa5abef89cd0c8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65efc6089e3fd914e03dc57a479862ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a65efc6089e3fd914e03dc57a479862ea">StateCustomName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65efc6089e3fd914e03dc57a479862ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">State Subscription Identifier  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a65efc6089e3fd914e03dc57a479862ea">More...</a><br /></td></tr>
<tr class="separator:a65efc6089e3fd914e03dc57a479862ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a8882536ab869186ccfce3a0668c3b10f inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a8882536ab869186ccfce3a0668c3b10f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceTag1</b><code> [get, set]</code></td></tr>
<tr class="separator:a8882536ab869186ccfce3a0668c3b10f inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac851a2eb0bdb385a43a48d29bffea6fb inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="ac851a2eb0bdb385a43a48d29bffea6fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceTag2</b><code> [get, set]</code></td></tr>
<tr class="separator:ac851a2eb0bdb385a43a48d29bffea6fb inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0144a1f0397ae1fd33063276337ded inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="aaa0144a1f0397ae1fd33063276337ded"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index1</b><code> [get, set]</code></td></tr>
<tr class="separator:aaa0144a1f0397ae1fd33063276337ded inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9126c9f151430e08b3a1ee6e975cad inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a1f9126c9f151430e08b3a1ee6e975cad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index2</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f9126c9f151430e08b3a1ee6e975cad inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f57356e6038288e0e1b9a06a37ca22 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a31f57356e6038288e0e1b9a06a37ca22"></a>
<a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b><code> [get]</code></td></tr>
<tr class="separator:a31f57356e6038288e0e1b9a06a37ca22 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba8cb3b1010b3ee4ccd06184849425d inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="aeba8cb3b1010b3ee4ccd06184849425d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b><code> [get, set]</code></td></tr>
<tr class="separator:aeba8cb3b1010b3ee4ccd06184849425d inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f2f9ff95a5ba31d92c3fba7f12e2b9 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="ae9f2f9ff95a5ba31d92c3fba7f12e2b9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSubscribed</b><code> [get, protected set]</code></td></tr>
<tr class="separator:ae9f2f9ff95a5ba31d92c3fba7f12e2b9 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a28a2eca051ff7a79cb0bf48a06cbe26c inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a28a2eca051ff7a79cb0bf48a06cbe26c"></a>
readonly? uint&#160;</td><td class="memItemRight" valign="bottom"><b>BridgeIndex</b></td></tr>
<tr class="separator:a28a2eca051ff7a79cb0bf48a06cbe26c inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3721e3b3736e2dcb08e2b6a512c4b806 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a3721e3b3736e2dcb08e2b6a512c4b806"></a>
StringFeedback&#160;</td><td class="memItemRight" valign="bottom"><b>NameFeedback</b></td></tr>
<tr class="separator:a3721e3b3736e2dcb08e2b6a512c4b806 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7ce5feca86cade5f251d68639f5a91 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a0d7ce5feca86cade5f251d68639f5a91"></a>
FeedbackCollection&lt; Feedback &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Feedbacks</b></td></tr>
<tr class="separator:a0d7ce5feca86cade5f251d68639f5a91 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a626d401155d0374dfc22340239eb2fed inherit pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a626d401155d0374dfc22340239eb2fed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TesiraDspControlPoint</b> (string instanceTag1, string instanceTag2, int index1, int index2, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a> parent, string key, string name, uint? bridgeIndex)</td></tr>
<tr class="separator:a626d401155d0374dfc22340239eb2fed inherit pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83b085fd12c6c6503a597c39ab8bb1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b085fd12c6c6503a597c39ab8bb1fd">&#9670;&nbsp;</a></span>TesiraDspStateControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tesira_DSP_EPI.TesiraDspStateControl.TesiraDspStateControl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_state_control_block_config.html">TesiraStateControlBlockConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a>&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for StateControl Component </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Unique Key for Component</td></tr>
    <tr><td class="paramname">config</td><td>Config Object for Component</td></tr>
    <tr><td class="paramname">parent</td><td>Component Parent Object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07f1e5de03f7cb2490eedbbe5aed2b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f1e5de03f7cb2490eedbbe5aed2b86">&#9670;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspStateControl.GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poll state status </p>

</div>
</div>
<a id="a5aa20858eddcaf247f733eaf70114232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa20858eddcaf247f733eaf70114232">&#9670;&nbsp;</a></span>ParseGetMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspStateControl.ParseGetMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a non subscription response </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeCode</td><td>The attribute code of the command</td></tr>
    <tr><td class="paramname">message</td><td>The message to parse</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>.</p>

</div>
</div>
<a id="a2830248a4910a99b0dae308a2c4fb430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2830248a4910a99b0dae308a2c4fb430">&#9670;&nbsp;</a></span>ParseSubscriptionMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspStateControl.ParseSubscriptionMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>customName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses subscription-related responses </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customName</td><td>Subscription identifier</td></tr>
    <tr><td class="paramname">value</td><td>response data to be parsed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6845a71f5c8097e8e7b54be1ba615902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6845a71f5c8097e8e7b54be1ba615902">&#9670;&nbsp;</a></span>StateOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspStateControl.StateOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set State off </p>

</div>
</div>
<a id="a835288dd4a812afe67c336cf9efc785a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835288dd4a812afe67c336cf9efc785a">&#9670;&nbsp;</a></span>StateOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspStateControl.StateOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set State On </p>

</div>
</div>
<a id="aa1526668e18602fa6ba09e38b378db6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1526668e18602fa6ba09e38b378db6c">&#9670;&nbsp;</a></span>StateToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspStateControl.StateToggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle State value </p>

</div>
</div>
<a id="a5dbfa2a1fb68013bc6eb82540247ebdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbfa2a1fb68013bc6eb82540247ebdc">&#9670;&nbsp;</a></span>Subscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspStateControl.Subscribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscribe to component </p>

<p>Reimplemented from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>.</p>

</div>
</div>
<a id="abdfccd326d5608b9c2d80d9ba5672ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfccd326d5608b9c2d80d9ba5672ac2">&#9670;&nbsp;</a></span>Unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspStateControl.Unsubscribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unsubscribe from component </p>

<p>Reimplemented from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a65efc6089e3fd914e03dc57a479862ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65efc6089e3fd914e03dc57a479862ea">&#9670;&nbsp;</a></span>StateCustomName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tesira_DSP_EPI.TesiraDspStateControl.StateCustomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State Subscription Identifier </p>

</div>
</div>
<a id="a446119b92f9ce7c0fa5abef89cd0c8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446119b92f9ce7c0fa5abef89cd0c8ad">&#9670;&nbsp;</a></span>StateFeedback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoolFeedback Tesira_DSP_EPI.TesiraDspStateControl.StateFeedback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean Feedback for State Value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TesiraDspStateControl.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
