<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Tesira_DSP_EPI.TesiraSwitcherControlBlockConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tesira___d_s_p___e_p_i.html">Tesira_DSP_EPI</a></li><li class="navelem"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_switcher_control_block_config.html">TesiraSwitcherControlBlockConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_tesira___d_s_p___e_p_i_1_1_tesira_switcher_control_block_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tesira_DSP_EPI.TesiraSwitcherControlBlockConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae5d305590130bcdfb1747cc1449fe668"><td class="memItemLeft" align="right" valign="top"><a id="ae5d305590130bcdfb1747cc1449fe668"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Enabled</b><code> [get, set]</code></td></tr>
<tr class="separator:ae5d305590130bcdfb1747cc1449fe668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2085c06e2b7d4f4c12d18a9eaa54bc5"><td class="memItemLeft" align="right" valign="top"><a id="aa2085c06e2b7d4f4c12d18a9eaa54bc5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b><code> [get, set]</code></td></tr>
<tr class="separator:aa2085c06e2b7d4f4c12d18a9eaa54bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f086e6087a9ce8e6cfb5b17746c1c31"><td class="memItemLeft" align="right" valign="top"><a id="a8f086e6087a9ce8e6cfb5b17746c1c31"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get, set]</code></td></tr>
<tr class="separator:a8f086e6087a9ce8e6cfb5b17746c1c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad976f73b0dcf30abc150cfd2b02d1138"><td class="memItemLeft" align="right" valign="top"><a id="ad976f73b0dcf30abc150cfd2b02d1138"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SwitcherInstanceTag</b><code> [get, set]</code></td></tr>
<tr class="separator:ad976f73b0dcf30abc150cfd2b02d1138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9626f116e774ec6d20fe83a26c3db7"><td class="memItemLeft" align="right" valign="top"><a id="abc9626f116e774ec6d20fe83a26c3db7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index1</b><code> [get, set]</code></td></tr>
<tr class="separator:abc9626f116e774ec6d20fe83a26c3db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8ad4f34ee03e5ddad50b2a9e42b588"><td class="memItemLeft" align="right" valign="top"><a id="adc8ad4f34ee03e5ddad50b2a9e42b588"></a>
uint?&#160;</td><td class="memItemRight" valign="bottom"><b>BridgeIndex</b><code> [get, set]</code></td></tr>
<tr class="separator:adc8ad4f34ee03e5ddad50b2a9e42b588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95041c35ae7126251d0dc7362adbe76"><td class="memItemLeft" align="right" valign="top"><a id="aa95041c35ae7126251d0dc7362adbe76"></a>
Dictionary&lt; uint, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_routing_port.html">RoutingPort</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SwitcherInputs</b><code> [get, set]</code></td></tr>
<tr class="separator:aa95041c35ae7126251d0dc7362adbe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019f67343c87bd1b25cf186b2fedf16a"><td class="memItemLeft" align="right" valign="top"><a id="a019f67343c87bd1b25cf186b2fedf16a"></a>
Dictionary&lt; uint, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_routing_port.html">RoutingPort</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SwitcherOutputs</b><code> [get, set]</code></td></tr>
<tr class="separator:a019f67343c87bd1b25cf186b2fedf16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TesiraDspPropertiesConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
