<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tesira___d_s_p___e_p_i.html">Tesira_DSP_EPI</a></li><li class="navelem"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">TesiraDspRoomCombiner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tesira_DSP_EPI.TesiraDspRoomCombiner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BridgeIndex</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#aba4cd7b8c7f3704f4863454ddb56d14f">ControlType</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a7ef148ccc730eb453b33c1ca97d15077">ControlTypeFeedback</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a0148fb2e7cfa8a5012e9045cbb01f255">DoPoll</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ePdtLevelTypes</b> enum name (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Feedbacks</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a9d15026123a681bf4707e5097e39d1e7">GetMute</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a8df9e777c655b21cbd1d5260cea07123">GetRoomGroup</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a27d88bbaca00bad9e5b1fd8967177620">GetVolume</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ae3b421b47ba48245b421101352f65d50">HasLevel</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#aa42c628d47517261d6b8935099d3e350">HasMute</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Index1</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Index2</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Initialize</b>() (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InstanceTag1</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InstanceTag2</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a28537d9e821185b12e7c9ec699e5aaf3">IsSubscribed</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Label</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a1ccdea6b11b3100ce2cb289530da5e59">LevelCustomName</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LinkToApi</b>(BasicTriList trilist, uint joinStart, string joinMapKey, EiscApiAdvanced bridge) (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a9b2d5cc89604a978ea6224c755a953ba">MuteFeedback</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ae3e0ad96f13488a22d6abaadf10390a2">MuteOff</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a7cc5181a4fcae272d7ee17cf88ca3d1b">MuteOn</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a32d859d0a2598fce7c5342b14bc4f381">MuteToggle</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NameFeedback</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OutIsMuted</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OutVolumeLevel</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Parent</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a401a3601aab103203097c80af19d6e6a">ParseGetMessage</a>(string attributeCode, string message)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a815bbff9061b912a2d5c39f08fd050a7">ParseSubscriptionMessage</a>(string customName, string data)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a1cb60e848675117abb0da8abfb871a8a">Permissions</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a86fa43b3f649aa8a278df6f09ce73264">PermissionsFeedback</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RoomGroup</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a794a481e0173b23f4a4faebcd4eb583a">RoomGroupFeedback</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html#a2b3f92eb55df7d582396a70cc8c821e3">SendFullCommand</a>(string command, string attributeCode, string value, int InstanceTag)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendSubscriptionCommand</b>(string customName, string attributeCode, int responseRate, int InstanceTag) (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendUnSubscriptionCommand</b>(string customName, string attributeCode, int instanceTag) (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ade4e510332854a41a85626d9a093ab82">SetRoomGroup</a>(ushort group)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ad0332bfcf1019d3b488482dea70d6c93">SetVolume</a>(ushort level)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a0b6febdc5f0e9d33aa032bc8aa664a02">Subscribe</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TesiraDspControlPoint</b>(string instanceTag1, string instanceTag2, int index1, int index2, TesiraDsp parent, string key, string name, uint? bridgeIndex) (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#afaa4b5c432341f9c3a9e200faafdd656">TesiraDspRoomCombiner</a>(string key, TesiraRoomCombinerBlockConfig config, TesiraDsp parent)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#aa2178e9c4dcd8d3343c7d3ec21e5e601">Unsubscribe</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ad40585f8b1e8d7def039fe140d834a57">VisibleFeedback</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a763157fae6d0ecca82c22fe0e04004a6">VolumeDown</a>(bool press)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#aaedcce52903b0581b7e5f2f354419680">VolumeLevelFeedback</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a6742edb08563d5dcd8ac0ea40272a54e">VolumeUp</a>(bool press)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">Tesira_DSP_EPI.TesiraDspRoomCombiner</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
