<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Tesira_DSP_EPI.TesiraDspSwitcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tesira___d_s_p___e_p_i.html">Tesira_DSP_EPI</a></li><li class="navelem"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html">TesiraDspSwitcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tesira_DSP_EPI.TesiraDspSwitcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tesira_DSP_EPI.TesiraDspSwitcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.png" usemap="#Tesira_5FDSP_5FEPI.TesiraDspSwitcher_map" alt=""/>
  <map id="Tesira_5FDSP_5FEPI.TesiraDspSwitcher_map" name="Tesira_5FDSP_5FEPI.TesiraDspSwitcher_map">
<area href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html" alt="Tesira_DSP_EPI.TesiraDspControlPoint" shape="rect" coords="122,56,357,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1279aaa8adf57d75199f20871c24bf60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a1279aaa8adf57d75199f20871c24bf60">TesiraDspSwitcher</a> (string key, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_switcher_control_block_config.html">TesiraSwitcherControlBlockConfig</a> config, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a> parent)</td></tr>
<tr class="memdesc:a1279aaa8adf57d75199f20871c24bf60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Tesira Dsp Switcher Component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a1279aaa8adf57d75199f20871c24bf60">More...</a><br /></td></tr>
<tr class="separator:a1279aaa8adf57d75199f20871c24bf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c985768e3ad4c92f755084bc10f2580"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a6c985768e3ad4c92f755084bc10f2580">Subscribe</a> ()</td></tr>
<tr class="memdesc:a6c985768e3ad4c92f755084bc10f2580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe to component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a6c985768e3ad4c92f755084bc10f2580">More...</a><br /></td></tr>
<tr class="separator:a6c985768e3ad4c92f755084bc10f2580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6d49938906cd2ddd1d4a863ccb1c72"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a6a6d49938906cd2ddd1d4a863ccb1c72">Unsubscribe</a> ()</td></tr>
<tr class="memdesc:a6a6d49938906cd2ddd1d4a863ccb1c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe from component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a6a6d49938906cd2ddd1d4a863ccb1c72">More...</a><br /></td></tr>
<tr class="separator:a6a6d49938906cd2ddd1d4a863ccb1c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e71c686dce007cb3407de8e762cb91f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a2e71c686dce007cb3407de8e762cb91f">ParseSubscriptionMessage</a> (string customName, string value)</td></tr>
<tr class="memdesc:a2e71c686dce007cb3407de8e762cb91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse subscription-related responses  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a2e71c686dce007cb3407de8e762cb91f">More...</a><br /></td></tr>
<tr class="separator:a2e71c686dce007cb3407de8e762cb91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fe4de6a39610cba243c2293998da34"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a75fe4de6a39610cba243c2293998da34">ParseGetMessage</a> (string attributeCode, string message)</td></tr>
<tr class="memdesc:a75fe4de6a39610cba243c2293998da34"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse non-subscription-related responses  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a75fe4de6a39610cba243c2293998da34">More...</a><br /></td></tr>
<tr class="separator:a75fe4de6a39610cba243c2293998da34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418413689715d46a51fdb04c0faeaf6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a418413689715d46a51fdb04c0faeaf6c">SetSource</a> (int data)</td></tr>
<tr class="memdesc:a418413689715d46a51fdb04c0faeaf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Source to route  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a418413689715d46a51fdb04c0faeaf6c">More...</a><br /></td></tr>
<tr class="separator:a418413689715d46a51fdb04c0faeaf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61af88fac7e49d18080f6c21519abe85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a61af88fac7e49d18080f6c21519abe85">SetDestination</a> (int data)</td></tr>
<tr class="memdesc:a61af88fac7e49d18080f6c21519abe85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Future use - to set Destination  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a61af88fac7e49d18080f6c21519abe85">More...</a><br /></td></tr>
<tr class="separator:a61af88fac7e49d18080f6c21519abe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba5250ccc6d391084d439f2b8b6b4f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#aaba5250ccc6d391084d439f2b8b6b4f9">ExecuteSwitch</a> (object inputSelector, object outputSelector, eRoutingSignalType signalType)</td></tr>
<tr class="memdesc:aaba5250ccc6d391084d439f2b8b6b4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Switch with Essentials MagicRouting  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#aaba5250ccc6d391084d439f2b8b6b4f9">More...</a><br /></td></tr>
<tr class="separator:aaba5250ccc6d391084d439f2b8b6b4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177ef982faccd2b7631769c1b71b55fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a177ef982faccd2b7631769c1b71b55fb">ExecuteNumericSwitch</a> (ushort inputSelector, ushort outputSelector, eRoutingSignalType signalType)</td></tr>
<tr class="memdesc:a177ef982faccd2b7631769c1b71b55fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Numeric Switch with Essentials Magic Routing  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a177ef982faccd2b7631769c1b71b55fb">More...</a><br /></td></tr>
<tr class="separator:a177ef982faccd2b7631769c1b71b55fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a2fdfe69bb7f958e91aaa6d383e3a3"><td class="memItemLeft" align="right" valign="top"><a id="aa7a2fdfe69bb7f958e91aaa6d383e3a3"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>LinkToApi</b> (BasicTriList trilist, uint joinStart, string joinMapKey, EiscApiAdvanced bridge)</td></tr>
<tr class="separator:aa7a2fdfe69bb7f958e91aaa6d383e3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a5fe0feb70ac98753ca884277c540cf6b inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a5fe0feb70ac98753ca884277c540cf6b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:a5fe0feb70ac98753ca884277c540cf6b inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3f92eb55df7d582396a70cc8c821e3 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html#a2b3f92eb55df7d582396a70cc8c821e3">SendFullCommand</a> (string command, string attributeCode, string value, int InstanceTag)</td></tr>
<tr class="memdesc:a2b3f92eb55df7d582396a70cc8c821e3 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the DSP  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html#a2b3f92eb55df7d582396a70cc8c821e3">More...</a><br /></td></tr>
<tr class="separator:a2b3f92eb55df7d582396a70cc8c821e3 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc99f9b2f5bbc519c75466679f0e70cc inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="afc99f9b2f5bbc519c75466679f0e70cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendSubscriptionCommand</b> (string customName, string attributeCode, int responseRate, int InstanceTag)</td></tr>
<tr class="separator:afc99f9b2f5bbc519c75466679f0e70cc inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada610b0ab64995a3020cbd894595bffe inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="ada610b0ab64995a3020cbd894595bffe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendUnSubscriptionCommand</b> (string customName, string attributeCode, int instanceTag)</td></tr>
<tr class="separator:ada610b0ab64995a3020cbd894595bffe inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1253fea8407e0ef166848e575e42d7 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="adb1253fea8407e0ef166848e575e42d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoPoll</b> ()</td></tr>
<tr class="separator:adb1253fea8407e0ef166848e575e42d7 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92597eb30d014583d1a1e2b7f5679798 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a92597eb30d014583d1a1e2b7f5679798"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>LinkToApi</b> (BasicTriList trilist, uint joinStart, string joinMapKey, EiscApiAdvanced bridge)</td></tr>
<tr class="separator:a92597eb30d014583d1a1e2b7f5679798 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d22b54c4228b2aca5418f0f5a9936e0"><td class="memItemLeft" align="right" valign="top">RoutingPortCollection&lt; RoutingInputPort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a0d22b54c4228b2aca5418f0f5a9936e0">InputPorts</a><code> [get]</code></td></tr>
<tr class="memdesc:a0d22b54c4228b2aca5418f0f5a9936e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of IRouting Input Ports  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a0d22b54c4228b2aca5418f0f5a9936e0">More...</a><br /></td></tr>
<tr class="separator:a0d22b54c4228b2aca5418f0f5a9936e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed3f923cb38e12fc3b5d886dd282ca6"><td class="memItemLeft" align="right" valign="top">RoutingPortCollection&lt; RoutingOutputPort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#afed3f923cb38e12fc3b5d886dd282ca6">OutputPorts</a><code> [get]</code></td></tr>
<tr class="memdesc:afed3f923cb38e12fc3b5d886dd282ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of IRouting Output Ports  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#afed3f923cb38e12fc3b5d886dd282ca6">More...</a><br /></td></tr>
<tr class="separator:afed3f923cb38e12fc3b5d886dd282ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc9a1d2ced91d06a3151969655dfce0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#afbc9a1d2ced91d06a3151969655dfce0">SelectorCustomName</a><code> [get]</code></td></tr>
<tr class="memdesc:afbc9a1d2ced91d06a3151969655dfce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscription Identifier for Switcher  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#afbc9a1d2ced91d06a3151969655dfce0">More...</a><br /></td></tr>
<tr class="separator:afbc9a1d2ced91d06a3151969655dfce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e27b65ae87e0f834e75e8279e34ebbc"><td class="memItemLeft" align="right" valign="top">IntFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a4e27b65ae87e0f834e75e8279e34ebbc">SourceIndexFeedback</a><code> [get]</code></td></tr>
<tr class="separator:a4e27b65ae87e0f834e75e8279e34ebbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a8882536ab869186ccfce3a0668c3b10f inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a8882536ab869186ccfce3a0668c3b10f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceTag1</b><code> [get, set]</code></td></tr>
<tr class="separator:a8882536ab869186ccfce3a0668c3b10f inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac851a2eb0bdb385a43a48d29bffea6fb inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="ac851a2eb0bdb385a43a48d29bffea6fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceTag2</b><code> [get, set]</code></td></tr>
<tr class="separator:ac851a2eb0bdb385a43a48d29bffea6fb inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0144a1f0397ae1fd33063276337ded inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="aaa0144a1f0397ae1fd33063276337ded"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index1</b><code> [get, set]</code></td></tr>
<tr class="separator:aaa0144a1f0397ae1fd33063276337ded inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9126c9f151430e08b3a1ee6e975cad inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a1f9126c9f151430e08b3a1ee6e975cad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index2</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f9126c9f151430e08b3a1ee6e975cad inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f57356e6038288e0e1b9a06a37ca22 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a31f57356e6038288e0e1b9a06a37ca22"></a>
<a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b><code> [get]</code></td></tr>
<tr class="separator:a31f57356e6038288e0e1b9a06a37ca22 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba8cb3b1010b3ee4ccd06184849425d inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="aeba8cb3b1010b3ee4ccd06184849425d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b><code> [get, set]</code></td></tr>
<tr class="separator:aeba8cb3b1010b3ee4ccd06184849425d inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f2f9ff95a5ba31d92c3fba7f12e2b9 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="ae9f2f9ff95a5ba31d92c3fba7f12e2b9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSubscribed</b><code> [get, protected set]</code></td></tr>
<tr class="separator:ae9f2f9ff95a5ba31d92c3fba7f12e2b9 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a28a2eca051ff7a79cb0bf48a06cbe26c inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a28a2eca051ff7a79cb0bf48a06cbe26c"></a>
readonly? uint&#160;</td><td class="memItemRight" valign="bottom"><b>BridgeIndex</b></td></tr>
<tr class="separator:a28a2eca051ff7a79cb0bf48a06cbe26c inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3721e3b3736e2dcb08e2b6a512c4b806 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a3721e3b3736e2dcb08e2b6a512c4b806"></a>
StringFeedback&#160;</td><td class="memItemRight" valign="bottom"><b>NameFeedback</b></td></tr>
<tr class="separator:a3721e3b3736e2dcb08e2b6a512c4b806 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7ce5feca86cade5f251d68639f5a91 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a0d7ce5feca86cade5f251d68639f5a91"></a>
FeedbackCollection&lt; Feedback &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Feedbacks</b></td></tr>
<tr class="separator:a0d7ce5feca86cade5f251d68639f5a91 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a626d401155d0374dfc22340239eb2fed inherit pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a626d401155d0374dfc22340239eb2fed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TesiraDspControlPoint</b> (string instanceTag1, string instanceTag2, int index1, int index2, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a> parent, string key, string name, uint? bridgeIndex)</td></tr>
<tr class="separator:a626d401155d0374dfc22340239eb2fed inherit pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1279aaa8adf57d75199f20871c24bf60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1279aaa8adf57d75199f20871c24bf60">&#9670;&nbsp;</a></span>TesiraDspSwitcher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tesira_DSP_EPI.TesiraDspSwitcher.TesiraDspSwitcher </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_switcher_control_block_config.html">TesiraSwitcherControlBlockConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a>&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for Tesira Dsp Switcher Component </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Unique Key</td></tr>
    <tr><td class="paramname">config</td><td>Sqitcher Config Object</td></tr>
    <tr><td class="paramname">parent</td><td>Parent Object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a177ef982faccd2b7631769c1b71b55fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177ef982faccd2b7631769c1b71b55fb">&#9670;&nbsp;</a></span>ExecuteNumericSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspSwitcher.ExecuteNumericSwitch </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>inputSelector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>outputSelector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eRoutingSignalType&#160;</td>
          <td class="paramname"><em>signalType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute Numeric Switch with Essentials Magic Routing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputSelector</td><td>Numeric Input Selector</td></tr>
    <tr><td class="paramname">outputSelector</td><td>Numeric Output Selector</td></tr>
    <tr><td class="paramname">signalType</td><td>Signal Type to Route</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaba5250ccc6d391084d439f2b8b6b4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba5250ccc6d391084d439f2b8b6b4f9">&#9670;&nbsp;</a></span>ExecuteSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspSwitcher.ExecuteSwitch </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>inputSelector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>outputSelector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eRoutingSignalType&#160;</td>
          <td class="paramname"><em>signalType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute Switch with Essentials MagicRouting </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputSelector</td><td>Input Object Data</td></tr>
    <tr><td class="paramname">outputSelector</td><td>Output Object Data</td></tr>
    <tr><td class="paramname">signalType</td><td>Signal Type to Route</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75fe4de6a39610cba243c2293998da34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fe4de6a39610cba243c2293998da34">&#9670;&nbsp;</a></span>ParseGetMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspSwitcher.ParseGetMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parse non-subscription-related responses </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeCode</td><td>Attribute Code Identifier</td></tr>
    <tr><td class="paramname">message</td><td>Response to parse</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>.</p>

</div>
</div>
<a id="a2e71c686dce007cb3407de8e762cb91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e71c686dce007cb3407de8e762cb91f">&#9670;&nbsp;</a></span>ParseSubscriptionMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspSwitcher.ParseSubscriptionMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>customName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse subscription-related responses </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customName</td><td>Subscription Identifier</td></tr>
    <tr><td class="paramname">value</td><td>Response to parse</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61af88fac7e49d18080f6c21519abe85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61af88fac7e49d18080f6c21519abe85">&#9670;&nbsp;</a></span>SetDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspSwitcher.SetDestination </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Future use - to set Destination </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a418413689715d46a51fdb04c0faeaf6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418413689715d46a51fdb04c0faeaf6c">&#9670;&nbsp;</a></span>SetSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspSwitcher.SetSource </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Source to route </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Source to route</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c985768e3ad4c92f755084bc10f2580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c985768e3ad4c92f755084bc10f2580">&#9670;&nbsp;</a></span>Subscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspSwitcher.Subscribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscribe to component </p>

<p>Reimplemented from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>.</p>

</div>
</div>
<a id="a6a6d49938906cd2ddd1d4a863ccb1c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6d49938906cd2ddd1d4a863ccb1c72">&#9670;&nbsp;</a></span>Unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspSwitcher.Unsubscribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unsubscribe from component </p>

<p>Reimplemented from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0d22b54c4228b2aca5418f0f5a9936e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d22b54c4228b2aca5418f0f5a9936e0">&#9670;&nbsp;</a></span>InputPorts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoutingPortCollection&lt;RoutingInputPort&gt; Tesira_DSP_EPI.TesiraDspSwitcher.InputPorts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of IRouting Input Ports </p>

</div>
</div>
<a id="afed3f923cb38e12fc3b5d886dd282ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed3f923cb38e12fc3b5d886dd282ca6">&#9670;&nbsp;</a></span>OutputPorts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoutingPortCollection&lt;RoutingOutputPort&gt; Tesira_DSP_EPI.TesiraDspSwitcher.OutputPorts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of IRouting Output Ports </p>

</div>
</div>
<a id="afbc9a1d2ced91d06a3151969655dfce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc9a1d2ced91d06a3151969655dfce0">&#9670;&nbsp;</a></span>SelectorCustomName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tesira_DSP_EPI.TesiraDspSwitcher.SelectorCustomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscription Identifier for Switcher </p>

</div>
</div>
<a id="a4e27b65ae87e0f834e75e8279e34ebbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e27b65ae87e0f834e75e8279e34ebbc">&#9670;&nbsp;</a></span>SourceIndexFeedback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntFeedback Tesira_DSP_EPI.TesiraDspSwitcher.SourceIndexFeedback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TesiraDspSwitcher.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
