<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Tesira_DSP_EPI.TesiraDspRoomCombiner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tesira___d_s_p___e_p_i.html">Tesira_DSP_EPI</a></li><li class="navelem"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html">TesiraDspRoomCombiner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tesira_DSP_EPI.TesiraDspRoomCombiner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tesira_DSP_EPI.TesiraDspRoomCombiner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.png" usemap="#Tesira_5FDSP_5FEPI.TesiraDspRoomCombiner_map" alt=""/>
  <map id="Tesira_5FDSP_5FEPI.TesiraDspRoomCombiner_map" name="Tesira_5FDSP_5FEPI.TesiraDspRoomCombiner_map">
<area href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html" alt="Tesira_DSP_EPI.TesiraDspControlPoint" shape="rect" coords="130,56,381,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a02b8d177cf8e4558ab2fa429e44ebd56"><td class="memItemLeft" align="right" valign="top"><a id="a02b8d177cf8e4558ab2fa429e44ebd56"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ePdtLevelTypes</b> { <b>Speaker</b> = 0, 
<b>Microphone</b> = 1
 }</td></tr>
<tr class="separator:a02b8d177cf8e4558ab2fa429e44ebd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaa4b5c432341f9c3a9e200faafdd656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#afaa4b5c432341f9c3a9e200faafdd656">TesiraDspRoomCombiner</a> (string key, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_room_combiner_block_config.html">TesiraRoomCombinerBlockConfig</a> config, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a> parent)</td></tr>
<tr class="memdesc:afaa4b5c432341f9c3a9e200faafdd656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Tesira Dsp Room Combiner Component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#afaa4b5c432341f9c3a9e200faafdd656">More...</a><br /></td></tr>
<tr class="separator:afaa4b5c432341f9c3a9e200faafdd656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6febdc5f0e9d33aa032bc8aa664a02"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a0b6febdc5f0e9d33aa032bc8aa664a02">Subscribe</a> ()</td></tr>
<tr class="memdesc:a0b6febdc5f0e9d33aa032bc8aa664a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe to component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a0b6febdc5f0e9d33aa032bc8aa664a02">More...</a><br /></td></tr>
<tr class="separator:a0b6febdc5f0e9d33aa032bc8aa664a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2178e9c4dcd8d3343c7d3ec21e5e601"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#aa2178e9c4dcd8d3343c7d3ec21e5e601">Unsubscribe</a> ()</td></tr>
<tr class="memdesc:aa2178e9c4dcd8d3343c7d3ec21e5e601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe from component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#aa2178e9c4dcd8d3343c7d3ec21e5e601">More...</a><br /></td></tr>
<tr class="separator:aa2178e9c4dcd8d3343c7d3ec21e5e601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815bbff9061b912a2d5c39f08fd050a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a815bbff9061b912a2d5c39f08fd050a7">ParseSubscriptionMessage</a> (string customName, string data)</td></tr>
<tr class="memdesc:a815bbff9061b912a2d5c39f08fd050a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the response from the DspBase  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a815bbff9061b912a2d5c39f08fd050a7">More...</a><br /></td></tr>
<tr class="separator:a815bbff9061b912a2d5c39f08fd050a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401a3601aab103203097c80af19d6e6a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a401a3601aab103203097c80af19d6e6a">ParseGetMessage</a> (string attributeCode, string message)</td></tr>
<tr class="memdesc:a401a3601aab103203097c80af19d6e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a non subscription response  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a401a3601aab103203097c80af19d6e6a">More...</a><br /></td></tr>
<tr class="separator:a401a3601aab103203097c80af19d6e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e0ad96f13488a22d6abaadf10390a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ae3e0ad96f13488a22d6abaadf10390a2">MuteOff</a> ()</td></tr>
<tr class="memdesc:ae3e0ad96f13488a22d6abaadf10390a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the mute off  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ae3e0ad96f13488a22d6abaadf10390a2">More...</a><br /></td></tr>
<tr class="separator:ae3e0ad96f13488a22d6abaadf10390a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc5181a4fcae272d7ee17cf88ca3d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a7cc5181a4fcae272d7ee17cf88ca3d1b">MuteOn</a> ()</td></tr>
<tr class="memdesc:a7cc5181a4fcae272d7ee17cf88ca3d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the mute on  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a7cc5181a4fcae272d7ee17cf88ca3d1b">More...</a><br /></td></tr>
<tr class="separator:a7cc5181a4fcae272d7ee17cf88ca3d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0332bfcf1019d3b488482dea70d6c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ad0332bfcf1019d3b488482dea70d6c93">SetVolume</a> (ushort level)</td></tr>
<tr class="memdesc:ad0332bfcf1019d3b488482dea70d6c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the volume to a specified level  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ad0332bfcf1019d3b488482dea70d6c93">More...</a><br /></td></tr>
<tr class="separator:ad0332bfcf1019d3b488482dea70d6c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4e510332854a41a85626d9a093ab82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ade4e510332854a41a85626d9a093ab82">SetRoomGroup</a> (ushort group)</td></tr>
<tr class="memdesc:ade4e510332854a41a85626d9a093ab82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the room group to the specified value  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ade4e510332854a41a85626d9a093ab82">More...</a><br /></td></tr>
<tr class="separator:ade4e510332854a41a85626d9a093ab82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0148fb2e7cfa8a5012e9045cbb01f255"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a0148fb2e7cfa8a5012e9045cbb01f255">DoPoll</a> ()</td></tr>
<tr class="memdesc:a0148fb2e7cfa8a5012e9045cbb01f255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls all data for this control  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a0148fb2e7cfa8a5012e9045cbb01f255">More...</a><br /></td></tr>
<tr class="separator:a0148fb2e7cfa8a5012e9045cbb01f255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d88bbaca00bad9e5b1fd8967177620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a27d88bbaca00bad9e5b1fd8967177620">GetVolume</a> ()</td></tr>
<tr class="memdesc:a27d88bbaca00bad9e5b1fd8967177620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls the current volume level  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a27d88bbaca00bad9e5b1fd8967177620">More...</a><br /></td></tr>
<tr class="separator:a27d88bbaca00bad9e5b1fd8967177620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d15026123a681bf4707e5097e39d1e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a9d15026123a681bf4707e5097e39d1e7">GetMute</a> ()</td></tr>
<tr class="memdesc:a9d15026123a681bf4707e5097e39d1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls the current mute state  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a9d15026123a681bf4707e5097e39d1e7">More...</a><br /></td></tr>
<tr class="separator:a9d15026123a681bf4707e5097e39d1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df9e777c655b21cbd1d5260cea07123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a8df9e777c655b21cbd1d5260cea07123">GetRoomGroup</a> ()</td></tr>
<tr class="memdesc:a8df9e777c655b21cbd1d5260cea07123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls the current room group  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a8df9e777c655b21cbd1d5260cea07123">More...</a><br /></td></tr>
<tr class="separator:a8df9e777c655b21cbd1d5260cea07123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d859d0a2598fce7c5342b14bc4f381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a32d859d0a2598fce7c5342b14bc4f381">MuteToggle</a> ()</td></tr>
<tr class="memdesc:a32d859d0a2598fce7c5342b14bc4f381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles mute status  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a32d859d0a2598fce7c5342b14bc4f381">More...</a><br /></td></tr>
<tr class="separator:a32d859d0a2598fce7c5342b14bc4f381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763157fae6d0ecca82c22fe0e04004a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a763157fae6d0ecca82c22fe0e04004a6">VolumeDown</a> (bool press)</td></tr>
<tr class="memdesc:a763157fae6d0ecca82c22fe0e04004a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements volume level  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a763157fae6d0ecca82c22fe0e04004a6">More...</a><br /></td></tr>
<tr class="separator:a763157fae6d0ecca82c22fe0e04004a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6742edb08563d5dcd8ac0ea40272a54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a6742edb08563d5dcd8ac0ea40272a54e">VolumeUp</a> (bool press)</td></tr>
<tr class="memdesc:a6742edb08563d5dcd8ac0ea40272a54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments volume level  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a6742edb08563d5dcd8ac0ea40272a54e">More...</a><br /></td></tr>
<tr class="separator:a6742edb08563d5dcd8ac0ea40272a54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020afc9580747b4913018443af238048"><td class="memItemLeft" align="right" valign="top"><a id="a020afc9580747b4913018443af238048"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>LinkToApi</b> (BasicTriList trilist, uint joinStart, string joinMapKey, EiscApiAdvanced bridge)</td></tr>
<tr class="separator:a020afc9580747b4913018443af238048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a5fe0feb70ac98753ca884277c540cf6b inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a5fe0feb70ac98753ca884277c540cf6b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:a5fe0feb70ac98753ca884277c540cf6b inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3f92eb55df7d582396a70cc8c821e3 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html#a2b3f92eb55df7d582396a70cc8c821e3">SendFullCommand</a> (string command, string attributeCode, string value, int InstanceTag)</td></tr>
<tr class="memdesc:a2b3f92eb55df7d582396a70cc8c821e3 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the DSP  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html#a2b3f92eb55df7d582396a70cc8c821e3">More...</a><br /></td></tr>
<tr class="separator:a2b3f92eb55df7d582396a70cc8c821e3 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc99f9b2f5bbc519c75466679f0e70cc inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="afc99f9b2f5bbc519c75466679f0e70cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendSubscriptionCommand</b> (string customName, string attributeCode, int responseRate, int InstanceTag)</td></tr>
<tr class="separator:afc99f9b2f5bbc519c75466679f0e70cc inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada610b0ab64995a3020cbd894595bffe inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="ada610b0ab64995a3020cbd894595bffe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendUnSubscriptionCommand</b> (string customName, string attributeCode, int instanceTag)</td></tr>
<tr class="separator:ada610b0ab64995a3020cbd894595bffe inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92597eb30d014583d1a1e2b7f5679798 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a92597eb30d014583d1a1e2b7f5679798"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>LinkToApi</b> (BasicTriList trilist, uint joinStart, string joinMapKey, EiscApiAdvanced bridge)</td></tr>
<tr class="separator:a92597eb30d014583d1a1e2b7f5679798 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba4cd7b8c7f3704f4863454ddb56d14f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#aba4cd7b8c7f3704f4863454ddb56d14f">ControlType</a></td></tr>
<tr class="memdesc:aba4cd7b8c7f3704f4863454ddb56d14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component ControlType  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#aba4cd7b8c7f3704f4863454ddb56d14f">More...</a><br /></td></tr>
<tr class="separator:aba4cd7b8c7f3704f4863454ddb56d14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a28a2eca051ff7a79cb0bf48a06cbe26c inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a28a2eca051ff7a79cb0bf48a06cbe26c"></a>
readonly? uint&#160;</td><td class="memItemRight" valign="bottom"><b>BridgeIndex</b></td></tr>
<tr class="separator:a28a2eca051ff7a79cb0bf48a06cbe26c inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3721e3b3736e2dcb08e2b6a512c4b806 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a3721e3b3736e2dcb08e2b6a512c4b806"></a>
StringFeedback&#160;</td><td class="memItemRight" valign="bottom"><b>NameFeedback</b></td></tr>
<tr class="separator:a3721e3b3736e2dcb08e2b6a512c4b806 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7ce5feca86cade5f251d68639f5a91 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a0d7ce5feca86cade5f251d68639f5a91"></a>
FeedbackCollection&lt; Feedback &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Feedbacks</b></td></tr>
<tr class="separator:a0d7ce5feca86cade5f251d68639f5a91 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a66956021fceba8c3afa3ed232c33b618"><td class="memItemLeft" align="right" valign="top"><a id="a66956021fceba8c3afa3ed232c33b618"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OutIsMuted</b><code> [get, set]</code></td></tr>
<tr class="separator:a66956021fceba8c3afa3ed232c33b618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7fab2ae0631846f84ee95c5e964a04"><td class="memItemLeft" align="right" valign="top"><a id="ada7fab2ae0631846f84ee95c5e964a04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OutVolumeLevel</b><code> [get, set]</code></td></tr>
<tr class="separator:ada7fab2ae0631846f84ee95c5e964a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efbadbcfa856b661b17a57a0ba411ce"><td class="memItemLeft" align="right" valign="top"><a id="a3efbadbcfa856b661b17a57a0ba411ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RoomGroup</b><code> [get, set]</code></td></tr>
<tr class="separator:a3efbadbcfa856b661b17a57a0ba411ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb60e848675117abb0da8abfb871a8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a1cb60e848675117abb0da8abfb871a8a">Permissions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1cb60e848675117abb0da8abfb871a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component Permissions  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a1cb60e848675117abb0da8abfb871a8a">More...</a><br /></td></tr>
<tr class="separator:a1cb60e848675117abb0da8abfb871a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2d5cc89604a978ea6224c755a953ba"><td class="memItemLeft" align="right" valign="top">BoolFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a9b2d5cc89604a978ea6224c755a953ba">MuteFeedback</a><code> [get]</code></td></tr>
<tr class="memdesc:a9b2d5cc89604a978ea6224c755a953ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Feedback for Mute State  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a9b2d5cc89604a978ea6224c755a953ba">More...</a><br /></td></tr>
<tr class="separator:a9b2d5cc89604a978ea6224c755a953ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40585f8b1e8d7def039fe140d834a57"><td class="memItemLeft" align="right" valign="top">BoolFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ad40585f8b1e8d7def039fe140d834a57">VisibleFeedback</a><code> [get]</code></td></tr>
<tr class="memdesc:ad40585f8b1e8d7def039fe140d834a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Feedback for Visbility State  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ad40585f8b1e8d7def039fe140d834a57">More...</a><br /></td></tr>
<tr class="separator:ad40585f8b1e8d7def039fe140d834a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedcce52903b0581b7e5f2f354419680"><td class="memItemLeft" align="right" valign="top">IntFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#aaedcce52903b0581b7e5f2f354419680">VolumeLevelFeedback</a><code> [get]</code></td></tr>
<tr class="memdesc:aaedcce52903b0581b7e5f2f354419680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer Feedback for Volume Level  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#aaedcce52903b0581b7e5f2f354419680">More...</a><br /></td></tr>
<tr class="separator:aaedcce52903b0581b7e5f2f354419680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef148ccc730eb453b33c1ca97d15077"><td class="memItemLeft" align="right" valign="top">IntFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a7ef148ccc730eb453b33c1ca97d15077">ControlTypeFeedback</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ef148ccc730eb453b33c1ca97d15077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer Feedback for Control Type  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a7ef148ccc730eb453b33c1ca97d15077">More...</a><br /></td></tr>
<tr class="separator:a7ef148ccc730eb453b33c1ca97d15077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fa43b3f649aa8a278df6f09ce73264"><td class="memItemLeft" align="right" valign="top">IntFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a86fa43b3f649aa8a278df6f09ce73264">PermissionsFeedback</a><code> [get]</code></td></tr>
<tr class="memdesc:a86fa43b3f649aa8a278df6f09ce73264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer Feedback for Permissions  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a86fa43b3f649aa8a278df6f09ce73264">More...</a><br /></td></tr>
<tr class="separator:a86fa43b3f649aa8a278df6f09ce73264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794a481e0173b23f4a4faebcd4eb583a"><td class="memItemLeft" align="right" valign="top">IntFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a794a481e0173b23f4a4faebcd4eb583a">RoomGroupFeedback</a><code> [get]</code></td></tr>
<tr class="memdesc:a794a481e0173b23f4a4faebcd4eb583a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer Feedback for RoomGroup  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a794a481e0173b23f4a4faebcd4eb583a">More...</a><br /></td></tr>
<tr class="separator:a794a481e0173b23f4a4faebcd4eb583a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccdea6b11b3100ce2cb289530da5e59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a1ccdea6b11b3100ce2cb289530da5e59">LevelCustomName</a><code> [get]</code></td></tr>
<tr class="memdesc:a1ccdea6b11b3100ce2cb289530da5e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscription identifier for Room Combiner  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a1ccdea6b11b3100ce2cb289530da5e59">More...</a><br /></td></tr>
<tr class="separator:a1ccdea6b11b3100ce2cb289530da5e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28537d9e821185b12e7c9ec699e5aaf3"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a28537d9e821185b12e7c9ec699e5aaf3">IsSubscribed</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a28537d9e821185b12e7c9ec699e5aaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a valid subscription string has been recieved for all subscriptions  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a28537d9e821185b12e7c9ec699e5aaf3">More...</a><br /></td></tr>
<tr class="separator:a28537d9e821185b12e7c9ec699e5aaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42c628d47517261d6b8935099d3e350"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#aa42c628d47517261d6b8935099d3e350">HasMute</a><code> [get]</code></td></tr>
<tr class="memdesc:aa42c628d47517261d6b8935099d3e350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Componenet Has Mute  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#aa42c628d47517261d6b8935099d3e350">More...</a><br /></td></tr>
<tr class="separator:aa42c628d47517261d6b8935099d3e350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b421b47ba48245b421101352f65d50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ae3b421b47ba48245b421101352f65d50">HasLevel</a><code> [get]</code></td></tr>
<tr class="memdesc:ae3b421b47ba48245b421101352f65d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component Has Level  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ae3b421b47ba48245b421101352f65d50">More...</a><br /></td></tr>
<tr class="separator:ae3b421b47ba48245b421101352f65d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a8882536ab869186ccfce3a0668c3b10f inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a8882536ab869186ccfce3a0668c3b10f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceTag1</b><code> [get, set]</code></td></tr>
<tr class="separator:a8882536ab869186ccfce3a0668c3b10f inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac851a2eb0bdb385a43a48d29bffea6fb inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="ac851a2eb0bdb385a43a48d29bffea6fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceTag2</b><code> [get, set]</code></td></tr>
<tr class="separator:ac851a2eb0bdb385a43a48d29bffea6fb inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0144a1f0397ae1fd33063276337ded inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="aaa0144a1f0397ae1fd33063276337ded"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index1</b><code> [get, set]</code></td></tr>
<tr class="separator:aaa0144a1f0397ae1fd33063276337ded inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9126c9f151430e08b3a1ee6e975cad inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a1f9126c9f151430e08b3a1ee6e975cad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index2</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f9126c9f151430e08b3a1ee6e975cad inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f57356e6038288e0e1b9a06a37ca22 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a31f57356e6038288e0e1b9a06a37ca22"></a>
<a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b><code> [get]</code></td></tr>
<tr class="separator:a31f57356e6038288e0e1b9a06a37ca22 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba8cb3b1010b3ee4ccd06184849425d inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="aeba8cb3b1010b3ee4ccd06184849425d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b><code> [get, set]</code></td></tr>
<tr class="separator:aeba8cb3b1010b3ee4ccd06184849425d inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f2f9ff95a5ba31d92c3fba7f12e2b9 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="ae9f2f9ff95a5ba31d92c3fba7f12e2b9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSubscribed</b><code> [get, protected set]</code></td></tr>
<tr class="separator:ae9f2f9ff95a5ba31d92c3fba7f12e2b9 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a626d401155d0374dfc22340239eb2fed inherit pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a626d401155d0374dfc22340239eb2fed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TesiraDspControlPoint</b> (string instanceTag1, string instanceTag2, int index1, int index2, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a> parent, string key, string name, uint? bridgeIndex)</td></tr>
<tr class="separator:a626d401155d0374dfc22340239eb2fed inherit pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afaa4b5c432341f9c3a9e200faafdd656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa4b5c432341f9c3a9e200faafdd656">&#9670;&nbsp;</a></span>TesiraDspRoomCombiner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tesira_DSP_EPI.TesiraDspRoomCombiner.TesiraDspRoomCombiner </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_room_combiner_block_config.html">TesiraRoomCombinerBlockConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a>&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for Tesira Dsp Room Combiner Component </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Unique Key</td></tr>
    <tr><td class="paramname">config</td><td>configuration object</td></tr>
    <tr><td class="paramname">parent</td><td>Parent Object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0148fb2e7cfa8a5012e9045cbb01f255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0148fb2e7cfa8a5012e9045cbb01f255">&#9670;&nbsp;</a></span>DoPoll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspRoomCombiner.DoPoll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Polls all data for this control </p>

<p>Reimplemented from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>.</p>

</div>
</div>
<a id="a9d15026123a681bf4707e5097e39d1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d15026123a681bf4707e5097e39d1e7">&#9670;&nbsp;</a></span>GetMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspRoomCombiner.GetMute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polls the current mute state </p>

</div>
</div>
<a id="a8df9e777c655b21cbd1d5260cea07123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df9e777c655b21cbd1d5260cea07123">&#9670;&nbsp;</a></span>GetRoomGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspRoomCombiner.GetRoomGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polls the current room group </p>

</div>
</div>
<a id="a27d88bbaca00bad9e5b1fd8967177620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d88bbaca00bad9e5b1fd8967177620">&#9670;&nbsp;</a></span>GetVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspRoomCombiner.GetVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polls the current volume level </p>

</div>
</div>
<a id="ae3e0ad96f13488a22d6abaadf10390a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e0ad96f13488a22d6abaadf10390a2">&#9670;&nbsp;</a></span>MuteOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspRoomCombiner.MuteOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the mute off </p>

</div>
</div>
<a id="a7cc5181a4fcae272d7ee17cf88ca3d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc5181a4fcae272d7ee17cf88ca3d1b">&#9670;&nbsp;</a></span>MuteOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspRoomCombiner.MuteOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the mute on </p>

</div>
</div>
<a id="a32d859d0a2598fce7c5342b14bc4f381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d859d0a2598fce7c5342b14bc4f381">&#9670;&nbsp;</a></span>MuteToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspRoomCombiner.MuteToggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles mute status </p>

</div>
</div>
<a id="a401a3601aab103203097c80af19d6e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401a3601aab103203097c80af19d6e6a">&#9670;&nbsp;</a></span>ParseGetMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspRoomCombiner.ParseGetMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a non subscription response </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeCode</td><td>The attribute code of the command</td></tr>
    <tr><td class="paramname">message</td><td>The message to parse</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>.</p>

</div>
</div>
<a id="a815bbff9061b912a2d5c39f08fd050a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815bbff9061b912a2d5c39f08fd050a7">&#9670;&nbsp;</a></span>ParseSubscriptionMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspRoomCombiner.ParseSubscriptionMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>customName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the response from the DspBase </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customName</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade4e510332854a41a85626d9a093ab82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4e510332854a41a85626d9a093ab82">&#9670;&nbsp;</a></span>SetRoomGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspRoomCombiner.SetRoomGroup </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the room group to the specified value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0332bfcf1019d3b488482dea70d6c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0332bfcf1019d3b488482dea70d6c93">&#9670;&nbsp;</a></span>SetVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspRoomCombiner.SetVolume </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the volume to a specified level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b6febdc5f0e9d33aa032bc8aa664a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6febdc5f0e9d33aa032bc8aa664a02">&#9670;&nbsp;</a></span>Subscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspRoomCombiner.Subscribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscribe to component </p>

<p>Reimplemented from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>.</p>

</div>
</div>
<a id="aa2178e9c4dcd8d3343c7d3ec21e5e601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2178e9c4dcd8d3343c7d3ec21e5e601">&#9670;&nbsp;</a></span>Unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspRoomCombiner.Unsubscribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unsubscribe from component </p>

<p>Reimplemented from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>.</p>

</div>
</div>
<a id="a763157fae6d0ecca82c22fe0e04004a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763157fae6d0ecca82c22fe0e04004a6">&#9670;&nbsp;</a></span>VolumeDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspRoomCombiner.VolumeDown </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>press</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements volume level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">press</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6742edb08563d5dcd8ac0ea40272a54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6742edb08563d5dcd8ac0ea40272a54e">&#9670;&nbsp;</a></span>VolumeUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspRoomCombiner.VolumeUp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>press</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments volume level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">press</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba4cd7b8c7f3704f4863454ddb56d14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4cd7b8c7f3704f4863454ddb56d14f">&#9670;&nbsp;</a></span>ControlType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tesira_DSP_EPI.TesiraDspRoomCombiner.ControlType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Component ControlType </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7ef148ccc730eb453b33c1ca97d15077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef148ccc730eb453b33c1ca97d15077">&#9670;&nbsp;</a></span>ControlTypeFeedback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntFeedback Tesira_DSP_EPI.TesiraDspRoomCombiner.ControlTypeFeedback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer Feedback for Control Type </p>

</div>
</div>
<a id="ae3b421b47ba48245b421101352f65d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b421b47ba48245b421101352f65d50">&#9670;&nbsp;</a></span>HasLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tesira_DSP_EPI.TesiraDspRoomCombiner.HasLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Component Has Level </p>

</div>
</div>
<a id="aa42c628d47517261d6b8935099d3e350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42c628d47517261d6b8935099d3e350">&#9670;&nbsp;</a></span>HasMute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tesira_DSP_EPI.TesiraDspRoomCombiner.HasMute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Componenet Has Mute </p>

</div>
</div>
<a id="a28537d9e821185b12e7c9ec699e5aaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28537d9e821185b12e7c9ec699e5aaf3">&#9670;&nbsp;</a></span>IsSubscribed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Tesira_DSP_EPI.TesiraDspRoomCombiner.IsSubscribed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a valid subscription string has been recieved for all subscriptions </p>

</div>
</div>
<a id="a1ccdea6b11b3100ce2cb289530da5e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccdea6b11b3100ce2cb289530da5e59">&#9670;&nbsp;</a></span>LevelCustomName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tesira_DSP_EPI.TesiraDspRoomCombiner.LevelCustomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscription identifier for Room Combiner </p>

</div>
</div>
<a id="a9b2d5cc89604a978ea6224c755a953ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2d5cc89604a978ea6224c755a953ba">&#9670;&nbsp;</a></span>MuteFeedback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoolFeedback Tesira_DSP_EPI.TesiraDspRoomCombiner.MuteFeedback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean Feedback for Mute State </p>

</div>
</div>
<a id="a1cb60e848675117abb0da8abfb871a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb60e848675117abb0da8abfb871a8a">&#9670;&nbsp;</a></span>Permissions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tesira_DSP_EPI.TesiraDspRoomCombiner.Permissions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Component Permissions </p>

</div>
</div>
<a id="a86fa43b3f649aa8a278df6f09ce73264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fa43b3f649aa8a278df6f09ce73264">&#9670;&nbsp;</a></span>PermissionsFeedback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntFeedback Tesira_DSP_EPI.TesiraDspRoomCombiner.PermissionsFeedback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer Feedback for Permissions </p>

</div>
</div>
<a id="a794a481e0173b23f4a4faebcd4eb583a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794a481e0173b23f4a4faebcd4eb583a">&#9670;&nbsp;</a></span>RoomGroupFeedback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntFeedback Tesira_DSP_EPI.TesiraDspRoomCombiner.RoomGroupFeedback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer Feedback for RoomGroup </p>

</div>
</div>
<a id="ad40585f8b1e8d7def039fe140d834a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40585f8b1e8d7def039fe140d834a57">&#9670;&nbsp;</a></span>VisibleFeedback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoolFeedback Tesira_DSP_EPI.TesiraDspRoomCombiner.VisibleFeedback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean Feedback for Visbility State </p>

</div>
</div>
<a id="aaedcce52903b0581b7e5f2f354419680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedcce52903b0581b7e5f2f354419680">&#9670;&nbsp;</a></span>VolumeLevelFeedback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntFeedback Tesira_DSP_EPI.TesiraDspRoomCombiner.VolumeLevelFeedback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer Feedback for Volume Level </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TesiraDspRoomCombiner.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
