<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Tesira_DSP_EPI.TesiraDspFaderControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tesira___d_s_p___e_p_i.html">Tesira_DSP_EPI</a></li><li class="navelem"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html">TesiraDspFaderControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tesira_DSP_EPI.TesiraDspFaderControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tesira_DSP_EPI.TesiraDspFaderControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.png" usemap="#Tesira_5FDSP_5FEPI.TesiraDspFaderControl_map" alt=""/>
  <map id="Tesira_5FDSP_5FEPI.TesiraDspFaderControl_map" name="Tesira_5FDSP_5FEPI.TesiraDspFaderControl_map">
<area href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html" alt="Tesira_DSP_EPI.TesiraDspControlPoint" shape="rect" coords="125,56,366,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adec8a9c9b2e21651cb265f3d145dcfb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#adec8a9c9b2e21651cb265f3d145dcfb2">ePdtLevelTypes</a> { <b>Speaker</b> = 0, 
<b>Microphone</b> = 1
 }</td></tr>
<tr class="memdesc:adec8a9c9b2e21651cb265f3d145dcfb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible LevelType enums  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#adec8a9c9b2e21651cb265f3d145dcfb2">More...</a><br /></td></tr>
<tr class="separator:adec8a9c9b2e21651cb265f3d145dcfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3da5864b6c7f487dd8d06a4a2fbf28f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#ae3da5864b6c7f487dd8d06a4a2fbf28f">TesiraDspFaderControl</a> (string key, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_fader_control_block_config.html">TesiraFaderControlBlockConfig</a> config, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a> parent)</td></tr>
<tr class="memdesc:ae3da5864b6c7f487dd8d06a4a2fbf28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#ae3da5864b6c7f487dd8d06a4a2fbf28f">More...</a><br /></td></tr>
<tr class="separator:ae3da5864b6c7f487dd8d06a4a2fbf28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f640dbcc8192745c8c76dad6f00f7a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#aa0f640dbcc8192745c8c76dad6f00f7a">Subscribe</a> ()</td></tr>
<tr class="memdesc:aa0f640dbcc8192745c8c76dad6f00f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe to component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#aa0f640dbcc8192745c8c76dad6f00f7a">More...</a><br /></td></tr>
<tr class="separator:aa0f640dbcc8192745c8c76dad6f00f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373a16faa61109caacbb905fc2b11b5d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a373a16faa61109caacbb905fc2b11b5d">Unsubscribe</a> ()</td></tr>
<tr class="memdesc:a373a16faa61109caacbb905fc2b11b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe from component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a373a16faa61109caacbb905fc2b11b5d">More...</a><br /></td></tr>
<tr class="separator:a373a16faa61109caacbb905fc2b11b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00398695edc9df3755d57ae5400c4a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a00398695edc9df3755d57ae5400c4a99">ParseSubscriptionMessage</a> (string customName, string value)</td></tr>
<tr class="memdesc:a00398695edc9df3755d57ae5400c4a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses subscription response data for the component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a00398695edc9df3755d57ae5400c4a99">More...</a><br /></td></tr>
<tr class="separator:a00398695edc9df3755d57ae5400c4a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48e0772d0891db2597258e72a5086a1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#af48e0772d0891db2597258e72a5086a1">ParseGetMessage</a> (string attributeCode, string message)</td></tr>
<tr class="memdesc:af48e0772d0891db2597258e72a5086a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses non-subscription response data for the component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#af48e0772d0891db2597258e72a5086a1">More...</a><br /></td></tr>
<tr class="separator:af48e0772d0891db2597258e72a5086a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30223f7b55efa2a70f8e705b50a3d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#aa30223f7b55efa2a70f8e705b50a3d0a">MuteOff</a> ()</td></tr>
<tr class="memdesc:aa30223f7b55efa2a70f8e705b50a3d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Mute  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#aa30223f7b55efa2a70f8e705b50a3d0a">More...</a><br /></td></tr>
<tr class="separator:aa30223f7b55efa2a70f8e705b50a3d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae622604a27a3f2832a07e4fd3940dbe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#ae622604a27a3f2832a07e4fd3940dbe6">MuteOn</a> ()</td></tr>
<tr class="memdesc:ae622604a27a3f2832a07e4fd3940dbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Mute  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#ae622604a27a3f2832a07e4fd3940dbe6">More...</a><br /></td></tr>
<tr class="separator:ae622604a27a3f2832a07e4fd3940dbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391c49f5cbaefc304a85a9f099bb3cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a391c49f5cbaefc304a85a9f099bb3cbc">SetVolume</a> (ushort level)</td></tr>
<tr class="memdesc:a391c49f5cbaefc304a85a9f099bb3cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set level to specified value  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a391c49f5cbaefc304a85a9f099bb3cbc">More...</a><br /></td></tr>
<tr class="separator:a391c49f5cbaefc304a85a9f099bb3cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba0939bf4d0b4eb5cdc04b8ccfcdb47"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a6ba0939bf4d0b4eb5cdc04b8ccfcdb47">DoPoll</a> ()</td></tr>
<tr class="memdesc:a6ba0939bf4d0b4eb5cdc04b8ccfcdb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls all data for component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a6ba0939bf4d0b4eb5cdc04b8ccfcdb47">More...</a><br /></td></tr>
<tr class="separator:a6ba0939bf4d0b4eb5cdc04b8ccfcdb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe5157d0bd557689ff6eab23532e3d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#acfe5157d0bd557689ff6eab23532e3d5">GetVolume</a> ()</td></tr>
<tr class="memdesc:acfe5157d0bd557689ff6eab23532e3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls the current volume level of component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#acfe5157d0bd557689ff6eab23532e3d5">More...</a><br /></td></tr>
<tr class="separator:acfe5157d0bd557689ff6eab23532e3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b213853bbb91aa2aa8ea9bc35f0b147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a8b213853bbb91aa2aa8ea9bc35f0b147">GetMute</a> ()</td></tr>
<tr class="memdesc:a8b213853bbb91aa2aa8ea9bc35f0b147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls the current mute state of Component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a8b213853bbb91aa2aa8ea9bc35f0b147">More...</a><br /></td></tr>
<tr class="separator:a8b213853bbb91aa2aa8ea9bc35f0b147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eea0657400d4f89a8f402eb620b9401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a0eea0657400d4f89a8f402eb620b9401">MuteToggle</a> ()</td></tr>
<tr class="memdesc:a0eea0657400d4f89a8f402eb620b9401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle component mute  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a0eea0657400d4f89a8f402eb620b9401">More...</a><br /></td></tr>
<tr class="separator:a0eea0657400d4f89a8f402eb620b9401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8536eb122ccc314927ae3ebbbccec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a1d8536eb122ccc314927ae3ebbbccec5">VolumeDown</a> (bool press)</td></tr>
<tr class="memdesc:a1d8536eb122ccc314927ae3ebbbccec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements component level  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a1d8536eb122ccc314927ae3ebbbccec5">More...</a><br /></td></tr>
<tr class="separator:a1d8536eb122ccc314927ae3ebbbccec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398b5453f8e401f4d8bb5da2b6efd505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a398b5453f8e401f4d8bb5da2b6efd505">VolumeUp</a> (bool press)</td></tr>
<tr class="memdesc:a398b5453f8e401f4d8bb5da2b6efd505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments component level  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a398b5453f8e401f4d8bb5da2b6efd505">More...</a><br /></td></tr>
<tr class="separator:a398b5453f8e401f4d8bb5da2b6efd505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6ce23de26994a33165f8a9245cffc5"><td class="memItemLeft" align="right" valign="top"><a id="a3b6ce23de26994a33165f8a9245cffc5"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>LinkToApi</b> (BasicTriList trilist, uint joinStart, string joinMapKey, EiscApiAdvanced bridge)</td></tr>
<tr class="separator:a3b6ce23de26994a33165f8a9245cffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a5fe0feb70ac98753ca884277c540cf6b inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a5fe0feb70ac98753ca884277c540cf6b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:a5fe0feb70ac98753ca884277c540cf6b inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3f92eb55df7d582396a70cc8c821e3 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html#a2b3f92eb55df7d582396a70cc8c821e3">SendFullCommand</a> (string command, string attributeCode, string value, int InstanceTag)</td></tr>
<tr class="memdesc:a2b3f92eb55df7d582396a70cc8c821e3 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the DSP  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html#a2b3f92eb55df7d582396a70cc8c821e3">More...</a><br /></td></tr>
<tr class="separator:a2b3f92eb55df7d582396a70cc8c821e3 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc99f9b2f5bbc519c75466679f0e70cc inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="afc99f9b2f5bbc519c75466679f0e70cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendSubscriptionCommand</b> (string customName, string attributeCode, int responseRate, int InstanceTag)</td></tr>
<tr class="separator:afc99f9b2f5bbc519c75466679f0e70cc inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada610b0ab64995a3020cbd894595bffe inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="ada610b0ab64995a3020cbd894595bffe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendUnSubscriptionCommand</b> (string customName, string attributeCode, int instanceTag)</td></tr>
<tr class="separator:ada610b0ab64995a3020cbd894595bffe inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92597eb30d014583d1a1e2b7f5679798 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a92597eb30d014583d1a1e2b7f5679798"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>LinkToApi</b> (BasicTriList trilist, uint joinStart, string joinMapKey, EiscApiAdvanced bridge)</td></tr>
<tr class="separator:a92597eb30d014583d1a1e2b7f5679798 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9841232a4c330e2b48340b75c5d0c84a"><td class="memItemLeft" align="right" valign="top"><a id="a9841232a4c330e2b48340b75c5d0c84a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMuted</b><code> [get, set]</code></td></tr>
<tr class="separator:a9841232a4c330e2b48340b75c5d0c84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6091f653cdcf8adf8899982a6e2cfcd"><td class="memItemLeft" align="right" valign="top"><a id="ae6091f653cdcf8adf8899982a6e2cfcd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeLevel</b><code> [get, set]</code></td></tr>
<tr class="separator:ae6091f653cdcf8adf8899982a6e2cfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374c45d1f281fc083e50231a6c06f57e"><td class="memItemLeft" align="right" valign="top"><a id="a374c45d1f281fc083e50231a6c06f57e"></a>
BoolFeedback&#160;</td><td class="memItemRight" valign="bottom"><b>MuteFeedback</b><code> [get]</code></td></tr>
<tr class="separator:a374c45d1f281fc083e50231a6c06f57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcf140906a459ed71aa21e93418b9f7"><td class="memItemLeft" align="right" valign="top"><a id="abfcf140906a459ed71aa21e93418b9f7"></a>
BoolFeedback&#160;</td><td class="memItemRight" valign="bottom"><b>VisibleFeedback</b><code> [get]</code></td></tr>
<tr class="separator:abfcf140906a459ed71aa21e93418b9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985b3ec0e8084508809a5fd586da093b"><td class="memItemLeft" align="right" valign="top"><a id="a985b3ec0e8084508809a5fd586da093b"></a>
IntFeedback&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeLevelFeedback</b><code> [get]</code></td></tr>
<tr class="separator:a985b3ec0e8084508809a5fd586da093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9df7d8f3934a2b5f58b04165c09bb7c"><td class="memItemLeft" align="right" valign="top"><a id="ae9df7d8f3934a2b5f58b04165c09bb7c"></a>
IntFeedback&#160;</td><td class="memItemRight" valign="bottom"><b>TypeFeedback</b><code> [get]</code></td></tr>
<tr class="separator:ae9df7d8f3934a2b5f58b04165c09bb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139c928b25d9e98d235b749b77cd7094"><td class="memItemLeft" align="right" valign="top"><a id="a139c928b25d9e98d235b749b77cd7094"></a>
IntFeedback&#160;</td><td class="memItemRight" valign="bottom"><b>ControlTypeFeedback</b><code> [get]</code></td></tr>
<tr class="separator:a139c928b25d9e98d235b749b77cd7094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8059393ba4bf0f1d156192a25b73bdd7"><td class="memItemLeft" align="right" valign="top"><a id="a8059393ba4bf0f1d156192a25b73bdd7"></a>
IntFeedback&#160;</td><td class="memItemRight" valign="bottom"><b>PermissionsFeedback</b><code> [get]</code></td></tr>
<tr class="separator:a8059393ba4bf0f1d156192a25b73bdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53622bffde02a04855572953ae6bcbbe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a53622bffde02a04855572953ae6bcbbe">LevelCustomName</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a53622bffde02a04855572953ae6bcbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to identify level subscription values  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a53622bffde02a04855572953ae6bcbbe">More...</a><br /></td></tr>
<tr class="separator:a53622bffde02a04855572953ae6bcbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad79ba2a2b9c104003c90ec7f56c4c67"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#aad79ba2a2b9c104003c90ec7f56c4c67">MuteCustomName</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aad79ba2a2b9c104003c90ec7f56c4c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to identify mute subscription value  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#aad79ba2a2b9c104003c90ec7f56c4c67">More...</a><br /></td></tr>
<tr class="separator:aad79ba2a2b9c104003c90ec7f56c4c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955145fed02f57d1275a19e72ca8e95e"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a955145fed02f57d1275a19e72ca8e95e">IsSubscribed</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a955145fed02f57d1275a19e72ca8e95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a valid subscription string has been recieved for all subscriptions  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a955145fed02f57d1275a19e72ca8e95e">More...</a><br /></td></tr>
<tr class="separator:a955145fed02f57d1275a19e72ca8e95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a189b2057f168b0e4b9e3c45f4e4c84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a9a189b2057f168b0e4b9e3c45f4e4c84">HasMute</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a189b2057f168b0e4b9e3c45f4e4c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component has Mute  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a9a189b2057f168b0e4b9e3c45f4e4c84">More...</a><br /></td></tr>
<tr class="separator:a9a189b2057f168b0e4b9e3c45f4e4c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89bd61fc06b925142ef1e367d798f10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#ad89bd61fc06b925142ef1e367d798f10">HasLevel</a><code> [get]</code></td></tr>
<tr class="memdesc:ad89bd61fc06b925142ef1e367d798f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component Has Level  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#ad89bd61fc06b925142ef1e367d798f10">More...</a><br /></td></tr>
<tr class="separator:ad89bd61fc06b925142ef1e367d798f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a8882536ab869186ccfce3a0668c3b10f inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a8882536ab869186ccfce3a0668c3b10f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceTag1</b><code> [get, set]</code></td></tr>
<tr class="separator:a8882536ab869186ccfce3a0668c3b10f inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac851a2eb0bdb385a43a48d29bffea6fb inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="ac851a2eb0bdb385a43a48d29bffea6fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceTag2</b><code> [get, set]</code></td></tr>
<tr class="separator:ac851a2eb0bdb385a43a48d29bffea6fb inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0144a1f0397ae1fd33063276337ded inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="aaa0144a1f0397ae1fd33063276337ded"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index1</b><code> [get, set]</code></td></tr>
<tr class="separator:aaa0144a1f0397ae1fd33063276337ded inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9126c9f151430e08b3a1ee6e975cad inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a1f9126c9f151430e08b3a1ee6e975cad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index2</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f9126c9f151430e08b3a1ee6e975cad inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f57356e6038288e0e1b9a06a37ca22 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a31f57356e6038288e0e1b9a06a37ca22"></a>
<a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b><code> [get]</code></td></tr>
<tr class="separator:a31f57356e6038288e0e1b9a06a37ca22 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba8cb3b1010b3ee4ccd06184849425d inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="aeba8cb3b1010b3ee4ccd06184849425d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b><code> [get, set]</code></td></tr>
<tr class="separator:aeba8cb3b1010b3ee4ccd06184849425d inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f2f9ff95a5ba31d92c3fba7f12e2b9 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="ae9f2f9ff95a5ba31d92c3fba7f12e2b9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSubscribed</b><code> [get, protected set]</code></td></tr>
<tr class="separator:ae9f2f9ff95a5ba31d92c3fba7f12e2b9 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a28a2eca051ff7a79cb0bf48a06cbe26c inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a28a2eca051ff7a79cb0bf48a06cbe26c"></a>
readonly? uint&#160;</td><td class="memItemRight" valign="bottom"><b>BridgeIndex</b></td></tr>
<tr class="separator:a28a2eca051ff7a79cb0bf48a06cbe26c inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3721e3b3736e2dcb08e2b6a512c4b806 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a3721e3b3736e2dcb08e2b6a512c4b806"></a>
StringFeedback&#160;</td><td class="memItemRight" valign="bottom"><b>NameFeedback</b></td></tr>
<tr class="separator:a3721e3b3736e2dcb08e2b6a512c4b806 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7ce5feca86cade5f251d68639f5a91 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a0d7ce5feca86cade5f251d68639f5a91"></a>
FeedbackCollection&lt; Feedback &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Feedbacks</b></td></tr>
<tr class="separator:a0d7ce5feca86cade5f251d68639f5a91 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a626d401155d0374dfc22340239eb2fed inherit pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a626d401155d0374dfc22340239eb2fed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TesiraDspControlPoint</b> (string instanceTag1, string instanceTag2, int index1, int index2, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a> parent, string key, string name, uint? bridgeIndex)</td></tr>
<tr class="separator:a626d401155d0374dfc22340239eb2fed inherit pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="adec8a9c9b2e21651cb265f3d145dcfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec8a9c9b2e21651cb265f3d145dcfb2">&#9670;&nbsp;</a></span>ePdtLevelTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#adec8a9c9b2e21651cb265f3d145dcfb2">Tesira_DSP_EPI.TesiraDspFaderControl.ePdtLevelTypes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Possible LevelType enums </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3da5864b6c7f487dd8d06a4a2fbf28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3da5864b6c7f487dd8d06a4a2fbf28f">&#9670;&nbsp;</a></span>TesiraDspFaderControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tesira_DSP_EPI.TesiraDspFaderControl.TesiraDspFaderControl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_fader_control_block_config.html">TesiraFaderControlBlockConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a>&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for Component </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Unique Identifier for component</td></tr>
    <tr><td class="paramname">config</td><td>Config Object of Component</td></tr>
    <tr><td class="paramname">parent</td><td>Parent object of Component</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ba0939bf4d0b4eb5cdc04b8ccfcdb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba0939bf4d0b4eb5cdc04b8ccfcdb47">&#9670;&nbsp;</a></span>DoPoll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspFaderControl.DoPoll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Polls all data for component </p>

<p>Reimplemented from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>.</p>

</div>
</div>
<a id="a8b213853bbb91aa2aa8ea9bc35f0b147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b213853bbb91aa2aa8ea9bc35f0b147">&#9670;&nbsp;</a></span>GetMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspFaderControl.GetMute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polls the current mute state of Component </p>

</div>
</div>
<a id="acfe5157d0bd557689ff6eab23532e3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe5157d0bd557689ff6eab23532e3d5">&#9670;&nbsp;</a></span>GetVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspFaderControl.GetVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polls the current volume level of component </p>

</div>
</div>
<a id="aa30223f7b55efa2a70f8e705b50a3d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30223f7b55efa2a70f8e705b50a3d0a">&#9670;&nbsp;</a></span>MuteOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspFaderControl.MuteOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Mute </p>

</div>
</div>
<a id="ae622604a27a3f2832a07e4fd3940dbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae622604a27a3f2832a07e4fd3940dbe6">&#9670;&nbsp;</a></span>MuteOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspFaderControl.MuteOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Mute </p>

</div>
</div>
<a id="a0eea0657400d4f89a8f402eb620b9401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eea0657400d4f89a8f402eb620b9401">&#9670;&nbsp;</a></span>MuteToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspFaderControl.MuteToggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle component mute </p>

</div>
</div>
<a id="af48e0772d0891db2597258e72a5086a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48e0772d0891db2597258e72a5086a1">&#9670;&nbsp;</a></span>ParseGetMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspFaderControl.ParseGetMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses non-subscription response data for the component </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeCode</td><td>The attribute code of the command for the parsing algorithm</td></tr>
    <tr><td class="paramname">message</td><td>Component data to be parsed</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>.</p>

</div>
</div>
<a id="a00398695edc9df3755d57ae5400c4a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00398695edc9df3755d57ae5400c4a99">&#9670;&nbsp;</a></span>ParseSubscriptionMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspFaderControl.ParseSubscriptionMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>customName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses subscription response data for the component </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customName</td><td>Subscription Identifier for component</td></tr>
    <tr><td class="paramname">value</td><td>Component data to be parsed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a391c49f5cbaefc304a85a9f099bb3cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391c49f5cbaefc304a85a9f099bb3cbc">&#9670;&nbsp;</a></span>SetVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspFaderControl.SetVolume </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set level to specified value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Level from 0 - 100, as a percentage of the total range</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0f640dbcc8192745c8c76dad6f00f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f640dbcc8192745c8c76dad6f00f7a">&#9670;&nbsp;</a></span>Subscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspFaderControl.Subscribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscribe to component </p>

<p>Reimplemented from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>.</p>

</div>
</div>
<a id="a373a16faa61109caacbb905fc2b11b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373a16faa61109caacbb905fc2b11b5d">&#9670;&nbsp;</a></span>Unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspFaderControl.Unsubscribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unsubscribe from component </p>

<p>Reimplemented from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>.</p>

</div>
</div>
<a id="a1d8536eb122ccc314927ae3ebbbccec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8536eb122ccc314927ae3ebbbccec5">&#9670;&nbsp;</a></span>VolumeDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspFaderControl.VolumeDown </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>press</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements component level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">press</td><td>Trigger map to bridge or UI component</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a398b5453f8e401f4d8bb5da2b6efd505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398b5453f8e401f4d8bb5da2b6efd505">&#9670;&nbsp;</a></span>VolumeUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspFaderControl.VolumeUp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>press</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments component level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">press</td><td>Trigger map to bridge or UI component</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad89bd61fc06b925142ef1e367d798f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89bd61fc06b925142ef1e367d798f10">&#9670;&nbsp;</a></span>HasLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tesira_DSP_EPI.TesiraDspFaderControl.HasLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Component Has Level </p>

</div>
</div>
<a id="a9a189b2057f168b0e4b9e3c45f4e4c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a189b2057f168b0e4b9e3c45f4e4c84">&#9670;&nbsp;</a></span>HasMute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tesira_DSP_EPI.TesiraDspFaderControl.HasMute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Component has Mute </p>

</div>
</div>
<a id="a955145fed02f57d1275a19e72ca8e95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955145fed02f57d1275a19e72ca8e95e">&#9670;&nbsp;</a></span>IsSubscribed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Tesira_DSP_EPI.TesiraDspFaderControl.IsSubscribed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a valid subscription string has been recieved for all subscriptions </p>

</div>
</div>
<a id="a53622bffde02a04855572953ae6bcbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53622bffde02a04855572953ae6bcbbe">&#9670;&nbsp;</a></span>LevelCustomName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tesira_DSP_EPI.TesiraDspFaderControl.LevelCustomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to identify level subscription values </p>

</div>
</div>
<a id="aad79ba2a2b9c104003c90ec7f56c4c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad79ba2a2b9c104003c90ec7f56c4c67">&#9670;&nbsp;</a></span>MuteCustomName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tesira_DSP_EPI.TesiraDspFaderControl.MuteCustomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to identify mute subscription value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TesiraDspFaderControl.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
