<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Tesira_DSP_EPI.TesiraDspDialer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tesira___d_s_p___e_p_i.html">Tesira_DSP_EPI</a></li><li class="navelem"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">TesiraDspDialer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tesira_DSP_EPI.TesiraDspDialer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tesira_DSP_EPI.TesiraDspDialer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.png" usemap="#Tesira_5FDSP_5FEPI.TesiraDspDialer_map" alt=""/>
  <map id="Tesira_5FDSP_5FEPI.TesiraDspDialer_map" name="Tesira_5FDSP_5FEPI.TesiraDspDialer_map">
<area href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html" alt="Tesira_DSP_EPI.TesiraDspDialerControlPoint" shape="rect" coords="139,56,408,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1abbe84b03b247d400f1b6da5796ea6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a1abbe84b03b247d400f1b6da5796ea6c">eCallStatus</a> { <br />
&#160;&#160;<b>INIT</b> = 1, 
<b>FAULT</b>, 
<b>IDLE</b>, 
<b>DIAL_TONE</b>, 
<br />
&#160;&#160;<b>SILENT</b>, 
<b>DIALING</b>, 
<b>RINGBACK</b>, 
<b>RINGING</b>, 
<br />
&#160;&#160;<b>ANSWERING</b>, 
<b>BUSY</b>, 
<b>REJECT</b>, 
<b>INVALID_NUMBER</b>, 
<br />
&#160;&#160;<b>ACTIVE</b>, 
<b>ACTIVE_MUTED</b>, 
<b>ON_HOLD</b>, 
<b>WAITING_RING</b>, 
<br />
&#160;&#160;<b>CONF_ACTIVE</b>, 
<b>CONF_HOLD</b>, 
<b>XFER_INIT</b>, 
<b>XFER_Silent</b>, 
<br />
&#160;&#160;<b>XFER_ReqDialing</b>, 
<b>XFER_Process</b>, 
<b>XFER_ReplacesProcess</b>, 
<b>XFER_Active</b>, 
<br />
&#160;&#160;<b>XFER_RingBack</b>, 
<b>XFER_OnHold</b>, 
<b>XFER_Decision</b>, 
<b>XFER_InitError</b>, 
<br />
&#160;&#160;<b>XFER_WAIT</b>
<br />
 }</td></tr>
<tr class="memdesc:a1abbe84b03b247d400f1b6da5796ea6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of possible Call Status values returned from component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a1abbe84b03b247d400f1b6da5796ea6c">More...</a><br /></td></tr>
<tr class="separator:a1abbe84b03b247d400f1b6da5796ea6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97daa09db63f57088be2d50ec35e9790"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a97daa09db63f57088be2d50ec35e9790">eKeypadKeys</a> { <br />
&#160;&#160;<b>Num0</b> = 0, 
<b>Num1</b>, 
<b>Num2</b>, 
<b>Num3</b>, 
<br />
&#160;&#160;<b>Num4</b>, 
<b>Num5</b>, 
<b>Num6</b>, 
<b>Num7</b>, 
<br />
&#160;&#160;<b>Num8</b>, 
<b>Num9</b>, 
<b>Star</b>, 
<b>Pound</b>, 
<br />
&#160;&#160;<b>Clear</b>, 
<b>Backspace</b>
<br />
 }</td></tr>
<tr class="memdesc:a97daa09db63f57088be2d50ec35e9790"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of valid keypad keys to send to component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a97daa09db63f57088be2d50ec35e9790">More...</a><br /></td></tr>
<tr class="separator:a97daa09db63f57088be2d50ec35e9790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f53b0b8bd8b2e90eca2e14f95ec8e51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a6f53b0b8bd8b2e90eca2e14f95ec8e51">TesiraDspDialer</a> (string key, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dialer_control_block_config.html">TesiraDialerControlBlockConfig</a> config, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a> parent)</td></tr>
<tr class="memdesc:a6f53b0b8bd8b2e90eca2e14f95ec8e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Tesira DSP Dialer  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a6f53b0b8bd8b2e90eca2e14f95ec8e51">More...</a><br /></td></tr>
<tr class="separator:a6f53b0b8bd8b2e90eca2e14f95ec8e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07862892635b85cfa9f74acc440efef9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a07862892635b85cfa9f74acc440efef9">AcceptCall</a> (CodecActiveCallItem item)</td></tr>
<tr class="memdesc:a07862892635b85cfa9f74acc440efef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept Incoming Call  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a07862892635b85cfa9f74acc440efef9">More...</a><br /></td></tr>
<tr class="separator:a07862892635b85cfa9f74acc440efef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad344b7d2d553b181fd1c79871b76fe86"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ad344b7d2d553b181fd1c79871b76fe86">Subscribe</a> ()</td></tr>
<tr class="memdesc:ad344b7d2d553b181fd1c79871b76fe86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe to all component data  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ad344b7d2d553b181fd1c79871b76fe86">More...</a><br /></td></tr>
<tr class="separator:ad344b7d2d553b181fd1c79871b76fe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ed051a8c448525c5fc5212fdd61013"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ae2ed051a8c448525c5fc5212fdd61013">Unsubscribe</a> ()</td></tr>
<tr class="memdesc:ae2ed051a8c448525c5fc5212fdd61013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe from all component data  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ae2ed051a8c448525c5fc5212fdd61013">More...</a><br /></td></tr>
<tr class="separator:ae2ed051a8c448525c5fc5212fdd61013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2145b524b3678668e27980d3b0844fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a2145b524b3678668e27980d3b0844fe1">ParseSubscriptionMessage</a> (string customName, string value)</td></tr>
<tr class="memdesc:a2145b524b3678668e27980d3b0844fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses incoming subscription-related messages directed to this object  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a2145b524b3678668e27980d3b0844fe1">More...</a><br /></td></tr>
<tr class="separator:a2145b524b3678668e27980d3b0844fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdb5d21b8f8412ebe6a5ac24b00807e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a9bdb5d21b8f8412ebe6a5ac24b00807e">ParseGetMessage</a> (string attributeCode, string message)</td></tr>
<tr class="memdesc:a9bdb5d21b8f8412ebe6a5ac24b00807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses any subscription-unrelated messages directed to this object  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a9bdb5d21b8f8412ebe6a5ac24b00807e">More...</a><br /></td></tr>
<tr class="separator:a9bdb5d21b8f8412ebe6a5ac24b00807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c8424d9ec7c26a4885c7b533ed73d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ad5c8424d9ec7c26a4885c7b533ed73d7">Dial</a> ()</td></tr>
<tr class="memdesc:ad5c8424d9ec7c26a4885c7b533ed73d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dials current value of DialString property  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ad5c8424d9ec7c26a4885c7b533ed73d7">More...</a><br /></td></tr>
<tr class="separator:ad5c8424d9ec7c26a4885c7b533ed73d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bf435a9aedf64f7ee62689e16208aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a64bf435a9aedf64f7ee62689e16208aa">SetDialString</a> (string data)</td></tr>
<tr class="memdesc:a64bf435a9aedf64f7ee62689e16208aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the DialString property for Dialing  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a64bf435a9aedf64f7ee62689e16208aa">More...</a><br /></td></tr>
<tr class="separator:a64bf435a9aedf64f7ee62689e16208aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaaa8fb762f65ade81f897e79b1a35f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a1eaaa8fb762f65ade81f897e79b1a35f">OnHook</a> ()</td></tr>
<tr class="memdesc:a1eaaa8fb762f65ade81f897e79b1a35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place the call "receiver" "on hook" or otherwise end a call  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a1eaaa8fb762f65ade81f897e79b1a35f">More...</a><br /></td></tr>
<tr class="separator:a1eaaa8fb762f65ade81f897e79b1a35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3efabf45881c99b9c36f6f62293d6df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ab3efabf45881c99b9c36f6f62293d6df">OffHook</a> ()</td></tr>
<tr class="memdesc:ab3efabf45881c99b9c36f6f62293d6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take the call "receiver" "off hook", or otherwise answer an incoming call  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ab3efabf45881c99b9c36f6f62293d6df">More...</a><br /></td></tr>
<tr class="separator:ab3efabf45881c99b9c36f6f62293d6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac677434f4b3e1a9caf61c4c4f8660351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ac677434f4b3e1a9caf61c4c4f8660351">Answer</a> ()</td></tr>
<tr class="memdesc:ac677434f4b3e1a9caf61c4c4f8660351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Answer an incoming call  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ac677434f4b3e1a9caf61c4c4f8660351">More...</a><br /></td></tr>
<tr class="separator:ac677434f4b3e1a9caf61c4c4f8660351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b81ac784e10a56f3fefa4e18925a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a55b81ac784e10a56f3fefa4e18925a79">AutoAnswerOn</a> ()</td></tr>
<tr class="memdesc:a55b81ac784e10a56f3fefa4e18925a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Auto Answer for the component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a55b81ac784e10a56f3fefa4e18925a79">More...</a><br /></td></tr>
<tr class="separator:a55b81ac784e10a56f3fefa4e18925a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4fa0ac21fe69b3054e243e0d174a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#aef4fa0ac21fe69b3054e243e0d174a7b">AutoAnswerOff</a> ()</td></tr>
<tr class="memdesc:aef4fa0ac21fe69b3054e243e0d174a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Auto Answer for the component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#aef4fa0ac21fe69b3054e243e0d174a7b">More...</a><br /></td></tr>
<tr class="separator:aef4fa0ac21fe69b3054e243e0d174a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43470d0ff8bd8886e6757d305f017ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a43470d0ff8bd8886e6757d305f017ca7">AutoAnswerToggle</a> ()</td></tr>
<tr class="memdesc:a43470d0ff8bd8886e6757d305f017ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the state of Auto Answer for the component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a43470d0ff8bd8886e6757d305f017ca7">More...</a><br /></td></tr>
<tr class="separator:a43470d0ff8bd8886e6757d305f017ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02bd07bc037456f03e14c3a200d70d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#aa02bd07bc037456f03e14c3a200d70d0">DoNotDisturbOn</a> ()</td></tr>
<tr class="memdesc:aa02bd07bc037456f03e14c3a200d70d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Do Not Disturb for the component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#aa02bd07bc037456f03e14c3a200d70d0">More...</a><br /></td></tr>
<tr class="separator:aa02bd07bc037456f03e14c3a200d70d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc76af6b99b9bc309569b6e6228ed8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#afcc76af6b99b9bc309569b6e6228ed8a">DoNotDisturbOff</a> ()</td></tr>
<tr class="memdesc:afcc76af6b99b9bc309569b6e6228ed8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Do Not Distrub for the component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#afcc76af6b99b9bc309569b6e6228ed8a">More...</a><br /></td></tr>
<tr class="separator:afcc76af6b99b9bc309569b6e6228ed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782d4a461dfbb97e34ff81679a52ffe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a782d4a461dfbb97e34ff81679a52ffe3">DoNotDisturbToggle</a> ()</td></tr>
<tr class="memdesc:a782d4a461dfbb97e34ff81679a52ffe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle Do Not Disturb for the component.  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a782d4a461dfbb97e34ff81679a52ffe3">More...</a><br /></td></tr>
<tr class="separator:a782d4a461dfbb97e34ff81679a52ffe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dc6d4284538e1f5c105eb4fbe1624a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a26dc6d4284538e1f5c105eb4fbe1624a">RejectCall</a> (CodecActiveCallItem item)</td></tr>
<tr class="memdesc:a26dc6d4284538e1f5c105eb4fbe1624a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reject incoming call  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a26dc6d4284538e1f5c105eb4fbe1624a">More...</a><br /></td></tr>
<tr class="separator:a26dc6d4284538e1f5c105eb4fbe1624a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7421426cfa862628d5da12264a58220"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ae7421426cfa862628d5da12264a58220">SendDtmf</a> (string digit)</td></tr>
<tr class="memdesc:ae7421426cfa862628d5da12264a58220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send DTMF Digit to Component - Use SendKeypad instead  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ae7421426cfa862628d5da12264a58220">More...</a><br /></td></tr>
<tr class="separator:ae7421426cfa862628d5da12264a58220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b08af59508b90e858a9b5c766b43c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ad1b08af59508b90e858a9b5c766b43c4">SendKeypad</a> (<a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a97daa09db63f57088be2d50ec35e9790">eKeypadKeys</a> data)</td></tr>
<tr class="memdesc:ad1b08af59508b90e858a9b5c766b43c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Keypad Digit to component - Will Send DTMF if call active  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ad1b08af59508b90e858a9b5c766b43c4">More...</a><br /></td></tr>
<tr class="separator:ad1b08af59508b90e858a9b5c766b43c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td></tr>
<tr class="memitem:ae9e718283f1c3dec92e6ee287069efd9 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="ae9e718283f1c3dec92e6ee287069efd9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:ae9e718283f1c3dec92e6ee287069efd9 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c27a706de5877f7dc8e6b925ecabbf9 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html#a7c27a706de5877f7dc8e6b925ecabbf9">SendFullCommand</a> (string command, string attributeCode, string value, int InstanceTag)</td></tr>
<tr class="memdesc:a7c27a706de5877f7dc8e6b925ecabbf9 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the DSP for a specific control component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html#a7c27a706de5877f7dc8e6b925ecabbf9">More...</a><br /></td></tr>
<tr class="separator:a7c27a706de5877f7dc8e6b925ecabbf9 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb05a7a5c9486c84099b062dcccca663 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="abb05a7a5c9486c84099b062dcccca663"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendSubscriptionCommand</b> (string customName, string attributeCode, int responseRate, int instanceTag)</td></tr>
<tr class="separator:abb05a7a5c9486c84099b062dcccca663 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff625d93cd81373fc511f373d15d377b inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="aff625d93cd81373fc511f373d15d377b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendUnSubscriptionCommand</b> (string customName, string attributeCode, int instanceTag)</td></tr>
<tr class="separator:aff625d93cd81373fc511f373d15d377b inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7687b0915028064ee72a9ba1b40ab054 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a7687b0915028064ee72a9ba1b40ab054"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoPoll</b> ()</td></tr>
<tr class="separator:a7687b0915028064ee72a9ba1b40ab054 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2538821484e2a93a7a3a967372f8cbc2 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a2538821484e2a93a7a3a967372f8cbc2"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dial</b> (string number)</td></tr>
<tr class="separator:a2538821484e2a93a7a3a967372f8cbc2 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47af2fcb39c1a64765a27e091d38475a inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a47af2fcb39c1a64765a27e091d38475a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndCall</b> (CodecActiveCallItem activeCall)</td></tr>
<tr class="separator:a47af2fcb39c1a64765a27e091d38475a inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0aca034415c8b107e848998873b71 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a9de0aca034415c8b107e848998873b71"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndAllCalls</b> ()</td></tr>
<tr class="separator:a9de0aca034415c8b107e848998873b71 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338cf34b1a697db30020edb88c979fe1 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a338cf34b1a697db30020edb88c979fe1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>AcceptCall</b> (CodecActiveCallItem item)</td></tr>
<tr class="separator:a338cf34b1a697db30020edb88c979fe1 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3058b5fe0b0efb8bb67814cfe941ae inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a1d3058b5fe0b0efb8bb67814cfe941ae"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>RejectCall</b> (CodecActiveCallItem item)</td></tr>
<tr class="separator:a1d3058b5fe0b0efb8bb67814cfe941ae inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364fa7d9d45a62136831231ea0d62a87 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a364fa7d9d45a62136831231ea0d62a87"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SendDtmf</b> (string digit)</td></tr>
<tr class="separator:a364fa7d9d45a62136831231ea0d62a87 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae237a42934cb78258c0c7c82a61b4013 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="ae237a42934cb78258c0c7c82a61b4013"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LinkToApi</b> (BasicTriList trilist, uint joinStart, string joinMapKey, EiscApiAdvanced bridge)</td></tr>
<tr class="separator:ae237a42934cb78258c0c7c82a61b4013 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37f2b5de9f66b03907162d540ba9bf54"><td class="memItemLeft" align="right" valign="top"><a id="a37f2b5de9f66b03907162d540ba9bf54"></a>
FeedbackCollection&lt; Feedback &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Feedbacks</b></td></tr>
<tr class="separator:a37f2b5de9f66b03907162d540ba9bf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabe1aa5910ef8f0aaab6ed9e7f41cc3"><td class="memItemLeft" align="right" valign="top">BoolFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#adabe1aa5910ef8f0aaab6ed9e7f41cc3">OffHookFeedback</a></td></tr>
<tr class="memdesc:adabe1aa5910ef8f0aaab6ed9e7f41cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Feedback for Hook Status  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#adabe1aa5910ef8f0aaab6ed9e7f41cc3">More...</a><br /></td></tr>
<tr class="separator:adabe1aa5910ef8f0aaab6ed9e7f41cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fd34e57ab8887c0caaddea94e2e76e"><td class="memItemLeft" align="right" valign="top">BoolFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a90fd34e57ab8887c0caaddea94e2e76e">AutoAnswerFeedback</a></td></tr>
<tr class="memdesc:a90fd34e57ab8887c0caaddea94e2e76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Feedback for Auto Answer Status  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a90fd34e57ab8887c0caaddea94e2e76e">More...</a><br /></td></tr>
<tr class="separator:a90fd34e57ab8887c0caaddea94e2e76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b01102ada5e1886aae72cd8e731004"><td class="memItemLeft" align="right" valign="top">BoolFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a55b01102ada5e1886aae72cd8e731004">DoNotDisturbFeedback</a></td></tr>
<tr class="memdesc:a55b01102ada5e1886aae72cd8e731004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Feedback for Do Not Disturb Status  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a55b01102ada5e1886aae72cd8e731004">More...</a><br /></td></tr>
<tr class="separator:a55b01102ada5e1886aae72cd8e731004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776439bb65d3506d75c514e96cc4f199"><td class="memItemLeft" align="right" valign="top">StringFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a776439bb65d3506d75c514e96cc4f199">DialStringFeedback</a></td></tr>
<tr class="memdesc:a776439bb65d3506d75c514e96cc4f199"><td class="mdescLeft">&#160;</td><td class="mdescRight">String Feedback for the current dial string  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a776439bb65d3506d75c514e96cc4f199">More...</a><br /></td></tr>
<tr class="separator:a776439bb65d3506d75c514e96cc4f199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47f1002a77260d060ee0d768c8966cc"><td class="memItemLeft" align="right" valign="top">StringFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ac47f1002a77260d060ee0d768c8966cc">CallerIdNumberFeedback</a></td></tr>
<tr class="memdesc:ac47f1002a77260d060ee0d768c8966cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">String Feedback for CallerId Number for current call  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ac47f1002a77260d060ee0d768c8966cc">More...</a><br /></td></tr>
<tr class="separator:ac47f1002a77260d060ee0d768c8966cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d01b456732c90fff6d7257961ef7ce8"><td class="memItemLeft" align="right" valign="top">StringFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a4d01b456732c90fff6d7257961ef7ce8">CallerIdNameFeedback</a></td></tr>
<tr class="memdesc:a4d01b456732c90fff6d7257961ef7ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">String Feedback for CallerId Name for current call  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a4d01b456732c90fff6d7257961ef7ce8">More...</a><br /></td></tr>
<tr class="separator:a4d01b456732c90fff6d7257961ef7ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac0f7189565753e56ec30c746b1cce3"><td class="memItemLeft" align="right" valign="top">BoolFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#afac0f7189565753e56ec30c746b1cce3">IncomingCallFeedback</a></td></tr>
<tr class="memdesc:afac0f7189565753e56ec30c746b1cce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Feedback for Incoming Call Status - True when call incoming  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#afac0f7189565753e56ec30c746b1cce3">More...</a><br /></td></tr>
<tr class="separator:afac0f7189565753e56ec30c746b1cce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbd3e770a12f7b629c0902fc97d226e"><td class="memItemLeft" align="right" valign="top">IntFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#adcbd3e770a12f7b629c0902fc97d226e">CallStateFeedback</a></td></tr>
<tr class="memdesc:adcbd3e770a12f7b629c0902fc97d226e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer Feedback for current Call State - see eCallStatus enumeration  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#adcbd3e770a12f7b629c0902fc97d226e">More...</a><br /></td></tr>
<tr class="separator:adcbd3e770a12f7b629c0902fc97d226e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665bc9dd84a4837a2cf065f9f943ee55"><td class="memItemLeft" align="right" valign="top">StringFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a665bc9dd84a4837a2cf065f9f943ee55">LastDialedFeedback</a></td></tr>
<tr class="memdesc:a665bc9dd84a4837a2cf065f9f943ee55"><td class="mdescLeft">&#160;</td><td class="mdescRight">String feedback for the last dialer number  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a665bc9dd84a4837a2cf065f9f943ee55">More...</a><br /></td></tr>
<tr class="separator:a665bc9dd84a4837a2cf065f9f943ee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6ca9afd8eff1d052522dbd350331d3"><td class="memItemLeft" align="right" valign="top">StringFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a1a6ca9afd8eff1d052522dbd350331d3">NameFeedback</a></td></tr>
<tr class="memdesc:a1a6ca9afd8eff1d052522dbd350331d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">String Feedback for component Friendly Name  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a1a6ca9afd8eff1d052522dbd350331d3">More...</a><br /></td></tr>
<tr class="separator:a1a6ca9afd8eff1d052522dbd350331d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440af631182c2e9b89e1f1faa70ed7ba"><td class="memItemLeft" align="right" valign="top">StringFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a440af631182c2e9b89e1f1faa70ed7ba">DisplayNumberFeedback</a></td></tr>
<tr class="memdesc:a440af631182c2e9b89e1f1faa70ed7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">String feedback for the displayed number  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a440af631182c2e9b89e1f1faa70ed7ba">More...</a><br /></td></tr>
<tr class="separator:a440af631182c2e9b89e1f1faa70ed7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td></tr>
<tr class="memitem:ade8c5c105210be5e7f9a6ff9c8bb2aad inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="ade8c5c105210be5e7f9a6ff9c8bb2aad"></a>
readonly? uint&#160;</td><td class="memItemRight" valign="bottom"><b>BridgeIndex</b></td></tr>
<tr class="separator:ade8c5c105210be5e7f9a6ff9c8bb2aad inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a16a648f5a1f1481a9e8b1fba17ce8632"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a16a648f5a1f1481a9e8b1fba17ce8632">OffHookStatus</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a16a648f5a1f1481a9e8b1fba17ce8632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Hook Status for component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a16a648f5a1f1481a9e8b1fba17ce8632">More...</a><br /></td></tr>
<tr class="separator:a16a648f5a1f1481a9e8b1fba17ce8632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d55f13880b375dd6580dd2463bcd5c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ae7d55f13880b375dd6580dd2463bcd5c">LastDialed</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ae7d55f13880b375dd6580dd2463bcd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last Dialed Number for component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ae7d55f13880b375dd6580dd2463bcd5c">More...</a><br /></td></tr>
<tr class="separator:ae7d55f13880b375dd6580dd2463bcd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d54fd0362281e0002c13cfee0cd03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ac79d54fd0362281e0002c13cfee0cd03">CallAppearance</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ac79d54fd0362281e0002c13cfee0cd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">CallApperance for component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ac79d54fd0362281e0002c13cfee0cd03">More...</a><br /></td></tr>
<tr class="separator:ac79d54fd0362281e0002c13cfee0cd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79adaadf1117c6216f4e041022366c96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a79adaadf1117c6216f4e041022366c96">DisplayNumber</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a79adaadf1117c6216f4e041022366c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number to be displayed on remote callerId for component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a79adaadf1117c6216f4e041022366c96">More...</a><br /></td></tr>
<tr class="separator:a79adaadf1117c6216f4e041022366c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5f173ea8f4b0395034be375d71624d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a5d5f173ea8f4b0395034be375d71624d">DoNotDisturbState</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a5d5f173ea8f4b0395034be375d71624d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Do Not Disturb State for component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a5d5f173ea8f4b0395034be375d71624d">More...</a><br /></td></tr>
<tr class="separator:a5d5f173ea8f4b0395034be375d71624d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf83458c04b418ba65ad6ad6a81348f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#aaf83458c04b418ba65ad6ad6a81348f2">AutoAnswerState</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aaf83458c04b418ba65ad6ad6a81348f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Auto Answer State for component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#aaf83458c04b418ba65ad6ad6a81348f2">More...</a><br /></td></tr>
<tr class="separator:aaf83458c04b418ba65ad6ad6a81348f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910dd10006860acebf6520e55cef2a2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a910dd10006860acebf6520e55cef2a2c">DialerCustomName</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a910dd10006860acebf6520e55cef2a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dialer Subscription Identifier for Component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a910dd10006860acebf6520e55cef2a2c">More...</a><br /></td></tr>
<tr class="separator:a910dd10006860acebf6520e55cef2a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae90eb464f267a44806c282817ce0e2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a1ae90eb464f267a44806c282817ce0e2">ControlStatusCustomName</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a1ae90eb464f267a44806c282817ce0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ControlStatus Subscription Identifier for Component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a1ae90eb464f267a44806c282817ce0e2">More...</a><br /></td></tr>
<tr class="separator:a1ae90eb464f267a44806c282817ce0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3e599e3c1d7f7e9b1a99685315c5b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#afd3e599e3c1d7f7e9b1a99685315c5b5">AutoAnswerCustomName</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:afd3e599e3c1d7f7e9b1a99685315c5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">AutoAnswer Subscription Identifier for Component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#afd3e599e3c1d7f7e9b1a99685315c5b5">More...</a><br /></td></tr>
<tr class="separator:afd3e599e3c1d7f7e9b1a99685315c5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8c3d384e3dce643273bb50aabab183"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a8b8c3d384e3dce643273bb50aabab183">HookStateCustomName</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a8b8c3d384e3dce643273bb50aabab183"><td class="mdescLeft">&#160;</td><td class="mdescRight">HookState Subscription Identifier for Component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a8b8c3d384e3dce643273bb50aabab183">More...</a><br /></td></tr>
<tr class="separator:a8b8c3d384e3dce643273bb50aabab183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab255be4268a51c15715ab6c34febe509"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ab255be4268a51c15715ab6c34febe509">PotsDialerCustomName</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ab255be4268a51c15715ab6c34febe509"><td class="mdescLeft">&#160;</td><td class="mdescRight">POTS Dialer Subscription Identifier for Component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ab255be4268a51c15715ab6c34febe509">More...</a><br /></td></tr>
<tr class="separator:ab255be4268a51c15715ab6c34febe509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e871d2b9ee5b5cc5ebb768e8df58af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a17e871d2b9ee5b5cc5ebb768e8df58af">LastDialedCustomName</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a17e871d2b9ee5b5cc5ebb768e8df58af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last Dialed Subscription Identifier for Component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a17e871d2b9ee5b5cc5ebb768e8df58af">More...</a><br /></td></tr>
<tr class="separator:a17e871d2b9ee5b5cc5ebb768e8df58af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb58be5af79d641559cfca94315079c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a7bb58be5af79d641559cfca94315079c">CallStatus</a><code> [get]</code></td></tr>
<tr class="memdesc:a7bb58be5af79d641559cfca94315079c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current call status of line  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a7bb58be5af79d641559cfca94315079c">More...</a><br /></td></tr>
<tr class="separator:a7bb58be5af79d641559cfca94315079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a2cefdf22e62360d170f0d350d6060"><td class="memItemLeft" align="right" valign="top"><a id="a96a2cefdf22e62360d170f0d350d6060"></a>
<a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a1abbe84b03b247d400f1b6da5796ea6c">eCallStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CallStatusEnum</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a96a2cefdf22e62360d170f0d350d6060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68726e834f7b78ad3f78a89714382e1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a68726e834f7b78ad3f78a89714382e1c">IncomingCallState</a><code> [get]</code></td></tr>
<tr class="memdesc:a68726e834f7b78ad3f78a89714382e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of Incoming Call  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a68726e834f7b78ad3f78a89714382e1c">More...</a><br /></td></tr>
<tr class="separator:a68726e834f7b78ad3f78a89714382e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c4b936e68ea7afdb577e7cb1f7b8ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a28c4b936e68ea7afdb577e7cb1f7b8ac">LineNumber</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a28c4b936e68ea7afdb577e7cb1f7b8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line Number for component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a28c4b936e68ea7afdb577e7cb1f7b8ac">More...</a><br /></td></tr>
<tr class="separator:a28c4b936e68ea7afdb577e7cb1f7b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755ca78636de599a448d01558bacc345"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a755ca78636de599a448d01558bacc345">CallerIdNumber</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a755ca78636de599a448d01558bacc345"><td class="mdescLeft">&#160;</td><td class="mdescRight">CallerId Number  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a755ca78636de599a448d01558bacc345">More...</a><br /></td></tr>
<tr class="separator:a755ca78636de599a448d01558bacc345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c9c510741ecf8df91d77a93a233419"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ae6c9c510741ecf8df91d77a93a233419">CallerIdName</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ae6c9c510741ecf8df91d77a93a233419"><td class="mdescLeft">&#160;</td><td class="mdescRight">CallerId Name  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ae6c9c510741ecf8df91d77a93a233419">More...</a><br /></td></tr>
<tr class="separator:ae6c9c510741ecf8df91d77a93a233419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdce98c4596f2ee52ad1aa062677162b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#abdce98c4596f2ee52ad1aa062677162b">IsSubscribed</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:abdce98c4596f2ee52ad1aa062677162b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscription state of component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#abdce98c4596f2ee52ad1aa062677162b">More...</a><br /></td></tr>
<tr class="separator:abdce98c4596f2ee52ad1aa062677162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td></tr>
<tr class="memitem:aba1f98de19c8b60bd2d44152b4ade0b5 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="aba1f98de19c8b60bd2d44152b4ade0b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceTag1</b><code> [get, set]</code></td></tr>
<tr class="separator:aba1f98de19c8b60bd2d44152b4ade0b5 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6950fb7adfeb0e7c48bce166b19343 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a3c6950fb7adfeb0e7c48bce166b19343"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceTag2</b><code> [get, set]</code></td></tr>
<tr class="separator:a3c6950fb7adfeb0e7c48bce166b19343 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf37865c70a94c6c308ab8f1cca8131a inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="aaf37865c70a94c6c308ab8f1cca8131a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index1</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf37865c70a94c6c308ab8f1cca8131a inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185502fd7b4656f4e78b32120b4de98d inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a185502fd7b4656f4e78b32120b4de98d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index2</b><code> [get, set]</code></td></tr>
<tr class="separator:a185502fd7b4656f4e78b32120b4de98d inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcd10ab2f1bb840aab82d18eaaccd3c inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a1bcd10ab2f1bb840aab82d18eaaccd3c"></a>
<a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b><code> [get]</code></td></tr>
<tr class="separator:a1bcd10ab2f1bb840aab82d18eaaccd3c inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab755da48e2abd03838b71a22c9a70b8e inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="ab755da48e2abd03838b71a22c9a70b8e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b><code> [get, set]</code></td></tr>
<tr class="separator:ab755da48e2abd03838b71a22c9a70b8e inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266806a0289ab58f93cb7b06a77e873c inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a266806a0289ab58f93cb7b06a77e873c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSubscribed</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a266806a0289ab58f93cb7b06a77e873c inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td></tr>
<tr class="memitem:a639ccbeee5bd799b206022028fd3a964 inherit pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a639ccbeee5bd799b206022028fd3a964"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TesiraDspDialerControlPoint</b> (string key, string instanceTag1, string instanceTag2, int index1, int index2, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a> parent, uint? bridgeIndex)</td></tr>
<tr class="separator:a639ccbeee5bd799b206022028fd3a964 inherit pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1abbe84b03b247d400f1b6da5796ea6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abbe84b03b247d400f1b6da5796ea6c">&#9670;&nbsp;</a></span>eCallStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a1abbe84b03b247d400f1b6da5796ea6c">Tesira_DSP_EPI.TesiraDspDialer.eCallStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of possible Call Status values returned from component </p>

</div>
</div>
<a id="a97daa09db63f57088be2d50ec35e9790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97daa09db63f57088be2d50ec35e9790">&#9670;&nbsp;</a></span>eKeypadKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a97daa09db63f57088be2d50ec35e9790">Tesira_DSP_EPI.TesiraDspDialer.eKeypadKeys</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of valid keypad keys to send to component </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f53b0b8bd8b2e90eca2e14f95ec8e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f53b0b8bd8b2e90eca2e14f95ec8e51">&#9670;&nbsp;</a></span>TesiraDspDialer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tesira_DSP_EPI.TesiraDspDialer.TesiraDspDialer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dialer_control_block_config.html">TesiraDialerControlBlockConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a>&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for Tesira DSP Dialer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Unique Key</td></tr>
    <tr><td class="paramname">config</td><td>Component Config</td></tr>
    <tr><td class="paramname">parent</td><td>Parent Device</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07862892635b85cfa9f74acc440efef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07862892635b85cfa9f74acc440efef9">&#9670;&nbsp;</a></span>AcceptCall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspDialer.AcceptCall </td>
          <td>(</td>
          <td class="paramtype">CodecActiveCallItem&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accept Incoming Call </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Call Object to Accept</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac677434f4b3e1a9caf61c4c4f8660351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac677434f4b3e1a9caf61c4c4f8660351">&#9670;&nbsp;</a></span>Answer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspDialer.Answer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Answer an incoming call </p>

</div>
</div>
<a id="aef4fa0ac21fe69b3054e243e0d174a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4fa0ac21fe69b3054e243e0d174a7b">&#9670;&nbsp;</a></span>AutoAnswerOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspDialer.AutoAnswerOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Auto Answer for the component </p>

</div>
</div>
<a id="a55b81ac784e10a56f3fefa4e18925a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b81ac784e10a56f3fefa4e18925a79">&#9670;&nbsp;</a></span>AutoAnswerOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspDialer.AutoAnswerOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Auto Answer for the component </p>

</div>
</div>
<a id="a43470d0ff8bd8886e6757d305f017ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43470d0ff8bd8886e6757d305f017ca7">&#9670;&nbsp;</a></span>AutoAnswerToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspDialer.AutoAnswerToggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the state of Auto Answer for the component </p>

</div>
</div>
<a id="ad5c8424d9ec7c26a4885c7b533ed73d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c8424d9ec7c26a4885c7b533ed73d7">&#9670;&nbsp;</a></span>Dial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspDialer.Dial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dials current value of DialString property </p>

</div>
</div>
<a id="afcc76af6b99b9bc309569b6e6228ed8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc76af6b99b9bc309569b6e6228ed8a">&#9670;&nbsp;</a></span>DoNotDisturbOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspDialer.DoNotDisturbOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Do Not Distrub for the component </p>

</div>
</div>
<a id="aa02bd07bc037456f03e14c3a200d70d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02bd07bc037456f03e14c3a200d70d0">&#9670;&nbsp;</a></span>DoNotDisturbOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspDialer.DoNotDisturbOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Do Not Disturb for the component </p>

</div>
</div>
<a id="a782d4a461dfbb97e34ff81679a52ffe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782d4a461dfbb97e34ff81679a52ffe3">&#9670;&nbsp;</a></span>DoNotDisturbToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspDialer.DoNotDisturbToggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle Do Not Disturb for the component. </p>

</div>
</div>
<a id="ab3efabf45881c99b9c36f6f62293d6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3efabf45881c99b9c36f6f62293d6df">&#9670;&nbsp;</a></span>OffHook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspDialer.OffHook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take the call "receiver" "off hook", or otherwise answer an incoming call </p>

</div>
</div>
<a id="a1eaaa8fb762f65ade81f897e79b1a35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaaa8fb762f65ade81f897e79b1a35f">&#9670;&nbsp;</a></span>OnHook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspDialer.OnHook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place the call "receiver" "on hook" or otherwise end a call </p>

</div>
</div>
<a id="a9bdb5d21b8f8412ebe6a5ac24b00807e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdb5d21b8f8412ebe6a5ac24b00807e">&#9670;&nbsp;</a></span>ParseGetMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspDialer.ParseGetMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses any subscription-unrelated messages directed to this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeCode</td><td>Message attribute code to determine parsing algorithm</td></tr>
    <tr><td class="paramname">message</td><td>Data to be parsed</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a>.</p>

</div>
</div>
<a id="a2145b524b3678668e27980d3b0844fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2145b524b3678668e27980d3b0844fe1">&#9670;&nbsp;</a></span>ParseSubscriptionMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspDialer.ParseSubscriptionMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>customName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses incoming subscription-related messages directed to this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customName</td><td>CustomName of subscribed control within the component</td></tr>
    <tr><td class="paramname">value</td><td>Data to be parsed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26dc6d4284538e1f5c105eb4fbe1624a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dc6d4284538e1f5c105eb4fbe1624a">&#9670;&nbsp;</a></span>RejectCall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspDialer.RejectCall </td>
          <td>(</td>
          <td class="paramtype">CodecActiveCallItem&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reject incoming call </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Call Object to Reject</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7421426cfa862628d5da12264a58220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7421426cfa862628d5da12264a58220">&#9670;&nbsp;</a></span>SendDtmf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspDialer.SendDtmf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>digit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send DTMF Digit to Component - Use SendKeypad instead </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>Digit to send</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1b08af59508b90e858a9b5c766b43c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b08af59508b90e858a9b5c766b43c4">&#9670;&nbsp;</a></span>SendKeypad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspDialer.SendKeypad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a97daa09db63f57088be2d50ec35e9790">eKeypadKeys</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Keypad Digit to component - Will Send DTMF if call active </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Keypad press to send</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64bf435a9aedf64f7ee62689e16208aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bf435a9aedf64f7ee62689e16208aa">&#9670;&nbsp;</a></span>SetDialString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tesira_DSP_EPI.TesiraDspDialer.SetDialString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the DialString property for Dialing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Value to set DialString to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad344b7d2d553b181fd1c79871b76fe86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad344b7d2d553b181fd1c79871b76fe86">&#9670;&nbsp;</a></span>Subscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspDialer.Subscribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscribe to all component data </p>

<p>Reimplemented from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a>.</p>

</div>
</div>
<a id="ae2ed051a8c448525c5fc5212fdd61013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ed051a8c448525c5fc5212fdd61013">&#9670;&nbsp;</a></span>Unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tesira_DSP_EPI.TesiraDspDialer.Unsubscribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unsubscribe from all component data </p>

<p>Reimplemented from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a90fd34e57ab8887c0caaddea94e2e76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fd34e57ab8887c0caaddea94e2e76e">&#9670;&nbsp;</a></span>AutoAnswerFeedback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoolFeedback Tesira_DSP_EPI.TesiraDspDialer.AutoAnswerFeedback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean Feedback for Auto Answer Status </p>

</div>
</div>
<a id="a4d01b456732c90fff6d7257961ef7ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d01b456732c90fff6d7257961ef7ce8">&#9670;&nbsp;</a></span>CallerIdNameFeedback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringFeedback Tesira_DSP_EPI.TesiraDspDialer.CallerIdNameFeedback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String Feedback for CallerId Name for current call </p>

</div>
</div>
<a id="ac47f1002a77260d060ee0d768c8966cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47f1002a77260d060ee0d768c8966cc">&#9670;&nbsp;</a></span>CallerIdNumberFeedback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringFeedback Tesira_DSP_EPI.TesiraDspDialer.CallerIdNumberFeedback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String Feedback for CallerId Number for current call </p>

</div>
</div>
<a id="adcbd3e770a12f7b629c0902fc97d226e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbd3e770a12f7b629c0902fc97d226e">&#9670;&nbsp;</a></span>CallStateFeedback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntFeedback Tesira_DSP_EPI.TesiraDspDialer.CallStateFeedback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer Feedback for current Call State - see eCallStatus enumeration </p>

</div>
</div>
<a id="a776439bb65d3506d75c514e96cc4f199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776439bb65d3506d75c514e96cc4f199">&#9670;&nbsp;</a></span>DialStringFeedback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringFeedback Tesira_DSP_EPI.TesiraDspDialer.DialStringFeedback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String Feedback for the current dial string </p>

</div>
</div>
<a id="a440af631182c2e9b89e1f1faa70ed7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440af631182c2e9b89e1f1faa70ed7ba">&#9670;&nbsp;</a></span>DisplayNumberFeedback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringFeedback Tesira_DSP_EPI.TesiraDspDialer.DisplayNumberFeedback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String feedback for the displayed number </p>

</div>
</div>
<a id="a55b01102ada5e1886aae72cd8e731004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b01102ada5e1886aae72cd8e731004">&#9670;&nbsp;</a></span>DoNotDisturbFeedback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoolFeedback Tesira_DSP_EPI.TesiraDspDialer.DoNotDisturbFeedback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean Feedback for Do Not Disturb Status </p>

</div>
</div>
<a id="afac0f7189565753e56ec30c746b1cce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac0f7189565753e56ec30c746b1cce3">&#9670;&nbsp;</a></span>IncomingCallFeedback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoolFeedback Tesira_DSP_EPI.TesiraDspDialer.IncomingCallFeedback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean Feedback for Incoming Call Status - True when call incoming </p>

</div>
</div>
<a id="a665bc9dd84a4837a2cf065f9f943ee55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665bc9dd84a4837a2cf065f9f943ee55">&#9670;&nbsp;</a></span>LastDialedFeedback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringFeedback Tesira_DSP_EPI.TesiraDspDialer.LastDialedFeedback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String feedback for the last dialer number </p>

</div>
</div>
<a id="a1a6ca9afd8eff1d052522dbd350331d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6ca9afd8eff1d052522dbd350331d3">&#9670;&nbsp;</a></span>NameFeedback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringFeedback Tesira_DSP_EPI.TesiraDspDialer.NameFeedback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String Feedback for component Friendly Name </p>

</div>
</div>
<a id="adabe1aa5910ef8f0aaab6ed9e7f41cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabe1aa5910ef8f0aaab6ed9e7f41cc3">&#9670;&nbsp;</a></span>OffHookFeedback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoolFeedback Tesira_DSP_EPI.TesiraDspDialer.OffHookFeedback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean Feedback for Hook Status </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afd3e599e3c1d7f7e9b1a99685315c5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3e599e3c1d7f7e9b1a99685315c5b5">&#9670;&nbsp;</a></span>AutoAnswerCustomName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tesira_DSP_EPI.TesiraDspDialer.AutoAnswerCustomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AutoAnswer Subscription Identifier for Component </p>

</div>
</div>
<a id="aaf83458c04b418ba65ad6ad6a81348f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf83458c04b418ba65ad6ad6a81348f2">&#9670;&nbsp;</a></span>AutoAnswerState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tesira_DSP_EPI.TesiraDspDialer.AutoAnswerState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current Auto Answer State for component </p>

</div>
</div>
<a id="ac79d54fd0362281e0002c13cfee0cd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79d54fd0362281e0002c13cfee0cd03">&#9670;&nbsp;</a></span>CallAppearance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tesira_DSP_EPI.TesiraDspDialer.CallAppearance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CallApperance for component </p>

</div>
</div>
<a id="ae6c9c510741ecf8df91d77a93a233419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c9c510741ecf8df91d77a93a233419">&#9670;&nbsp;</a></span>CallerIdName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tesira_DSP_EPI.TesiraDspDialer.CallerIdName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CallerId Name </p>

</div>
</div>
<a id="a755ca78636de599a448d01558bacc345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755ca78636de599a448d01558bacc345">&#9670;&nbsp;</a></span>CallerIdNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tesira_DSP_EPI.TesiraDspDialer.CallerIdNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CallerId Number </p>

</div>
</div>
<a id="a7bb58be5af79d641559cfca94315079c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb58be5af79d641559cfca94315079c">&#9670;&nbsp;</a></span>CallStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tesira_DSP_EPI.TesiraDspDialer.CallStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current call status of line </p>

</div>
</div>
<a id="a1ae90eb464f267a44806c282817ce0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae90eb464f267a44806c282817ce0e2">&#9670;&nbsp;</a></span>ControlStatusCustomName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tesira_DSP_EPI.TesiraDspDialer.ControlStatusCustomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ControlStatus Subscription Identifier for Component </p>

</div>
</div>
<a id="a910dd10006860acebf6520e55cef2a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910dd10006860acebf6520e55cef2a2c">&#9670;&nbsp;</a></span>DialerCustomName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tesira_DSP_EPI.TesiraDspDialer.DialerCustomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dialer Subscription Identifier for Component </p>

</div>
</div>
<a id="a79adaadf1117c6216f4e041022366c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79adaadf1117c6216f4e041022366c96">&#9670;&nbsp;</a></span>DisplayNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tesira_DSP_EPI.TesiraDspDialer.DisplayNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number to be displayed on remote callerId for component </p>

</div>
</div>
<a id="a5d5f173ea8f4b0395034be375d71624d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5f173ea8f4b0395034be375d71624d">&#9670;&nbsp;</a></span>DoNotDisturbState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tesira_DSP_EPI.TesiraDspDialer.DoNotDisturbState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current Do Not Disturb State for component </p>

</div>
</div>
<a id="a8b8c3d384e3dce643273bb50aabab183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8c3d384e3dce643273bb50aabab183">&#9670;&nbsp;</a></span>HookStateCustomName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tesira_DSP_EPI.TesiraDspDialer.HookStateCustomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HookState Subscription Identifier for Component </p>

</div>
</div>
<a id="a68726e834f7b78ad3f78a89714382e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68726e834f7b78ad3f78a89714382e1c">&#9670;&nbsp;</a></span>IncomingCallState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tesira_DSP_EPI.TesiraDspDialer.IncomingCallState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Status of Incoming Call </p>

</div>
</div>
<a id="abdce98c4596f2ee52ad1aa062677162b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdce98c4596f2ee52ad1aa062677162b">&#9670;&nbsp;</a></span>IsSubscribed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Tesira_DSP_EPI.TesiraDspDialer.IsSubscribed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscription state of component </p>

</div>
</div>
<a id="ae7d55f13880b375dd6580dd2463bcd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d55f13880b375dd6580dd2463bcd5c">&#9670;&nbsp;</a></span>LastDialed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tesira_DSP_EPI.TesiraDspDialer.LastDialed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last Dialed Number for component </p>

</div>
</div>
<a id="a17e871d2b9ee5b5cc5ebb768e8df58af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e871d2b9ee5b5cc5ebb768e8df58af">&#9670;&nbsp;</a></span>LastDialedCustomName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tesira_DSP_EPI.TesiraDspDialer.LastDialedCustomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last Dialed Subscription Identifier for Component </p>

</div>
</div>
<a id="a28c4b936e68ea7afdb577e7cb1f7b8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c4b936e68ea7afdb577e7cb1f7b8ac">&#9670;&nbsp;</a></span>LineNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tesira_DSP_EPI.TesiraDspDialer.LineNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Line Number for component </p>

</div>
</div>
<a id="a16a648f5a1f1481a9e8b1fba17ce8632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a648f5a1f1481a9e8b1fba17ce8632">&#9670;&nbsp;</a></span>OffHookStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tesira_DSP_EPI.TesiraDspDialer.OffHookStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current Hook Status for component </p>

</div>
</div>
<a id="ab255be4268a51c15715ab6c34febe509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab255be4268a51c15715ab6c34febe509">&#9670;&nbsp;</a></span>PotsDialerCustomName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tesira_DSP_EPI.TesiraDspDialer.PotsDialerCustomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POTS Dialer Subscription Identifier for Component </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TesiraDspDialer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
