<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Tesira_DSP_EPI.TesiraDspDeviceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tesira___d_s_p___e_p_i.html">Tesira_DSP_EPI</a></li><li class="navelem"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_device_info.html">TesiraDspDeviceInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_device_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tesira_DSP_EPI.TesiraDspDeviceInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tesira_DSP_EPI.TesiraDspDeviceInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_device_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a602860721eb7f5cc27f943e0b1abdaca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_device_info.html#a602860721eb7f5cc27f943e0b1abdaca">TesiraDspDeviceInfo</a> (string key, string name, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a> parent, Dictionary&lt; uint, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_presets.html">TesiraDspPresets</a> &gt; presets)</td></tr>
<tr class="memdesc:a602860721eb7f5cc27f943e0b1abdaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Device Info Object  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_device_info.html#a602860721eb7f5cc27f943e0b1abdaca">More...</a><br /></td></tr>
<tr class="separator:a602860721eb7f5cc27f943e0b1abdaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d16df0f23bc5b9b86704668a43321fd"><td class="memItemLeft" align="right" valign="top"><a id="a9d16df0f23bc5b9b86704668a43321fd"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>LinkToApi</b> (BasicTriList trilist, uint joinStart, string joinMapKey, EiscApiAdvanced bridge)</td></tr>
<tr class="separator:a9d16df0f23bc5b9b86704668a43321fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8126928eee7bca31c949c9b415da3664"><td class="memItemLeft" align="right" valign="top">FeedbackCollection&lt; Feedback &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_device_info.html#a8126928eee7bca31c949c9b415da3664">Feedbacks</a></td></tr>
<tr class="memdesc:a8126928eee7bca31c949c9b415da3664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feedback Collection for Component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_device_info.html#a8126928eee7bca31c949c9b415da3664">More...</a><br /></td></tr>
<tr class="separator:a8126928eee7bca31c949c9b415da3664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3d04c65d9d1354729a0bd0788beb570b"><td class="memItemLeft" align="right" valign="top"><a id="a3d04c65d9d1354729a0bd0788beb570b"></a>
StringFeedback&#160;</td><td class="memItemRight" valign="bottom"><b>NameFeedback</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d04c65d9d1354729a0bd0788beb570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a602860721eb7f5cc27f943e0b1abdaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602860721eb7f5cc27f943e0b1abdaca">&#9670;&nbsp;</a></span>TesiraDspDeviceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tesira_DSP_EPI.TesiraDspDeviceInfo.TesiraDspDeviceInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; uint, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_presets.html">TesiraDspPresets</a> &gt;&#160;</td>
          <td class="paramname"><em>presets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for Device Info Object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Unique Key</td></tr>
    <tr><td class="paramname">name</td><td>Friendly Name</td></tr>
    <tr><td class="paramname">parent</td><td>Parent Device</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8126928eee7bca31c949c9b415da3664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8126928eee7bca31c949c9b415da3664">&#9670;&nbsp;</a></span>Feedbacks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FeedbackCollection&lt;Feedback&gt; Tesira_DSP_EPI.TesiraDspDeviceInfo.Feedbacks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feedback Collection for Component </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TesiraDspDeviceInfo.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
