<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Tesira_DSP_EPI.TesiraDspMeter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tesira___d_s_p___e_p_i.html">Tesira_DSP_EPI</a></li><li class="navelem"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_meter.html">TesiraDspMeter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_meter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tesira_DSP_EPI.TesiraDspMeter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tesira_DSP_EPI.TesiraDspMeter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_meter.png" usemap="#Tesira_5FDSP_5FEPI.TesiraDspMeter_map" alt=""/>
  <map id="Tesira_5FDSP_5FEPI.TesiraDspMeter_map" name="Tesira_5FDSP_5FEPI.TesiraDspMeter_map">
<area href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html" alt="Tesira_DSP_EPI.TesiraDspControlPoint" shape="rect" coords="122,56,357,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab59d2b1872907c7bab2459fd70bac6a3"><td class="memItemLeft" align="right" valign="top"><a id="ab59d2b1872907c7bab2459fd70bac6a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TesiraDspMeter</b> (string key, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_meter_block_config.html">TesiraMeterBlockConfig</a> config, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a> parent)</td></tr>
<tr class="separator:ab59d2b1872907c7bab2459fd70bac6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86c6ab7cd420cd2bbda1ca36703208a"><td class="memItemLeft" align="right" valign="top"><a id="ab86c6ab7cd420cd2bbda1ca36703208a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Subscribe</b> ()</td></tr>
<tr class="separator:ab86c6ab7cd420cd2bbda1ca36703208a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af329807a018fec0ef03abec599329d3c"><td class="memItemLeft" align="right" valign="top"><a id="af329807a018fec0ef03abec599329d3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnSubscribe</b> ()</td></tr>
<tr class="separator:af329807a018fec0ef03abec599329d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bc5a6228078a54d67af47733dab451"><td class="memItemLeft" align="right" valign="top"><a id="a48bc5a6228078a54d67af47733dab451"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ParseGetMessage</b> (string attributeCode, string message)</td></tr>
<tr class="separator:a48bc5a6228078a54d67af47733dab451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c4abdd35784e60ee9e048416cebe6c"><td class="memItemLeft" align="right" valign="top"><a id="a89c4abdd35784e60ee9e048416cebe6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ParseSubscriptionMessage</b> (string customName, string message)</td></tr>
<tr class="separator:a89c4abdd35784e60ee9e048416cebe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2aac134d1449fb9ec10760e521809d"><td class="memItemLeft" align="right" valign="top"><a id="a5b2aac134d1449fb9ec10760e521809d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>LinkToApi</b> (BasicTriList trilist, uint joinStart, string joinMapKey, EiscApiAdvanced bridge)</td></tr>
<tr class="separator:a5b2aac134d1449fb9ec10760e521809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a5fe0feb70ac98753ca884277c540cf6b inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a5fe0feb70ac98753ca884277c540cf6b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:a5fe0feb70ac98753ca884277c540cf6b inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a3545becb69f3be868abb1006fafde inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="aa9a3545becb69f3be868abb1006fafde"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Unsubscribe</b> ()</td></tr>
<tr class="separator:aa9a3545becb69f3be868abb1006fafde inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3f92eb55df7d582396a70cc8c821e3 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html#a2b3f92eb55df7d582396a70cc8c821e3">SendFullCommand</a> (string command, string attributeCode, string value, int InstanceTag)</td></tr>
<tr class="memdesc:a2b3f92eb55df7d582396a70cc8c821e3 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the DSP  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html#a2b3f92eb55df7d582396a70cc8c821e3">More...</a><br /></td></tr>
<tr class="separator:a2b3f92eb55df7d582396a70cc8c821e3 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc99f9b2f5bbc519c75466679f0e70cc inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="afc99f9b2f5bbc519c75466679f0e70cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendSubscriptionCommand</b> (string customName, string attributeCode, int responseRate, int InstanceTag)</td></tr>
<tr class="separator:afc99f9b2f5bbc519c75466679f0e70cc inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada610b0ab64995a3020cbd894595bffe inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="ada610b0ab64995a3020cbd894595bffe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendUnSubscriptionCommand</b> (string customName, string attributeCode, int instanceTag)</td></tr>
<tr class="separator:ada610b0ab64995a3020cbd894595bffe inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1253fea8407e0ef166848e575e42d7 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="adb1253fea8407e0ef166848e575e42d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoPoll</b> ()</td></tr>
<tr class="separator:adb1253fea8407e0ef166848e575e42d7 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92597eb30d014583d1a1e2b7f5679798 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a92597eb30d014583d1a1e2b7f5679798"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>LinkToApi</b> (BasicTriList trilist, uint joinStart, string joinMapKey, EiscApiAdvanced bridge)</td></tr>
<tr class="separator:a92597eb30d014583d1a1e2b7f5679798 inherit pub_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad361843d8531a41fda5640a36ac492bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_meter.html#ad361843d8531a41fda5640a36ac492bc">MeterCustomName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad361843d8531a41fda5640a36ac492bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscription Identifer for Meter Data  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_meter.html#ad361843d8531a41fda5640a36ac492bc">More...</a><br /></td></tr>
<tr class="separator:ad361843d8531a41fda5640a36ac492bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77883526c64e7ec0c40c39e801f182a"><td class="memItemLeft" align="right" valign="top">IntFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_meter.html#ab77883526c64e7ec0c40c39e801f182a">MeterFeedback</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab77883526c64e7ec0c40c39e801f182a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer Feedback for Meter  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_meter.html#ab77883526c64e7ec0c40c39e801f182a">More...</a><br /></td></tr>
<tr class="separator:ab77883526c64e7ec0c40c39e801f182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77a421d9c37951e71577c125d3c6163"><td class="memItemLeft" align="right" valign="top"><a id="ab77a421d9c37951e71577c125d3c6163"></a>
BoolFeedback&#160;</td><td class="memItemRight" valign="bottom"><b>SubscribedFeedback</b><code> [get, set]</code></td></tr>
<tr class="separator:ab77a421d9c37951e71577c125d3c6163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a8882536ab869186ccfce3a0668c3b10f inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a8882536ab869186ccfce3a0668c3b10f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceTag1</b><code> [get, set]</code></td></tr>
<tr class="separator:a8882536ab869186ccfce3a0668c3b10f inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac851a2eb0bdb385a43a48d29bffea6fb inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="ac851a2eb0bdb385a43a48d29bffea6fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceTag2</b><code> [get, set]</code></td></tr>
<tr class="separator:ac851a2eb0bdb385a43a48d29bffea6fb inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0144a1f0397ae1fd33063276337ded inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="aaa0144a1f0397ae1fd33063276337ded"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index1</b><code> [get, set]</code></td></tr>
<tr class="separator:aaa0144a1f0397ae1fd33063276337ded inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9126c9f151430e08b3a1ee6e975cad inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a1f9126c9f151430e08b3a1ee6e975cad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index2</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f9126c9f151430e08b3a1ee6e975cad inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f57356e6038288e0e1b9a06a37ca22 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a31f57356e6038288e0e1b9a06a37ca22"></a>
<a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b><code> [get]</code></td></tr>
<tr class="separator:a31f57356e6038288e0e1b9a06a37ca22 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba8cb3b1010b3ee4ccd06184849425d inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="aeba8cb3b1010b3ee4ccd06184849425d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b><code> [get, set]</code></td></tr>
<tr class="separator:aeba8cb3b1010b3ee4ccd06184849425d inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f2f9ff95a5ba31d92c3fba7f12e2b9 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="ae9f2f9ff95a5ba31d92c3fba7f12e2b9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSubscribed</b><code> [get, protected set]</code></td></tr>
<tr class="separator:ae9f2f9ff95a5ba31d92c3fba7f12e2b9 inherit properties_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a28a2eca051ff7a79cb0bf48a06cbe26c inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a28a2eca051ff7a79cb0bf48a06cbe26c"></a>
readonly? uint&#160;</td><td class="memItemRight" valign="bottom"><b>BridgeIndex</b></td></tr>
<tr class="separator:a28a2eca051ff7a79cb0bf48a06cbe26c inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3721e3b3736e2dcb08e2b6a512c4b806 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a3721e3b3736e2dcb08e2b6a512c4b806"></a>
StringFeedback&#160;</td><td class="memItemRight" valign="bottom"><b>NameFeedback</b></td></tr>
<tr class="separator:a3721e3b3736e2dcb08e2b6a512c4b806 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7ce5feca86cade5f251d68639f5a91 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a0d7ce5feca86cade5f251d68639f5a91"></a>
FeedbackCollection&lt; Feedback &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Feedbacks</b></td></tr>
<tr class="separator:a0d7ce5feca86cade5f251d68639f5a91 inherit pub_attribs_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td></tr>
<tr class="memitem:a626d401155d0374dfc22340239eb2fed inherit pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memItemLeft" align="right" valign="top"><a id="a626d401155d0374dfc22340239eb2fed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TesiraDspControlPoint</b> (string instanceTag1, string instanceTag2, int index1, int index2, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a> parent, string key, string name, uint? bridgeIndex)</td></tr>
<tr class="separator:a626d401155d0374dfc22340239eb2fed inherit pro_methods_class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad361843d8531a41fda5640a36ac492bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad361843d8531a41fda5640a36ac492bc">&#9670;&nbsp;</a></span>MeterCustomName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tesira_DSP_EPI.TesiraDspMeter.MeterCustomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscription Identifer for Meter Data </p>

</div>
</div>
<a id="ab77883526c64e7ec0c40c39e801f182a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77883526c64e7ec0c40c39e801f182a">&#9670;&nbsp;</a></span>MeterFeedback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntFeedback Tesira_DSP_EPI.TesiraDspMeter.MeterFeedback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer Feedback for Meter </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TesiraDspMeter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
