<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tesira___d_s_p___e_p_i.html">Tesira_DSP_EPI</a></li><li class="navelem"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tesira_DSP_EPI.TesiraDsp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a0b2b776e7cea5a3ad7e477e3bf0ef5cb">CommandPassthruFeedback</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a01e528d00e42ac41e10fc544bd28722d">Communication</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a0f8467e8e3dea053bd218cab75196306">CommunicationMonitor</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#ae16d0e2bcb0aea0db50ef6dddb13e7b4">DeviceRx</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a43f8d38832cfa378fd4169ae76d38ed3">EnqueueCommand</a>(QueuedCommand commandToEnqueue)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a3d6461ea63d8abaa709636f6e597fb04">EnqueueCommand</a>(string command)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a0cfbc1b2600b425ee1c8cbc744fb68f4">Feedbacks</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a3101bd717dff57f9012aabc33381bb81">IsSubscribed</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LinkToApi</b>(BasicTriList trilist, uint joinStart, string joinMapKey, EiscApiAdvanced bridge) (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a6c7e73413d20be56f1900d386273bbde">PortGather</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#af2d8b033084123de4727e8a54d902a73">RunPreset</a>(string name)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RunPresetNumber</b>(ushort n) (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a1c6d3b601200f7798bb9d4f2b80d9c0f">SendLine</a>(string s)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a00f2f5bde2c0121952fac74e2f791a34">SendLineRaw</a>(string s)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShowHexResponse</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a52656c03f5cf61fec6ba5997243bffe3">TesiraDsp</a>(string key, string name, IBasicCommunication comm, DeviceConfig dc)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">Tesira_DSP_EPI.TesiraDsp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
