<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tesira___d_s_p___e_p_i.html">Tesira_DSP_EPI</a></li><li class="navelem"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">TesiraDspDialer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tesira_DSP_EPI.TesiraDspDialer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a07862892635b85cfa9f74acc440efef9">AcceptCall</a>(CodecActiveCallItem item)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ac677434f4b3e1a9caf61c4c4f8660351">Answer</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#afd3e599e3c1d7f7e9b1a99685315c5b5">AutoAnswerCustomName</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a90fd34e57ab8887c0caaddea94e2e76e">AutoAnswerFeedback</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#aef4fa0ac21fe69b3054e243e0d174a7b">AutoAnswerOff</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a55b81ac784e10a56f3fefa4e18925a79">AutoAnswerOn</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#aaf83458c04b418ba65ad6ad6a81348f2">AutoAnswerState</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a43470d0ff8bd8886e6757d305f017ca7">AutoAnswerToggle</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BridgeIndex</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ac79d54fd0362281e0002c13cfee0cd03">CallAppearance</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ae6c9c510741ecf8df91d77a93a233419">CallerIdName</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a4d01b456732c90fff6d7257961ef7ce8">CallerIdNameFeedback</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a755ca78636de599a448d01558bacc345">CallerIdNumber</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ac47f1002a77260d060ee0d768c8966cc">CallerIdNumberFeedback</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#adcbd3e770a12f7b629c0902fc97d226e">CallStateFeedback</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a7bb58be5af79d641559cfca94315079c">CallStatus</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CallStatusEnum</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a1ae90eb464f267a44806c282817ce0e2">ControlStatusCustomName</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ad5c8424d9ec7c26a4885c7b533ed73d7">Dial</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dial</b>(string number) (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a910dd10006860acebf6520e55cef2a2c">DialerCustomName</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a776439bb65d3506d75c514e96cc4f199">DialStringFeedback</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a79adaadf1117c6216f4e041022366c96">DisplayNumber</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a440af631182c2e9b89e1f1faa70ed7ba">DisplayNumberFeedback</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a55b01102ada5e1886aae72cd8e731004">DoNotDisturbFeedback</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#afcc76af6b99b9bc309569b6e6228ed8a">DoNotDisturbOff</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#aa02bd07bc037456f03e14c3a200d70d0">DoNotDisturbOn</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a5d5f173ea8f4b0395034be375d71624d">DoNotDisturbState</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a782d4a461dfbb97e34ff81679a52ffe3">DoNotDisturbToggle</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPoll</b>() (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a1abbe84b03b247d400f1b6da5796ea6c">eCallStatus</a> enum name</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a97daa09db63f57088be2d50ec35e9790">eKeypadKeys</a> enum name</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EndAllCalls</b>() (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EndCall</b>(CodecActiveCallItem activeCall) (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Feedbacks</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a8b8c3d384e3dce643273bb50aabab183">HookStateCustomName</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#afac0f7189565753e56ec30c746b1cce3">IncomingCallFeedback</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a68726e834f7b78ad3f78a89714382e1c">IncomingCallState</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Index1</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Index2</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Initialize</b>() (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InstanceTag1</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InstanceTag2</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#abdce98c4596f2ee52ad1aa062677162b">IsSubscribed</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Label</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ae7d55f13880b375dd6580dd2463bcd5c">LastDialed</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a17e871d2b9ee5b5cc5ebb768e8df58af">LastDialedCustomName</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a665bc9dd84a4837a2cf065f9f943ee55">LastDialedFeedback</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a28c4b936e68ea7afdb577e7cb1f7b8ac">LineNumber</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a1a6ca9afd8eff1d052522dbd350331d3">NameFeedback</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ab3efabf45881c99b9c36f6f62293d6df">OffHook</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#adabe1aa5910ef8f0aaab6ed9e7f41cc3">OffHookFeedback</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a16a648f5a1f1481a9e8b1fba17ce8632">OffHookStatus</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a1eaaa8fb762f65ade81f897e79b1a35f">OnHook</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Parent</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a9bdb5d21b8f8412ebe6a5ac24b00807e">ParseGetMessage</a>(string attributeCode, string message)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a2145b524b3678668e27980d3b0844fe1">ParseSubscriptionMessage</a>(string customName, string value)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ab255be4268a51c15715ab6c34febe509">PotsDialerCustomName</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a26dc6d4284538e1f5c105eb4fbe1624a">RejectCall</a>(CodecActiveCallItem item)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ae7421426cfa862628d5da12264a58220">SendDtmf</a>(string digit)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html#a7c27a706de5877f7dc8e6b925ecabbf9">SendFullCommand</a>(string command, string attributeCode, string value, int InstanceTag)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ad1b08af59508b90e858a9b5c766b43c4">SendKeypad</a>(eKeypadKeys data)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendSubscriptionCommand</b>(string customName, string attributeCode, int responseRate, int instanceTag) (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendUnSubscriptionCommand</b>(string customName, string attributeCode, int instanceTag) (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a64bf435a9aedf64f7ee62689e16208aa">SetDialString</a>(string data)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ad344b7d2d553b181fd1c79871b76fe86">Subscribe</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a6f53b0b8bd8b2e90eca2e14f95ec8e51">TesiraDspDialer</a>(string key, TesiraDialerControlBlockConfig config, TesiraDsp parent)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TesiraDspDialerControlPoint</b>(string key, string instanceTag1, string instanceTag2, int index1, int index2, TesiraDsp parent, uint? bridgeIndex) (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ae2ed051a8c448525c5fc5212fdd61013">Unsubscribe</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html">Tesira_DSP_EPI.TesiraDspDialer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
