<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Tesira_DSP_EPI.TesiraDspPropertiesConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tesira___d_s_p___e_p_i.html">Tesira_DSP_EPI</a></li><li class="navelem"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_properties_config.html">TesiraDspPropertiesConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_properties_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tesira_DSP_EPI.TesiraDspPropertiesConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abea23e0f9fcf679485d43950d821bad7"><td class="memItemLeft" align="right" valign="top"><a id="abea23e0f9fcf679485d43950d821bad7"></a>
CommunicationMonitorConfig&#160;</td><td class="memItemRight" valign="bottom"><b>CommunicationMonitorProperties</b><code> [get, set]</code></td></tr>
<tr class="separator:abea23e0f9fcf679485d43950d821bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b72970c0772b0f94b49a5dcf659a398"><td class="memItemLeft" align="right" valign="top"><a id="a0b72970c0772b0f94b49a5dcf659a398"></a>
EssentialsControlPropertiesConfig&#160;</td><td class="memItemRight" valign="bottom"><b>Control</b><code> [get, set]</code></td></tr>
<tr class="separator:a0b72970c0772b0f94b49a5dcf659a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422e66735a97285a383e833a7a8fef3d"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_fader_control_block_config.html">TesiraFaderControlBlockConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_properties_config.html#a422e66735a97285a383e833a7a8fef3d">FaderControlBlocks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a422e66735a97285a383e833a7a8fef3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are key-value pairs, uint id, string type. <br  />
 Valid types are level and mute. Need to include the index values somehow  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_properties_config.html#a422e66735a97285a383e833a7a8fef3d">More...</a><br /></td></tr>
<tr class="separator:a422e66735a97285a383e833a7a8fef3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a21bedd6a1565383a53ac94630e39f2"><td class="memItemLeft" align="right" valign="top"><a id="a9a21bedd6a1565383a53ac94630e39f2"></a>
Dictionary&lt; string, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dialer_control_block_config.html">TesiraDialerControlBlockConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DialerControlBlocks</b><code> [get, set]</code></td></tr>
<tr class="separator:a9a21bedd6a1565383a53ac94630e39f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa092a7b299960df3d01c4b23c27e589b"><td class="memItemLeft" align="right" valign="top"><a id="aa092a7b299960df3d01c4b23c27e589b"></a>
Dictionary&lt; string, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_switcher_control_block_config.html">TesiraSwitcherControlBlockConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SwitcherControlBlocks</b><code> [get, set]</code></td></tr>
<tr class="separator:aa092a7b299960df3d01c4b23c27e589b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403d420813209e1ff5c1473989a9194b"><td class="memItemLeft" align="right" valign="top"><a id="a403d420813209e1ff5c1473989a9194b"></a>
Dictionary&lt; uint, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_presets.html">TesiraDspPresets</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Presets</b><code> [get, set]</code></td></tr>
<tr class="separator:a403d420813209e1ff5c1473989a9194b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b205d0d3077a6c62d8f0d9d6bc527"><td class="memItemLeft" align="right" valign="top"><a id="a536b205d0d3077a6c62d8f0d9d6bc527"></a>
Dictionary&lt; string, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_state_control_block_config.html">TesiraStateControlBlockConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StateControlBlocks</b><code> [get, set]</code></td></tr>
<tr class="separator:a536b205d0d3077a6c62d8f0d9d6bc527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6538edee77ea9a486000cf19689a426e"><td class="memItemLeft" align="right" valign="top"><a id="a6538edee77ea9a486000cf19689a426e"></a>
Dictionary&lt; string, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_meter_block_config.html">TesiraMeterBlockConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MeterControlBlocks</b><code> [get, set]</code></td></tr>
<tr class="separator:a6538edee77ea9a486000cf19689a426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e46273137aedc56a61676ad5f8e8a0"><td class="memItemLeft" align="right" valign="top"><a id="a93e46273137aedc56a61676ad5f8e8a0"></a>
Dictionary&lt; string, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_crosspoint_state_block_config.html">TesiraCrosspointStateBlockConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CrosspointStateControlBlocks</b><code> [get, set]</code></td></tr>
<tr class="separator:a93e46273137aedc56a61676ad5f8e8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa95f0713b1c79d90cc05e83dff3da1"><td class="memItemLeft" align="right" valign="top"><a id="abaa95f0713b1c79d90cc05e83dff3da1"></a>
Dictionary&lt; string, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_room_combiner_block_config.html">TesiraRoomCombinerBlockConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RoomCombinerControlBlocks</b><code> [get, set]</code></td></tr>
<tr class="separator:abaa95f0713b1c79d90cc05e83dff3da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a422e66735a97285a383e833a7a8fef3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422e66735a97285a383e833a7a8fef3d">&#9670;&nbsp;</a></span>FaderControlBlocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_fader_control_block_config.html">TesiraFaderControlBlockConfig</a>&gt; Tesira_DSP_EPI.TesiraDspPropertiesConfig.FaderControlBlocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>These are key-value pairs, uint id, string type. <br  />
 Valid types are level and mute. Need to include the index values somehow </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TesiraDspPropertiesConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
