<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Tesira_DSP_EPI.TesiraDspDialerControlPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tesira___d_s_p___e_p_i.html">Tesira_DSP_EPI</a></li><li class="navelem"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html">TesiraDspDialerControlPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tesira_DSP_EPI.TesiraDspDialerControlPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tesira_DSP_EPI.TesiraDspDialerControlPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.png" usemap="#Tesira_5FDSP_5FEPI.TesiraDspDialerControlPoint_map" alt=""/>
  <map id="Tesira_5FDSP_5FEPI.TesiraDspDialerControlPoint_map" name="Tesira_5FDSP_5FEPI.TesiraDspDialerControlPoint_map">
<area href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html" alt="Tesira_DSP_EPI.TesiraDspDialer" shape="rect" coords="139,112,408,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9e718283f1c3dec92e6ee287069efd9"><td class="memItemLeft" align="right" valign="top"><a id="ae9e718283f1c3dec92e6ee287069efd9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:ae9e718283f1c3dec92e6ee287069efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636150787fdc084f9e466d2f5d84805f"><td class="memItemLeft" align="right" valign="top"><a id="a636150787fdc084f9e466d2f5d84805f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Subscribe</b> ()</td></tr>
<tr class="separator:a636150787fdc084f9e466d2f5d84805f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ff3a3712567a499245e5a9363454c1"><td class="memItemLeft" align="right" valign="top"><a id="a05ff3a3712567a499245e5a9363454c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Unsubscribe</b> ()</td></tr>
<tr class="separator:a05ff3a3712567a499245e5a9363454c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c27a706de5877f7dc8e6b925ecabbf9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html#a7c27a706de5877f7dc8e6b925ecabbf9">SendFullCommand</a> (string command, string attributeCode, string value, int InstanceTag)</td></tr>
<tr class="memdesc:a7c27a706de5877f7dc8e6b925ecabbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the DSP for a specific control component  <a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html#a7c27a706de5877f7dc8e6b925ecabbf9">More...</a><br /></td></tr>
<tr class="separator:a7c27a706de5877f7dc8e6b925ecabbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831a7438d84342402e2ebc7589ce308e"><td class="memItemLeft" align="right" valign="top"><a id="a831a7438d84342402e2ebc7589ce308e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ParseGetMessage</b> (string attributeCode, string message)</td></tr>
<tr class="separator:a831a7438d84342402e2ebc7589ce308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb05a7a5c9486c84099b062dcccca663"><td class="memItemLeft" align="right" valign="top"><a id="abb05a7a5c9486c84099b062dcccca663"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendSubscriptionCommand</b> (string customName, string attributeCode, int responseRate, int instanceTag)</td></tr>
<tr class="separator:abb05a7a5c9486c84099b062dcccca663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff625d93cd81373fc511f373d15d377b"><td class="memItemLeft" align="right" valign="top"><a id="aff625d93cd81373fc511f373d15d377b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendUnSubscriptionCommand</b> (string customName, string attributeCode, int instanceTag)</td></tr>
<tr class="separator:aff625d93cd81373fc511f373d15d377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7687b0915028064ee72a9ba1b40ab054"><td class="memItemLeft" align="right" valign="top"><a id="a7687b0915028064ee72a9ba1b40ab054"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoPoll</b> ()</td></tr>
<tr class="separator:a7687b0915028064ee72a9ba1b40ab054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2538821484e2a93a7a3a967372f8cbc2"><td class="memItemLeft" align="right" valign="top"><a id="a2538821484e2a93a7a3a967372f8cbc2"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dial</b> (string number)</td></tr>
<tr class="separator:a2538821484e2a93a7a3a967372f8cbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47af2fcb39c1a64765a27e091d38475a"><td class="memItemLeft" align="right" valign="top"><a id="a47af2fcb39c1a64765a27e091d38475a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndCall</b> (CodecActiveCallItem activeCall)</td></tr>
<tr class="separator:a47af2fcb39c1a64765a27e091d38475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0aca034415c8b107e848998873b71"><td class="memItemLeft" align="right" valign="top"><a id="a9de0aca034415c8b107e848998873b71"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndAllCalls</b> ()</td></tr>
<tr class="separator:a9de0aca034415c8b107e848998873b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338cf34b1a697db30020edb88c979fe1"><td class="memItemLeft" align="right" valign="top"><a id="a338cf34b1a697db30020edb88c979fe1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>AcceptCall</b> (CodecActiveCallItem item)</td></tr>
<tr class="separator:a338cf34b1a697db30020edb88c979fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3058b5fe0b0efb8bb67814cfe941ae"><td class="memItemLeft" align="right" valign="top"><a id="a1d3058b5fe0b0efb8bb67814cfe941ae"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>RejectCall</b> (CodecActiveCallItem item)</td></tr>
<tr class="separator:a1d3058b5fe0b0efb8bb67814cfe941ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364fa7d9d45a62136831231ea0d62a87"><td class="memItemLeft" align="right" valign="top"><a id="a364fa7d9d45a62136831231ea0d62a87"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SendDtmf</b> (string digit)</td></tr>
<tr class="separator:a364fa7d9d45a62136831231ea0d62a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae237a42934cb78258c0c7c82a61b4013"><td class="memItemLeft" align="right" valign="top"><a id="ae237a42934cb78258c0c7c82a61b4013"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LinkToApi</b> (BasicTriList trilist, uint joinStart, string joinMapKey, EiscApiAdvanced bridge)</td></tr>
<tr class="separator:ae237a42934cb78258c0c7c82a61b4013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade8c5c105210be5e7f9a6ff9c8bb2aad"><td class="memItemLeft" align="right" valign="top"><a id="ade8c5c105210be5e7f9a6ff9c8bb2aad"></a>
readonly? uint&#160;</td><td class="memItemRight" valign="bottom"><b>BridgeIndex</b></td></tr>
<tr class="separator:ade8c5c105210be5e7f9a6ff9c8bb2aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a639ccbeee5bd799b206022028fd3a964"><td class="memItemLeft" align="right" valign="top"><a id="a639ccbeee5bd799b206022028fd3a964"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TesiraDspDialerControlPoint</b> (string key, string instanceTag1, string instanceTag2, int index1, int index2, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a> parent, uint? bridgeIndex)</td></tr>
<tr class="separator:a639ccbeee5bd799b206022028fd3a964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aba1f98de19c8b60bd2d44152b4ade0b5"><td class="memItemLeft" align="right" valign="top"><a id="aba1f98de19c8b60bd2d44152b4ade0b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceTag1</b><code> [get, set]</code></td></tr>
<tr class="separator:aba1f98de19c8b60bd2d44152b4ade0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6950fb7adfeb0e7c48bce166b19343"><td class="memItemLeft" align="right" valign="top"><a id="a3c6950fb7adfeb0e7c48bce166b19343"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceTag2</b><code> [get, set]</code></td></tr>
<tr class="separator:a3c6950fb7adfeb0e7c48bce166b19343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf37865c70a94c6c308ab8f1cca8131a"><td class="memItemLeft" align="right" valign="top"><a id="aaf37865c70a94c6c308ab8f1cca8131a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index1</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf37865c70a94c6c308ab8f1cca8131a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185502fd7b4656f4e78b32120b4de98d"><td class="memItemLeft" align="right" valign="top"><a id="a185502fd7b4656f4e78b32120b4de98d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index2</b><code> [get, set]</code></td></tr>
<tr class="separator:a185502fd7b4656f4e78b32120b4de98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcd10ab2f1bb840aab82d18eaaccd3c"><td class="memItemLeft" align="right" valign="top"><a id="a1bcd10ab2f1bb840aab82d18eaaccd3c"></a>
<a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html">TesiraDsp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b><code> [get]</code></td></tr>
<tr class="separator:a1bcd10ab2f1bb840aab82d18eaaccd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab755da48e2abd03838b71a22c9a70b8e"><td class="memItemLeft" align="right" valign="top"><a id="ab755da48e2abd03838b71a22c9a70b8e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b><code> [get, set]</code></td></tr>
<tr class="separator:ab755da48e2abd03838b71a22c9a70b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266806a0289ab58f93cb7b06a77e873c"><td class="memItemLeft" align="right" valign="top"><a id="a266806a0289ab58f93cb7b06a77e873c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSubscribed</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a266806a0289ab58f93cb7b06a77e873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c27a706de5877f7dc8e6b925ecabbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c27a706de5877f7dc8e6b925ecabbf9">&#9670;&nbsp;</a></span>SendFullCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tesira_DSP_EPI.TesiraDspDialerControlPoint.SendFullCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>InstanceTag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a command to the DSP for a specific control component </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Command to send</td></tr>
    <tr><td class="paramname">attributeCode</td><td>Attribute code for control</td></tr>
    <tr><td class="paramname">value</td><td>Value for command</td></tr>
    <tr><td class="paramname">InstanceTag</td><td>Instance Tag of Control</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TesiraDspDialerControlPoint.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
