<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tesira___d_s_p___e_p_i.html">Tesira_DSP_EPI</a></li><li class="navelem"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html">TesiraDspCrosspointState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tesira_DSP_EPI.TesiraDspCrosspointState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html">Tesira_DSP_EPI.TesiraDspCrosspointState</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AttributeCode</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html">Tesira_DSP_EPI.TesiraDspCrosspointState</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html">Tesira_DSP_EPI.TesiraDspCrosspointState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BridgeIndex</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html#a6bc16de19178b9e9e96e3b7ae60111a2">CrosspointStateFeedback</a></td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html">Tesira_DSP_EPI.TesiraDspCrosspointState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPoll</b>() (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Feedbacks</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html#a41780af891d41c1e704036ea7d3197fb">GetState</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html">Tesira_DSP_EPI.TesiraDspCrosspointState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Index1</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Index2</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Initialize</b>() (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InstanceTag1</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InstanceTag2</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsSubscribed</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Label</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LinkToApi</b>(BasicTriList trilist, uint joinStart, string joinMapKey, EiscApiAdvanced bridge) (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html">Tesira_DSP_EPI.TesiraDspCrosspointState</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html">Tesira_DSP_EPI.TesiraDspCrosspointState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NameFeedback</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Parent</b> (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html#ab55d2ecca4faff41aa3839a8be905904">ParseGetMessage</a>(string attributeCode, string message)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html">Tesira_DSP_EPI.TesiraDspCrosspointState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html#a2b3f92eb55df7d582396a70cc8c821e3">SendFullCommand</a>(string command, string attributeCode, string value, int InstanceTag)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendSubscriptionCommand</b>(string customName, string attributeCode, int responseRate, int InstanceTag) (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendUnSubscriptionCommand</b>(string customName, string attributeCode, int instanceTag) (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html#a978ea09796fafea185afbefa36b2d0bb">StateOff</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html">Tesira_DSP_EPI.TesiraDspCrosspointState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html#a2d7826d1ced55ccc30625e4d055a578c">StateOn</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html">Tesira_DSP_EPI.TesiraDspCrosspointState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html#a0f255f55fcbe34c53377dba8df45c3ce">StateToggle</a>()</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html">Tesira_DSP_EPI.TesiraDspCrosspointState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Subscribe</b>() (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TesiraDspControlPoint</b>(string instanceTag1, string instanceTag2, int index1, int index2, TesiraDsp parent, string key, string name, uint? bridgeIndex) (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html#a7b210ba1e0d33461ad0b86907c604a06">TesiraDspCrosspointState</a>(string key, TesiraCrosspointStateBlockConfig config, TesiraDsp parent)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html">Tesira_DSP_EPI.TesiraDspCrosspointState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Unsubscribe</b>() (defined in <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a>)</td><td class="entry"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html">Tesira_DSP_EPI.TesiraDspControlPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
