<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Tesira_DSP_EPI.TesiraDialerControlBlockConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tesira___d_s_p___e_p_i.html">Tesira_DSP_EPI</a></li><li class="navelem"><a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dialer_control_block_config.html">TesiraDialerControlBlockConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_tesira___d_s_p___e_p_i_1_1_tesira_dialer_control_block_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tesira_DSP_EPI.TesiraDialerControlBlockConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a42edeadebad96c410be357132ca09426"><td class="memItemLeft" align="right" valign="top"><a id="a42edeadebad96c410be357132ca09426"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Enabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a42edeadebad96c410be357132ca09426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021b54ed14f75829c7c0ed2ef5da9638"><td class="memItemLeft" align="right" valign="top"><a id="a021b54ed14f75829c7c0ed2ef5da9638"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVoip</b><code> [get, set]</code></td></tr>
<tr class="separator:a021b54ed14f75829c7c0ed2ef5da9638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab792fece535bce194c933d910dc3eae8"><td class="memItemLeft" align="right" valign="top"><a id="ab792fece535bce194c933d910dc3eae8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b><code> [get, set]</code></td></tr>
<tr class="separator:ab792fece535bce194c933d910dc3eae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2290ab5415829c6214280459dc94c9e8"><td class="memItemLeft" align="right" valign="top"><a id="a2290ab5415829c6214280459dc94c9e8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a2290ab5415829c6214280459dc94c9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2f5c4a3d15e352e6adfe5de9ac9aa6"><td class="memItemLeft" align="right" valign="top"><a id="a1e2f5c4a3d15e352e6adfe5de9ac9aa6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DialerInstanceTag</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e2f5c4a3d15e352e6adfe5de9ac9aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb3bc25c0a1ae4e2c111f9f7723d898"><td class="memItemLeft" align="right" valign="top"><a id="a3fb3bc25c0a1ae4e2c111f9f7723d898"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ControlStatusInstanceTag</b><code> [get, set]</code></td></tr>
<tr class="separator:a3fb3bc25c0a1ae4e2c111f9f7723d898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f47dc42b93161fc99cb969ab4446c97"><td class="memItemLeft" align="right" valign="top"><a id="a7f47dc42b93161fc99cb969ab4446c97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b><code> [get, set]</code></td></tr>
<tr class="separator:a7f47dc42b93161fc99cb969ab4446c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ee1dd930dbba86584cb5c4a5aa188c"><td class="memItemLeft" align="right" valign="top"><a id="a81ee1dd930dbba86584cb5c4a5aa188c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CallAppearance</b><code> [get, set]</code></td></tr>
<tr class="separator:a81ee1dd930dbba86584cb5c4a5aa188c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc749743e0d815f8b1cb35e5ea5514cd"><td class="memItemLeft" align="right" valign="top"><a id="abc749743e0d815f8b1cb35e5ea5514cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClearOnHangup</b><code> [get, set]</code></td></tr>
<tr class="separator:abc749743e0d815f8b1cb35e5ea5514cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd77d8320d4992163520edb4a14918a"><td class="memItemLeft" align="right" valign="top"><a id="acbd77d8320d4992163520edb4a14918a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AppendDtmf</b><code> [get, set]</code></td></tr>
<tr class="separator:acbd77d8320d4992163520edb4a14918a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad765881a3ed549faa1d030755a608b94"><td class="memItemLeft" align="right" valign="top"><a id="ad765881a3ed549faa1d030755a608b94"></a>
uint?&#160;</td><td class="memItemRight" valign="bottom"><b>BridgeIndex</b><code> [get, set]</code></td></tr>
<tr class="separator:ad765881a3ed549faa1d030755a608b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TesiraDspPropertiesConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
