<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AutoAnswerFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a90fd34e57ab8887c0caaddea94e2e76e">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>CallerIdNameFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a4d01b456732c90fff6d7257961ef7ce8">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>CallerIdNumberFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ac47f1002a77260d060ee0d768c8966cc">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>CallStateFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#adcbd3e770a12f7b629c0902fc97d226e">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>ControlType
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#aba4cd7b8c7f3704f4863454ddb56d14f">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
<li>DialStringFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a776439bb65d3506d75c514e96cc4f199">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>DisplayNumberFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a440af631182c2e9b89e1f1faa70ed7ba">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>DoNotDisturbFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a55b01102ada5e1886aae72cd8e731004">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>Feedbacks
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a0cfbc1b2600b425ee1c8cbc744fb68f4">Tesira_DSP_EPI.TesiraDsp</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_device_info.html#a8126928eee7bca31c949c9b415da3664">Tesira_DSP_EPI.TesiraDspDeviceInfo</a>
</li>
<li>IncomingCallFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#afac0f7189565753e56ec30c746b1cce3">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>IsSubscribed
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a3101bd717dff57f9012aabc33381bb81">Tesira_DSP_EPI.TesiraDsp</a>
</li>
<li>LastDialedFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a665bc9dd84a4837a2cf065f9f943ee55">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>NameFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a1a6ca9afd8eff1d052522dbd350331d3">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>OffHookFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#adabe1aa5910ef8f0aaab6ed9e7f41cc3">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
