<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AcceptCall()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a07862892635b85cfa9f74acc440efef9">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>Answer()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ac677434f4b3e1a9caf61c4c4f8660351">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>AutoAnswerOff()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#aef4fa0ac21fe69b3054e243e0d174a7b">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>AutoAnswerOn()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a55b81ac784e10a56f3fefa4e18925a79">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>AutoAnswerToggle()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a43470d0ff8bd8886e6757d305f017ca7">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dial()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ad5c8424d9ec7c26a4885c7b533ed73d7">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>DoNotDisturbOff()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#afcc76af6b99b9bc309569b6e6228ed8a">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>DoNotDisturbOn()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#aa02bd07bc037456f03e14c3a200d70d0">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>DoNotDisturbToggle()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a782d4a461dfbb97e34ff81679a52ffe3">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>DoPoll()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a6ba0939bf4d0b4eb5cdc04b8ccfcdb47">Tesira_DSP_EPI.TesiraDspFaderControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a0148fb2e7cfa8a5012e9045cbb01f255">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnqueueCommand()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a43f8d38832cfa378fd4169ae76d38ed3">Tesira_DSP_EPI.TesiraDsp</a>
</li>
<li>ExecuteNumericSwitch()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a177ef982faccd2b7631769c1b71b55fb">Tesira_DSP_EPI.TesiraDspSwitcher</a>
</li>
<li>ExecuteSwitch()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#aaba5250ccc6d391084d439f2b8b6b4f9">Tesira_DSP_EPI.TesiraDspSwitcher</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetMute()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a8b213853bbb91aa2aa8ea9bc35f0b147">Tesira_DSP_EPI.TesiraDspFaderControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a9d15026123a681bf4707e5097e39d1e7">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
<li>GetRoomGroup()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a8df9e777c655b21cbd1d5260cea07123">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
<li>GetState()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html#a41780af891d41c1e704036ea7d3197fb">Tesira_DSP_EPI.TesiraDspCrosspointState</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a07f1e5de03f7cb2490eedbbe5aed2b86">Tesira_DSP_EPI.TesiraDspStateControl</a>
</li>
<li>GetVolume()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#acfe5157d0bd557689ff6eab23532e3d5">Tesira_DSP_EPI.TesiraDspFaderControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a27d88bbaca00bad9e5b1fd8967177620">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MuteOff()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#aa30223f7b55efa2a70f8e705b50a3d0a">Tesira_DSP_EPI.TesiraDspFaderControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ae3e0ad96f13488a22d6abaadf10390a2">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
<li>MuteOn()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#ae622604a27a3f2832a07e4fd3940dbe6">Tesira_DSP_EPI.TesiraDspFaderControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a7cc5181a4fcae272d7ee17cf88ca3d1b">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
<li>MuteToggle()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a0eea0657400d4f89a8f402eb620b9401">Tesira_DSP_EPI.TesiraDspFaderControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a32d859d0a2598fce7c5342b14bc4f381">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OffHook()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ab3efabf45881c99b9c36f6f62293d6df">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>OnHook()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a1eaaa8fb762f65ade81f897e79b1a35f">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParseGetMessage()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html#ab55d2ecca4faff41aa3839a8be905904">Tesira_DSP_EPI.TesiraDspCrosspointState</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a9bdb5d21b8f8412ebe6a5ac24b00807e">Tesira_DSP_EPI.TesiraDspDialer</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#af48e0772d0891db2597258e72a5086a1">Tesira_DSP_EPI.TesiraDspFaderControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a401a3601aab103203097c80af19d6e6a">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a5aa20858eddcaf247f733eaf70114232">Tesira_DSP_EPI.TesiraDspStateControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a75fe4de6a39610cba243c2293998da34">Tesira_DSP_EPI.TesiraDspSwitcher</a>
</li>
<li>ParseSubscriptionMessage()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a2145b524b3678668e27980d3b0844fe1">Tesira_DSP_EPI.TesiraDspDialer</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a00398695edc9df3755d57ae5400c4a99">Tesira_DSP_EPI.TesiraDspFaderControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a815bbff9061b912a2d5c39f08fd050a7">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a2830248a4910a99b0dae308a2c4fb430">Tesira_DSP_EPI.TesiraDspStateControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a2e71c686dce007cb3407de8e762cb91f">Tesira_DSP_EPI.TesiraDspSwitcher</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RejectCall()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a26dc6d4284538e1f5c105eb4fbe1624a">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>RunPreset()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#af2d8b033084123de4727e8a54d902a73">Tesira_DSP_EPI.TesiraDsp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SendDtmf()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ae7421426cfa862628d5da12264a58220">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>SendFullCommand()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_control_point.html#a2b3f92eb55df7d582396a70cc8c821e3">Tesira_DSP_EPI.TesiraDspControlPoint</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer_control_point.html#a7c27a706de5877f7dc8e6b925ecabbf9">Tesira_DSP_EPI.TesiraDspDialerControlPoint</a>
</li>
<li>SendKeypad()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ad1b08af59508b90e858a9b5c766b43c4">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>SendLine()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a1c6d3b601200f7798bb9d4f2b80d9c0f">Tesira_DSP_EPI.TesiraDsp</a>
</li>
<li>SendLineRaw()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a00f2f5bde2c0121952fac74e2f791a34">Tesira_DSP_EPI.TesiraDsp</a>
</li>
<li>SetDestination()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a61af88fac7e49d18080f6c21519abe85">Tesira_DSP_EPI.TesiraDspSwitcher</a>
</li>
<li>SetDialString()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a64bf435a9aedf64f7ee62689e16208aa">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>SetRoomGroup()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ade4e510332854a41a85626d9a093ab82">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
<li>SetSource()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a418413689715d46a51fdb04c0faeaf6c">Tesira_DSP_EPI.TesiraDspSwitcher</a>
</li>
<li>SetVolume()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a391c49f5cbaefc304a85a9f099bb3cbc">Tesira_DSP_EPI.TesiraDspFaderControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ad0332bfcf1019d3b488482dea70d6c93">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
<li>StateOff()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html#a978ea09796fafea185afbefa36b2d0bb">Tesira_DSP_EPI.TesiraDspCrosspointState</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a6845a71f5c8097e8e7b54be1ba615902">Tesira_DSP_EPI.TesiraDspStateControl</a>
</li>
<li>StateOn()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html#a2d7826d1ced55ccc30625e4d055a578c">Tesira_DSP_EPI.TesiraDspCrosspointState</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a835288dd4a812afe67c336cf9efc785a">Tesira_DSP_EPI.TesiraDspStateControl</a>
</li>
<li>StateToggle()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html#a0f255f55fcbe34c53377dba8df45c3ce">Tesira_DSP_EPI.TesiraDspCrosspointState</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#aa1526668e18602fa6ba09e38b378db6c">Tesira_DSP_EPI.TesiraDspStateControl</a>
</li>
<li>Subscribe()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ad344b7d2d553b181fd1c79871b76fe86">Tesira_DSP_EPI.TesiraDspDialer</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#aa0f640dbcc8192745c8c76dad6f00f7a">Tesira_DSP_EPI.TesiraDspFaderControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a0b6febdc5f0e9d33aa032bc8aa664a02">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a5dbfa2a1fb68013bc6eb82540247ebdc">Tesira_DSP_EPI.TesiraDspStateControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a6c985768e3ad4c92f755084bc10f2580">Tesira_DSP_EPI.TesiraDspSwitcher</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TesiraDsp()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a52656c03f5cf61fec6ba5997243bffe3">Tesira_DSP_EPI.TesiraDsp</a>
</li>
<li>TesiraDspCrosspointState()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html#a7b210ba1e0d33461ad0b86907c604a06">Tesira_DSP_EPI.TesiraDspCrosspointState</a>
</li>
<li>TesiraDspDeviceInfo()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_device_info.html#a602860721eb7f5cc27f943e0b1abdaca">Tesira_DSP_EPI.TesiraDspDeviceInfo</a>
</li>
<li>TesiraDspDialer()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a6f53b0b8bd8b2e90eca2e14f95ec8e51">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>TesiraDspFaderControl()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#ae3da5864b6c7f487dd8d06a4a2fbf28f">Tesira_DSP_EPI.TesiraDspFaderControl</a>
</li>
<li>TesiraDspRoomCombiner()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#afaa4b5c432341f9c3a9e200faafdd656">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
<li>TesiraDspStateControl()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a83b085fd12c6c6503a597c39ab8bb1fd">Tesira_DSP_EPI.TesiraDspStateControl</a>
</li>
<li>TesiraDspSwitcher()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a1279aaa8adf57d75199f20871c24bf60">Tesira_DSP_EPI.TesiraDspSwitcher</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unsubscribe()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ae2ed051a8c448525c5fc5212fdd61013">Tesira_DSP_EPI.TesiraDspDialer</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a373a16faa61109caacbb905fc2b11b5d">Tesira_DSP_EPI.TesiraDspFaderControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#aa2178e9c4dcd8d3343c7d3ec21e5e601">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#abdfccd326d5608b9c2d80d9ba5672ac2">Tesira_DSP_EPI.TesiraDspStateControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a6a6d49938906cd2ddd1d4a863ccb1c72">Tesira_DSP_EPI.TesiraDspSwitcher</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VolumeDown()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a1d8536eb122ccc314927ae3ebbbccec5">Tesira_DSP_EPI.TesiraDspFaderControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a763157fae6d0ecca82c22fe0e04004a6">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
<li>VolumeUp()
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a398b5453f8e401f4d8bb5da2b6efd505">Tesira_DSP_EPI.TesiraDspFaderControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a6742edb08563d5dcd8ac0ea40272a54e">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
