<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biamp Tesira Essentials Plugin: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biamp Tesira Essentials Plugin
   &#160;<span id="projectnumber">2.0.0.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AutoAnswerCustomName
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#afd3e599e3c1d7f7e9b1a99685315c5b5">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>AutoAnswerState
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#aaf83458c04b418ba65ad6ad6a81348f2">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CallAppearance
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ac79d54fd0362281e0002c13cfee0cd03">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>CallerIdName
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ae6c9c510741ecf8df91d77a93a233419">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>CallerIdNumber
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a755ca78636de599a448d01558bacc345">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>CallStatus
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a7bb58be5af79d641559cfca94315079c">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>CommandPassthruFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a0b2b776e7cea5a3ad7e477e3bf0ef5cb">Tesira_DSP_EPI.TesiraDsp</a>
</li>
<li>Communication
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a01e528d00e42ac41e10fc544bd28722d">Tesira_DSP_EPI.TesiraDsp</a>
</li>
<li>CommunicationMonitor
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a0f8467e8e3dea053bd218cab75196306">Tesira_DSP_EPI.TesiraDsp</a>
</li>
<li>ControlStatusCustomName
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a1ae90eb464f267a44806c282817ce0e2">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>ControlTypeFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a7ef148ccc730eb453b33c1ca97d15077">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
<li>CrosspointStateFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_crosspoint_state.html#a6bc16de19178b9e9e96e3b7ae60111a2">Tesira_DSP_EPI.TesiraDspCrosspointState</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeviceRx
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#ae16d0e2bcb0aea0db50ef6dddb13e7b4">Tesira_DSP_EPI.TesiraDsp</a>
</li>
<li>DialerCustomName
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a910dd10006860acebf6520e55cef2a2c">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>DisplayNumber
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a79adaadf1117c6216f4e041022366c96">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>DoNotDisturbState
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a5d5f173ea8f4b0395034be375d71624d">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FaderControlBlocks
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_properties_config.html#a422e66735a97285a383e833a7a8fef3d">Tesira_DSP_EPI.TesiraDspPropertiesConfig</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasLevel
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#ad89bd61fc06b925142ef1e367d798f10">Tesira_DSP_EPI.TesiraDspFaderControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ae3b421b47ba48245b421101352f65d50">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
<li>HasMute
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a9a189b2057f168b0e4b9e3c45f4e4c84">Tesira_DSP_EPI.TesiraDspFaderControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#aa42c628d47517261d6b8935099d3e350">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
<li>HookStateCustomName
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a8b8c3d384e3dce643273bb50aabab183">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncomingCallState
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a68726e834f7b78ad3f78a89714382e1c">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>InputPorts
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a0d22b54c4228b2aca5418f0f5a9936e0">Tesira_DSP_EPI.TesiraDspSwitcher</a>
</li>
<li>IsSubscribed
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#abdce98c4596f2ee52ad1aa062677162b">Tesira_DSP_EPI.TesiraDspDialer</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a955145fed02f57d1275a19e72ca8e95e">Tesira_DSP_EPI.TesiraDspFaderControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a28537d9e821185b12e7c9ec699e5aaf3">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastDialed
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ae7d55f13880b375dd6580dd2463bcd5c">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>LastDialedCustomName
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a17e871d2b9ee5b5cc5ebb768e8df58af">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>LevelCustomName
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#a53622bffde02a04855572953ae6bcbbe">Tesira_DSP_EPI.TesiraDspFaderControl</a>
, <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a1ccdea6b11b3100ce2cb289530da5e59">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
<li>LineNumber
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a28c4b936e68ea7afdb577e7cb1f7b8ac">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MeterCustomName
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_meter.html#ad361843d8531a41fda5640a36ac492bc">Tesira_DSP_EPI.TesiraDspMeter</a>
</li>
<li>MeterFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_meter.html#ab77883526c64e7ec0c40c39e801f182a">Tesira_DSP_EPI.TesiraDspMeter</a>
</li>
<li>MuteCustomName
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_fader_control.html#aad79ba2a2b9c104003c90ec7f56c4c67">Tesira_DSP_EPI.TesiraDspFaderControl</a>
</li>
<li>MuteFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a9b2d5cc89604a978ea6224c755a953ba">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OffHookStatus
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#a16a648f5a1f1481a9e8b1fba17ce8632">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
<li>OutputPorts
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#afed3f923cb38e12fc3b5d886dd282ca6">Tesira_DSP_EPI.TesiraDspSwitcher</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Permissions
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a1cb60e848675117abb0da8abfb871a8a">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
<li>PermissionsFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a86fa43b3f649aa8a278df6f09ce73264">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
<li>PortGather
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp.html#a6c7e73413d20be56f1900d386273bbde">Tesira_DSP_EPI.TesiraDsp</a>
</li>
<li>PotsDialerCustomName
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_dialer.html#ab255be4268a51c15715ab6c34febe509">Tesira_DSP_EPI.TesiraDspDialer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RoomGroupFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#a794a481e0173b23f4a4faebcd4eb583a">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectorCustomName
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#afbc9a1d2ced91d06a3151969655dfce0">Tesira_DSP_EPI.TesiraDspSwitcher</a>
</li>
<li>SourceIndexFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_switcher.html#a4e27b65ae87e0f834e75e8279e34ebbc">Tesira_DSP_EPI.TesiraDspSwitcher</a>
</li>
<li>StateCustomName
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a65efc6089e3fd914e03dc57a479862ea">Tesira_DSP_EPI.TesiraDspStateControl</a>
</li>
<li>StateFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_state_control.html#a446119b92f9ce7c0fa5abef89cd0c8ad">Tesira_DSP_EPI.TesiraDspStateControl</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VisibleFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#ad40585f8b1e8d7def039fe140d834a57">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
<li>VolumeLevelFeedback
: <a class="el" href="class_tesira___d_s_p___e_p_i_1_1_tesira_dsp_room_combiner.html#aaedcce52903b0581b7e5f2f354419680">Tesira_DSP_EPI.TesiraDspRoomCombiner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
